--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("TweenService");local v1=game:GetService("CoreGui");local v2=game:GetService("Lighting");local v3=Instance.new("ScreenGui");v3.IgnoreGuiInset=true;v3.ResetOnSpawn=false;v3.Name="SplashGui";v3.Parent=v1;local v8=Instance.new("BlurEffect");v8.Size=1937 -(1789 + 124) ;v8.Parent=v2;local v11=Instance.new("ImageLabel");v11.Size=UDim2.new(1,766 -(745 + 21) ,1,0 + 0 );v11.BackgroundTransparency=2 -1 ;v11.Image="rbxassetid://85939232985945";v11.ImageTransparency=0.75;v11.ScaleType=Enum.ScaleType.Stretch;v11.ZIndex=3 -2 ;v11.Parent=v3;local v20=Instance.new("Sound");v20.SoundId="rbxassetid://9072301639";v20.Volume=1 + 0 ;v20.Looped=false;v20.Parent=v3;v20:Play();v0:Create(v8,TweenInfo.new(1.5 + 0 ),{Size=24}):Play();v0:Create(v11,TweenInfo.new(1056.5 -(87 + 968) ),{ImageTransparency=0.3}):Play();task.wait(13 -10 );v0:Create(v8,TweenInfo.new(1.5 + 0 ),{Size=0 -0 }):Play();v0:Create(v11,TweenInfo.new(1414.5 -(447 + 966) ),{ImageTransparency=1}):Play();v0:Create(v20,TweenInfo.new(2.5 -1 ),{Volume=1817 -(1703 + 114) }):Play();task.wait(702.5 -(376 + 325) );v8:Destroy();v3:Destroy();local v25=game:GetService("SoundService");local v26=Instance.new("Sound");v26.SoundId="rbxassetid://5797595098";v26.Volume=1 -0 ;v26.PlayOnRemove=false;v26.Parent=v25;v26:Play();local v0=game:GetService("TweenService");local v2=game:GetService("Lighting");local v31=game:GetService("Players");local v32=v31.LocalPlayer;local v33=v32:WaitForChild("PlayerGui");local v8=Instance.new("BlurEffect");v8.Size=0 -0 ;v8.Parent=v2;local v34=Instance.new("ScreenGui",v33);v34.Name="ScriptChooserGui";v34.ResetOnSpawn=false;local v37=Instance.new("Frame",v34);v37.BackgroundTransparency=1;v37.Size=UDim2.new(1,0 + 0 ,2 -1 ,14 -(9 + 5) );local v40="rbxassetid://94245384829041";local v41="rbxassetid://100554698694610";local function v42(v50) local v51=Instance.new("ImageButton");v51.Size=UDim2.new(0,676 -(85 + 291) ,0,300);v51.Position=UDim2.new(0.5,0,0.5,1265 -(243 + 1022) );v51.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v51.BackgroundTransparency=1181 -(1123 + 57) ;v51.ImageTransparency=1 + 0 ;v51.Image=v50;v51.ScaleType=Enum.ScaleType.Fit;v51.Parent=v37;return v51;end local v43=v42(v40);local v44=v42(v41);v0:Create(v8,TweenInfo.new(254.5 -(163 + 91) ),{Size=20}):Play();task.wait(1930.3 -(1869 + 61) );local v45=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v0:Create(v43,v45,{ImageTransparency=0 -0 ,Position=UDim2.new(0.25 -0 ,0 + 0 ,0.5,0 -0 )}):Play();v0:Create(v44,v45,{ImageTransparency=0,Position=UDim2.new(0.75 + 0 ,1474 -(1329 + 145) ,971.5 -(140 + 831) ,1850 -(1409 + 441) )}):Play();local function v46(v61) local v62=718 -(15 + 703) ;local v63;local v64;while true do if (v62==1) then v63:Play();v63.Completed:Connect(function() v64:Play();end);break;end if (v62==(0 + 0)) then v63=v0:Create(v61,TweenInfo.new(0.1),{Size=UDim2.new(0,330,0,768 -(262 + 176) )});v64=v0:Create(v61,TweenInfo.new(0.1),{Size=UDim2.new(1721 -(345 + 1376) ,300,688 -(198 + 490) ,1325 -1025 )});v62=1;end end end local function v47() v0:Create(v8,TweenInfo.new(0.5 -0 ),{Size=1206 -(696 + 510) }):Play();v0:Create(v43,TweenInfo.new(0.5),{ImageTransparency=1 -0 }):Play();v0:Create(v44,TweenInfo.new(1262.5 -(1091 + 171) ),{ImageTransparency=1 + 0 }):Play();task.wait(0.6 -0 );v34:Destroy();v8:Destroy();end local function v48() print("Running Script 1...");local v65=game:GetService("SoundService");local v66=game:GetService("RunService");local v67=Instance.new("Sound");v67.SoundId="rbxassetid://7481193560";v67.Volume=1;v67.Parent=v65;v67:Play();local function v71(v359,v360) local v361=tick();local v362=v359.Volume;local v363;v363=v66.Heartbeat:Connect(function() local v461=tick() -v361 ;local v462=math.clamp(v461/v360 ,0,1);v359.Volume=v362 * (1 -v462) ;if (v462>=1) then v363:Disconnect();v359:Stop();v359:Destroy();end end);end v67.Ended:Connect(function() v71(v67,6 -4 );end);local v72=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))();local v73=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))();v73:Notify({Title="By Father Rixhu, Insta ID ~ Pvtrixhu",Description="Font Provided By Limo, youtube~ LuvLimo2"},{OutlineColor=Color3.fromRGB(374 -(123 + 251) ,0 -0 ,698 -(208 + 490) ),Time=8,Type="default"});local v74={};v74["1"]=Instance.new("ScreenGui",game:GetService("CoreGui"));v74["2"]=Instance.new("Frame",v74["1"]);local v77=game:GetService("TweenService");v74["2"].Size=UDim2.new(0 + 0 ,0 + 0 ,0,836 -(660 + 176) );v74["2"].BackgroundTransparency=1;local v80=TweenInfo.new(0.8,Enum.EasingStyle.Back,Enum.EasingDirection.Out);local v81={Size=UDim2.new(0 + 0 ,518 -(14 + 188) ,675 -(534 + 141) ,128),BackgroundTransparency=0};local v82=v77:Create(v74["2"],v80,v81);v82:Play();v82.Completed:Connect(function() for v464,v465 in ipairs(v74["2"]:GetChildren()) do if (v465:IsA("TextButton") or v465:IsA("TextLabel")) then local v515=0 + 0 ;local v516;local v517;local v518;while true do if (v515==(2 + 0)) then v518=v77:Create(v465,v516,v517);task.wait(0.1 + 0 );v515=3;end if (v515==(1 -0)) then v516=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v517={TextTransparency=0,BackgroundTransparency=0 -0 };v515=2 + 0 ;end if (v515==3) then v518:Play();break;end if (v515==(0 + 0)) then v465.TextTransparency=397 -(115 + 281) ;v465.BackgroundTransparency=1;v515=2 -1 ;end end end end end);v74["2"]['BorderSizePixel']=0;v74["2"]['BackgroundColor3']=Color3.fromRGB(253,198,212 + 43 );v74["2"]['Size']=UDim2.new(0 -0 ,1158 -842 ,867 -(550 + 317) ,184 -56 );v74["2"]['Position']=UDim2.new(0.5 -0 , -(419 -269),0.5, -50);v74["2"]['BorderColor3']=Color3.fromRGB(538 -(134 + 151) ,1919 -(970 + 695) ,486 -231 );v74["3"]=Instance.new("LocalScript",v74["2"]);v74["3"]['Name']=[[Drag]];v74["4"]=Instance.new("UICorner",v74["2"]);v74["4"]['CornerRadius']=UDim.new(1990 -(582 + 1408) ,13 -9 );v74["5"]=Instance.new("ImageLabel",v74["2"]);v74["5"]['BorderSizePixel']=0 -0 ;v74["5"]['BackgroundColor3']=Color3.fromRGB(255,960 -705 ,2079 -(1195 + 629) );v74["5"]['Image']=[[rbxassetid://106628123920796]];v74["5"]['Size']=UDim2.new(0,417 -101 ,0,369 -(187 + 54) );v74["5"]['BorderColor3']=Color3.fromRGB(780 -(162 + 618) ,0 + 0 ,0);v74["5"]['LayoutOrder']= -(4 + 2);v74["6"]=Instance.new("UICorner",v74["5"]);v74["6"]['CornerRadius']=UDim.new(0,8 -4 );v74["7"]=Instance.new("TextBox",v74["5"]);v74["7"]['PlaceholderColor3']=Color3.fromRGB(255,428 -173 ,20 + 235 );v74["7"]['BorderSizePixel']=1636 -(1373 + 263) ;v74["7"]['TextWrapped']=true;v74["7"]['TextTransparency']=1000.5 -(451 + 549) ;v74["7"]['TextScaled']=true;v74["7"]['BackgroundColor3']=Color3.fromRGB(35 + 74 ,0 -0 ,172);v74["7"]['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v74["7"]['PlaceholderText']=[[W R I T E  H E R E]];v74["7"]['Size']=UDim2.new(0.84333, -20,0.33938 -0 , -10);v74["7"]['Position']=UDim2.new(1384 -(746 + 638) ,34,0 + 0 ,47);v74["7"]['Text']=[[]];v74["7"]['LayoutOrder']=8;v74["7"]['BackgroundTransparency']=0.2 -0 ;v74["8"]=Instance.new("UICorner",v74["7"]);v74["8"]['CornerRadius']=UDim.new(341 -(218 + 123) ,1583 -(1535 + 46) );v74["9"]=Instance.new("TextButton",v74["5"]);v74["9"]['TextWrapped']=true;v74["9"]['BorderSizePixel']=0 + 0 ;v74["9"]['TextSize']=28;v74["9"]['BackgroundColor3']=Color3.fromRGB(0,0 + 0 ,0);v74["9"]['FontFace']=Font.new([[rbxasset://fonts/families/Creepster.json]]);v74["9"]['TextColor3']=Color3.fromRGB(255,815 -(306 + 254) ,16 + 239 );v74["9"]['Size']=UDim2.new(0.37709 -0 , -(1487 -(899 + 568)),0.27187, -(7 + 3));v74["9"]['BackgroundTransparency']=0.2;v74["9"]['LayoutOrder']=12 -7 ;v74["9"]['Text']=[[DIE]];v74["9"]['Position']=UDim2.new(603.28447 -(268 + 335) ,10,290.71938 -(60 + 230) ,0);v74['a']=Instance.new("LocalScript",v74["9"]);v74['b']=Instance.new("UICorner",v74["9"]);v74['b']['CornerRadius']=UDim.new(572 -(426 + 146) ,2);v74['c']=Instance.new("LocalScript",v74["9"]);v74['c']['Enabled']=false;v74['c']['Disabled']=true;v74['d']=Instance.new("TextLabel",v74["5"]);v74['d']['TextWrapped']=true;v74['d']['TextStrokeTransparency']=0.73 + 0 ;v74['d']['BorderSizePixel']=0;v74['d']['TextScaled']=true;v74['d']['BackgroundColor3']=Color3.fromRGB(1456 -(282 + 1174) ,0,811 -(569 + 242) );v74['d']['TextSize']=40 -26 ;v74['d']['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v74['d']['TextColor3']=Color3.fromRGB(15 + 240 ,255,1279 -(706 + 318) );v74['d']['BackgroundTransparency']=1251.25 -(721 + 530) ;v74['d']['Size']=UDim2.new(1271 -(945 + 326) ,789 -473 ,0,34);v74['d']['BorderColor3']=Color3.fromRGB(0,0 + 0 ,700 -(271 + 429) );v74['d']['Text']=[[R I X H U]];v74['e']=Instance.new("UICorner",v74['d']);v74['e']['CornerRadius']=UDim.new(0 + 0 ,1504 -(1408 + 92) );v74['f']=Instance.new("TextButton",v74["2"]);v74['f']['TextWrapped']=true;v74['f']['BorderSizePixel']=1086 -(461 + 625) ;v74['f']['TextSize']=12;v74['f']['TextColor3']=Color3.fromRGB(1543 -(993 + 295) ,255,14 + 241 );v74['f']['TextScaled']=true;v74['f']['BackgroundColor3']=Color3.fromRGB(1171 -(418 + 753) ,0 + 0 ,0 + 0 );v74['f']['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v74['f']['Size']=UDim2.new(0 + 0 ,21 + 62 ,0,548 -(406 + 123) );v74['f']['BackgroundTransparency']=0.3;v74['f']['BorderColor3']=Color3.fromRGB(2024 -(1749 + 20) ,61 + 194 ,1577 -(1249 + 73) );v74['f']['Text']=[[BG 🏡]];v74['f']['Position']=UDim2.new(0 + 0 ,1145 -(466 + 679) ,0.85156 -0 ,0 -0 );v74["10"]=Instance.new("UICorner",v74['f']);v74["10"]['CornerRadius']=UDim.new(0,2);v74["11"]=Instance.new("LocalScript",v74['f']);v74["12"]=Instance.new("TextButton",v74["2"]);v74["12"]['TextWrapped']=true;v74["12"]['BorderSizePixel']=0;v74["12"]['TextSize']=1914 -(106 + 1794) ;v74["12"]['TextColor3']=Color3.fromRGB(81 + 174 ,65 + 190 ,255);v74["12"]['TextScaled']=true;v74["12"]['BackgroundColor3']=Color3.fromRGB(0 -0 ,0 -0 ,0);v74["12"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]]);v74["12"]['Size']=UDim2.new(114 -(4 + 110) ,20,584 -(57 + 527) ,20);v74["12"]['BackgroundTransparency']=1427.15 -(41 + 1386) ;v74["12"]['BorderColor3']=Color3.fromRGB(358 -(17 + 86) ,174 + 81 ,568 -313 );v74["12"]['Text']="-";v74["12"]['Position']=UDim2.new(1, -25,0 -0 ,171 -(122 + 44) );v74["13"]=Instance.new("UICorner",v74["12"]);v74["13"]['CornerRadius']=UDim.new(0 -0 ,6 -4 );v74["14"]=Instance.new("LocalScript",v74["12"]);v74["15"]=Instance.new("TextButton",v74["2"]);v74["15"]['Name']="KeepTextCheckbox";v74["15"]['Size']=UDim2.new(0,20,0 + 0 ,20);v74["15"]['Position']=UDim2.new(1 + 0 , -(50 -25),66 -(30 + 35) , -(18 + 7));v74["15"]['BackgroundColor3']=Color3.fromRGB(1287 -(1043 + 214) ,113 -83 ,1242 -(323 + 889) );v74["15"]['BackgroundTransparency']=0.2;v74["15"]['Text']="";v74["15"]['TextColor3']=Color3.fromRGB(686 -431 ,835 -(361 + 219) ,575 -(53 + 267) );v74["15"]['TextSize']=4 + 10 ;v74["15"]['Font']=Enum.Font.SourceSansBold;v74["15"]['Visible']=true;v74["16"]=Instance.new("UICorner",v74["15"]);v74["16"]['CornerRadius']=UDim.new(413 -(15 + 398) ,985 -(18 + 964) );v74["17"]=Instance.new("TextLabel",v74["15"]);v74["17"]['Name']="Tick";v74["17"]['Size']=UDim2.new(1,0 -0 ,1 + 0 ,0 + 0 );v74["17"]['BackgroundTransparency']=1;v74["17"]['Text']="🦴";v74["17"]['TextColor3']=Color3.fromRGB(850 -(20 + 830) ,200 + 55 ,126 -(116 + 10) );v74["17"]['TextTransparency']=1 + 0 ;v74["17"]['Font']=Enum.Font.SourceSansBold;v74["17"]['TextScaled']=true;v74["18"]=Instance.new("LocalScript",v74["15"]);local function v206() local v364=738 -(542 + 196) ;local v365;local v366;local v367;local v368;local v369;local v370;local v371;local v372;while true do if (v364==0) then v365=v74["3"];v366=game:GetService("UserInputService");v367=v365.Parent;v368=nil;v364=1;end if (v364==2) then function v372(v549) local v550=v549.Position-v370 ;v367.Position=UDim2.new(v371.X.Scale,v371.X.Offset + v550.X ,v371.Y.Scale,v371.Y.Offset + v550.Y );end v367.InputBegan:Connect(function(v552) if ((v552.UserInputType==Enum.UserInputType.MouseButton1) or (v552.UserInputType==Enum.UserInputType.Touch)) then local v584=0;while true do if (v584==0) then v368=true;v370=v552.Position;v584=1;end if ((1 -0)==v584) then v371=v367.Position;v552.Changed:Connect(function() if (v552.UserInputState==Enum.UserInputState.End) then v368=false;end end);break;end end end end);v367.InputChanged:Connect(function(v553) if ((v553.UserInputType==Enum.UserInputType.MouseMovement) or (v553.UserInputType==Enum.UserInputType.Touch)) then v369=v553;end end);v366.InputChanged:Connect(function(v554) if ((v554==v369) and v368) then v372(v554);end end);break;end if (v364==(1 + 0)) then v369=nil;v370=nil;v371=nil;v372=nil;v364=2 + 0 ;end end end task.spawn(v206);local function v207() local v373=v74['a'];local v374=game:GetService("Players");local v375=v374.LocalPlayer;local v376=game:GetService("TextChatService");local v377=game:GetService("ReplicatedStorage");local v378=game:GetService("StarterGui");local v379=v373.Parent;local v380=v373.Parent.Parent.TextBox;local v381=v376.ChatInputBarConfiguration.TargetTextChannel;local function v382(v466,v467,v468) local v469=v467:gsub("[%-%^%$%(%)%%%.%[%]%*%+%-%?]","%%%0");return v466:gsub(v469,v468);end local v383={A="α",a="α",B="Ⴆ",b="Ⴆ",C="ƈ",c="ƈ",D="ԃ",d="ԃ",E="ꬲ",e="ꬲ",F="ϝ",f="ϝ",G="ɠ",g="ɠ",H="ꜧ",h="ꜧ",I="ι",i="ι",J="ʝ",j="ʝ",K="ƙ",k="ƙ",L="I",l="I",M="ʍ",m="ʍ",N="и",n="и",O="σ",o="σ",P="ρ",p="ρ",Q="ϙ",q="ϙ",R="ɾ",r="ɾ",S="ʂ",s="ʂ",T="ƚ",t="ƚ",U="u",u="u",V="υ",v="υ",W="ω",w="ω",X="ﾒ",x="ﾒ",Y="ყ",y="ყ",Z="ɀ",z="ɀ",["0"]="⓪",["1"]="①",["2"]="②",["3"]="③",["4"]="④",["5"]="⑤",["6"]="⑥",["7"]="⑦",["8"]="⑧",["9"]="⑨",[" "]=" "};local function v384(v470) for v513,v514 in pairs(v383) do v470=v382(v470,v513,v514);end return v470;end local function v385(v471,v472) v378:SetCore("SendNotification",{Title=v471,Text=v472,Duration=2 + 3 });end local function v386(v473) local v474=game:GetService("Chat"):FilterStringForBroadcast(v473,v375);local v475=v474~=v473 ;local v476=v373.Parent.Parent.Parent:FindFirstChild("KeepTextCheckbox");local v477=v476 and v476:FindFirstChild("Tick") ;if v475 then v385("HELL NAH !!","TEXT FUCKED");v380.Text="";else local v522=0 -0 ;while true do if (v522==(0 -0)) then if (v376.ChatVersion==Enum.ChatVersion.LegacyChatService) then v377:FindFirstChild("DefaultChatSystemChatEvents").SayMessageRequest:FireServer(v473,"All");else v381:SendAsync(v473);end if (v477 and (v477.TextTransparency==1)) then v380.Text="";end break;end end end end local function v387() local v478=1551 -(1126 + 425) ;local v479;local v480;while true do if ((406 -(118 + 287))==v478) then v386(v480);break;end if (v478==(0 -0)) then v479=v380.Text;v480=v384(v479);v478=1;end end end v379.MouseButton1Click:Connect(v387);v380.FocusLost:Connect(function(v481) if v481 then v387();end end);end task.spawn(v207);local function v208() local v388=0;local v389;local v390;local v391;local v392;while true do if (v388==(1121 -(118 + 1003))) then v389=v74["11"];v390=v389.Parent.Parent.ImageLabel;v388=2 -1 ;end if (v388==1) then v391=v389.Parent;v392=nil;v388=2;end if (v388==(379 -(142 + 235))) then function v392() for v575,v576 in ipairs(v390:GetChildren()) do if (v576:IsA("TextBox") or v576:IsA("TextButton") or v576:IsA("TextLabel")) then v576.Visible= not v576.Visible;end end end v391.MouseButton1Click:Connect(v392);break;end end end task.spawn(v208);local function v209() local v393=v74["14"];local v394=v393.Parent.Parent;local v395=v393.Parent;local v396=false;local v397=game:GetService("TweenService");local v398;for v482,v483 in ipairs(v394:GetDescendants()) do if (v483:IsA("ImageLabel") and (v483.Image=="rbxassetid://106628123920796")) then v398=v483;break;end end local v399={};for v484,v485 in ipairs(v394:GetDescendants()) do if ((v485:IsA("TextBox") or v485:IsA("TextButton") or v485:IsA("TextLabel")) and (v485~=v395)) then table.insert(v399,v485);end end local v400=v394.BackgroundColor3;v395.MouseButton1Click:Connect(function() local v486=0 -0 ;while true do if (v486==(0 + 0)) then v396= not v396;if v396 then local v585=977 -(553 + 424) ;local v586;local v587;while true do if (v585==(1 -0)) then v586=TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v587=v397:Create(v394,v586,{Size=UDim2.new(0 + 0 ,120,0 + 0 ,13 + 17 ),BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0)});v585=4 -2 ;end if (v585==2) then v587:Play();break;end if (v585==0) then for v612,v613 in ipairs(v399) do v613.Visible=false;end if v398 then v398.Visible=false;end v585=2 -1 ;end end else local v588=TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v589=v397:Create(v394,v588,{Size=UDim2.new(0,316,0,286 -158 ),BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 -0 )});v589:Play();v589.Completed:Connect(function() local v595=753 -(239 + 514) ;while true do if (v595==(0 + 0)) then for v616,v617 in ipairs(v399) do v617.Visible=true;end if v398 then v398.Visible=true;end break;end end end);end break;end end end);end task.spawn(v209);local function v210() local v401=0;local v402;local v403;local v404;local v405;local v406;local v407;local v408;local v409;while true do if (v401==1) then v405=false;v406=game:GetService("TweenService");v407=TweenInfo.new(1329.25 -(797 + 532) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v401=2;end if (v401==(0 + 0)) then v402=v74["18"];v403=v402.Parent;v404=v403:WaitForChild("Tick");v401=1 + 0 ;end if (v401==2) then v408=nil;function v408() local v556=v406:Create(v404,v407,{TextTransparency=(v405 and (0 -0)) or 1 });v556:Play();end v408();v401=1205 -(373 + 829) ;end if (v401==(734 -(476 + 255))) then v403.MouseButton1Click:Connect(function() local v557=1130 -(369 + 761) ;while true do if (v557==(0 + 0)) then v405= not v405;v408();break;end end end);v409=v74['a'];v409.Parent.MouseButton1Click:Connect(function() local v558=0 -0 ;local v559;local v560;local v561;while true do if (v558==1) then v561=v409.Parent.Parent.TextBox.Parent.Parent.filter(v560);v409.Parent.Parent.TextBox.Parent.Parent.sendChat(v561);v558=3 -1 ;end if (v558==2) then if  not v405 then v559.Text="";end break;end if (v558==0) then v559=v409.Parent.Parent.TextBox;v560=v559.Text;v558=239 -(64 + 174) ;end end end);break;end end end task.spawn(v210);return v74["1"],require;end local function v49() print("Running Script 2...");local v211=game:GetService("SoundService");local v212=game:GetService("RunService");local v213=Instance.new("Sound");v213.SoundId="rbxassetid://506001681";v213.Volume=1 + 0 ;v213.Parent=v211;v213:Play();local function v217(v410,v411) local v412=tick();local v413=v410.Volume;local v414;v414=v212.Heartbeat:Connect(function() local v487=0 -0 ;local v488;local v489;while true do if (v487==0) then v488=tick() -v412 ;v489=math.clamp(v488/v411 ,336 -(144 + 192) ,1);v487=217 -(42 + 174) ;end if (v487==(1 + 0)) then v410.Volume=v413 * (1 -v489) ;if (v489>=1) then local v590=0 + 0 ;while true do if (v590==(0 + 0)) then v414:Disconnect();v410:Stop();v590=1;end if (v590==(1505 -(363 + 1141))) then v410:Destroy();break;end end end break;end end end);end v213.Ended:Connect(function() v217(v213,1582 -(1183 + 397) );end);local v218=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))();local v219=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))();v219:Notify({Title="By Father Rixhu, Insta ID ~ Pvtrixhu",Description="Font Provided By Limo, youtube~ LuvLimo2"},{OutlineColor=Color3.fromRGB(0 -0 ,0 + 0 ,0),Time=6 + 2 ,Type="default"});local v220={};v220["1"]=Instance.new("ScreenGui",game:GetService("CoreGui"));v220["2"]=Instance.new("Frame",v220["1"]);local v223=game:GetService("TweenService");v220["2"].Size=UDim2.new(1975 -(1913 + 62) ,0,0 + 0 ,0);v220["2"].BackgroundTransparency=2 -1 ;local v226=TweenInfo.new(0.8,Enum.EasingStyle.Back,Enum.EasingDirection.Out);local v227={Size=UDim2.new(1933 -(565 + 1368) ,316,0,128),BackgroundTransparency=0 -0 };local v228=v223:Create(v220["2"],v226,v227);v228:Play();v228.Completed:Connect(function() for v490,v491 in ipairs(v220["2"]:GetChildren()) do if (v491:IsA("TextButton") or v491:IsA("TextLabel")) then v491.TextTransparency=1662 -(1477 + 184) ;v491.BackgroundTransparency=1 -0 ;local v531=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v532={TextTransparency=856 -(564 + 292) ,BackgroundTransparency=0};local v533=v223:Create(v491,v531,v532);task.wait(0.1 -0 );v533:Play();end end end);v220["2"]['BorderSizePixel']=0 -0 ;v220["2"]['BackgroundColor3']=Color3.fromRGB(557 -(244 + 60) ,153 + 45 ,731 -(41 + 435) );v220["2"]['Size']=UDim2.new(1001 -(938 + 63) ,244 + 72 ,0,128);v220["2"]['Position']=UDim2.new(1125.5 -(936 + 189) , -(50 + 100),0.5, -(1663 -(1565 + 48)));v220["2"]['BorderColor3']=Color3.fromRGB(253,157 + 97 ,255);v220["3"]=Instance.new("LocalScript",v220["2"]);v220["3"]['Name']=[[Drag]];v220["4"]=Instance.new("UICorner",v220["2"]);v220["4"]['CornerRadius']=UDim.new(1138 -(782 + 356) ,4);v220["5"]=Instance.new("ImageLabel",v220["2"]);v220["5"]['BorderSizePixel']=267 -(176 + 91) ;v220["5"]['BackgroundColor3']=Color3.fromRGB(255,664 -409 ,255);v220["5"]['Image']=[[rbxassetid://135939092946233]];v220["5"]['Size']=UDim2.new(0,465 -149 ,1092 -(975 + 117) ,2003 -(157 + 1718) );v220["5"]['BorderColor3']=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v220["5"]['LayoutOrder']= -(1024 -(697 + 321));v220["6"]=Instance.new("UICorner",v220["5"]);v220["6"]['CornerRadius']=UDim.new(0 -0 ,8 -4 );v220["7"]=Instance.new("TextBox",v220["5"]);v220["7"]['PlaceholderColor3']=Color3.fromRGB(587 -332 ,100 + 155 ,477 -222 );v220["7"]['BorderSizePixel']=0;v220["7"]['TextWrapped']=true;v220["7"]['TextTransparency']=0.5 -0 ;v220["7"]['TextScaled']=true;v220["7"]['BackgroundColor3']=Color3.fromRGB(255,1227 -(322 + 905) ,611 -(602 + 9) );v220["7"]['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v220["7"]['PlaceholderText']=[[W R I T E  H E R E]];v220["7"]['Size']=UDim2.new(1189.84333 -(449 + 740) , -(892 -(826 + 46)),0.33938, -(957 -(245 + 702)));v220["7"]['Position']=UDim2.new(0 -0 ,34,0 + 0 ,47);v220["7"]['Text']=[[]];v220["7"]['LayoutOrder']=8;v220["7"]['BackgroundTransparency']=1898.2 -(260 + 1638) ;v220["8"]=Instance.new("UICorner",v220["7"]);v220["8"]['CornerRadius']=UDim.new(440 -(382 + 58) ,2);v220["9"]=Instance.new("TextButton",v220["5"]);v220["9"]['TextWrapped']=true;v220["9"]['BorderSizePixel']=0;v220["9"]['TextSize']=89 -61 ;v220["9"]['BackgroundColor3']=Color3.fromRGB(0 + 0 ,0 -0 ,0);v220["9"]['FontFace']=Font.new([[rbxasset://fonts/families/Creepster.json]]);v220["9"]['TextColor3']=Color3.fromRGB(757 -502 ,255,1460 -(902 + 303) );v220["9"]['Size']=UDim2.new(0.37709 -0 , -20,0.27187 -0 , -(1 + 9));v220["9"]['BackgroundTransparency']=1690.2 -(1121 + 569) ;v220["9"]['LayoutOrder']=219 -(22 + 192) ;v220["9"]['Text']=[[DIE]];v220["9"]['Position']=UDim2.new(0.28447,693 -(483 + 200) ,1463.71938 -(1404 + 59) ,0);v220['a']=Instance.new("LocalScript",v220["9"]);v220['b']=Instance.new("UICorner",v220["9"]);v220['b']['CornerRadius']=UDim.new(0 -0 ,2 -0 );v220['c']=Instance.new("LocalScript",v220["9"]);v220['c']['Enabled']=false;v220['c']['Disabled']=true;v220['d']=Instance.new("TextLabel",v220["5"]);v220['d']['TextWrapped']=true;v220['d']['TextStrokeTransparency']=765.73 -(468 + 297) ;v220['d']['BorderSizePixel']=562 -(334 + 228) ;v220['d']['TextScaled']=true;v220['d']['BackgroundColor3']=Color3.fromRGB(0,0,0 -0 );v220['d']['TextSize']=32 -18 ;v220['d']['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v220['d']['TextColor3']=Color3.fromRGB(462 -207 ,73 + 182 ,255);v220['d']['BackgroundTransparency']=236.25 -(141 + 95) ;v220['d']['Size']=UDim2.new(0 + 0 ,316,0,87 -53 );v220['d']['BorderColor3']=Color3.fromRGB(0,0 -0 ,0 + 0 );v220['d']['Text']=[[R I X H U]];v220['e']=Instance.new("UICorner",v220['d']);v220['e']['CornerRadius']=UDim.new(0,10 -6 );v220['f']=Instance.new("TextButton",v220["2"]);v220['f']['TextWrapped']=true;v220['f']['BorderSizePixel']=0;v220['f']['TextSize']=12;v220['f']['TextColor3']=Color3.fromRGB(180 + 75 ,133 + 122 ,359 -104 );v220['f']['TextScaled']=true;v220['f']['BackgroundColor3']=Color3.fromRGB(0 + 0 ,163 -(92 + 71) ,0);v220['f']['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v220['f']['Size']=UDim2.new(0 + 0 ,139 -56 ,765 -(574 + 191) ,19);v220['f']['BackgroundTransparency']=0.3 + 0 ;v220['f']['BorderColor3']=Color3.fromRGB(638 -383 ,131 + 124 ,1104 -(254 + 595) );v220['f']['Text']=[[BG 🏡]];v220['f']['Position']=UDim2.new(0,126 -(55 + 71) ,0.85156 -0 ,1790 -(573 + 1217) );v220["10"]=Instance.new("UICorner",v220['f']);v220["10"]['CornerRadius']=UDim.new(0,5 -3 );v220["11"]=Instance.new("LocalScript",v220['f']);v220["12"]=Instance.new("TextButton",v220["2"]);v220["12"]['TextWrapped']=true;v220["12"]['BorderSizePixel']=0 + 0 ;v220["12"]['TextSize']=21 -7 ;v220["12"]['TextColor3']=Color3.fromRGB(255,1194 -(714 + 225) ,745 -490 );v220["12"]['TextScaled']=true;v220["12"]['BackgroundColor3']=Color3.fromRGB(0 -0 ,0 + 0 ,0);v220["12"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]]);v220["12"]['Size']=UDim2.new(0 -0 ,20,806 -(118 + 688) ,68 -(25 + 23) );v220["12"]['BackgroundTransparency']=0.15;v220["12"]['BorderColor3']=Color3.fromRGB(50 + 205 ,2141 -(927 + 959) ,255);v220["12"]['Text']="-";v220["12"]['Position']=UDim2.new(3 -2 , -(757 -(16 + 716)),0 -0 ,5);v220["13"]=Instance.new("UICorner",v220["12"]);v220["13"]['CornerRadius']=UDim.new(97 -(11 + 86) ,4 -2 );v220["14"]=Instance.new("LocalScript",v220["12"]);v220["15"]=Instance.new("TextButton",v220["2"]);v220["15"]['Name']="KeepTextCheckbox";v220["15"]['Size']=UDim2.new(285 -(175 + 110) ,50 -30 ,0,20);v220["15"]['Position']=UDim2.new(4 -3 , -(1821 -(503 + 1293)),2 -1 , -(19 + 6));v220["15"]['BackgroundColor3']=Color3.fromRGB(1091 -(810 + 251) ,21 + 9 ,10 + 20 );v220["15"]['BackgroundTransparency']=0.2 + 0 ;v220["15"]['Text']="";v220["15"]['TextColor3']=Color3.fromRGB(788 -(43 + 490) ,255,988 -(711 + 22) );v220["15"]['TextSize']=14;v220["15"]['Font']=Enum.Font.SourceSansBold;v220["15"]['Visible']=true;v220["16"]=Instance.new("UICorner",v220["15"]);v220["16"]['CornerRadius']=UDim.new(0 -0 ,862 -(240 + 619) );v220["17"]=Instance.new("TextLabel",v220["15"]);v220["17"]['Name']="Tick";v220["17"]['Size']=UDim2.new(1,0 + 0 ,1,0 -0 );v220["17"]['BackgroundTransparency']=1;v220["17"]['Text']="🩸";v220["17"]['TextColor3']=Color3.fromRGB(0 + 0 ,255,0);v220["17"]['TextTransparency']=1745 -(1344 + 400) ;v220["17"]['Font']=Enum.Font.SourceSansBold;v220["17"]['TextScaled']=true;v220["18"]=Instance.new("LocalScript",v220["15"]);local function v352() local v415=405 -(255 + 150) ;local v416;local v417;local v418;local v419;local v420;local v421;local v422;local v423;while true do if (v415==(0 + 0)) then v416=v220["3"];v417=game:GetService("UserInputService");v418=v416.Parent;v419=nil;v415=1 + 0 ;end if (v415==(8 -6)) then function v423(v563) local v564=0 -0 ;local v565;while true do if (v564==0) then v565=v563.Position-v421 ;v418.Position=UDim2.new(v422.X.Scale,v422.X.Offset + v565.X ,v422.Y.Scale,v422.Y.Offset + v565.Y );break;end end end v418.InputBegan:Connect(function(v566) if ((v566.UserInputType==Enum.UserInputType.MouseButton1) or (v566.UserInputType==Enum.UserInputType.Touch)) then v419=true;v421=v566.Position;v422=v418.Position;v566.Changed:Connect(function() if (v566.UserInputState==Enum.UserInputState.End) then v419=false;end end);end end);v418.InputChanged:Connect(function(v567) if ((v567.UserInputType==Enum.UserInputType.MouseMovement) or (v567.UserInputType==Enum.UserInputType.Touch)) then v420=v567;end end);v417.InputChanged:Connect(function(v568) if ((v568==v420) and v419) then v423(v568);end end);break;end if ((1740 -(404 + 1335))==v415) then v420=nil;v421=nil;v422=nil;v423=nil;v415=408 -(183 + 223) ;end end end task.spawn(v352);local function v353() local v424=v220['a'];local v425=game:GetService("Players");local v426=v425.LocalPlayer;local v427=game:GetService("TextChatService");local v428=game:GetService("ReplicatedStorage");local v429=game:GetService("StarterGui");local v430=v424.Parent;local v431=v424.Parent.Parent.TextBox;local v432=v427.ChatInputBarConfiguration.TargetTextChannel;local function v433(v492,v493,v494) local v495=0 -0 ;local v496;while true do if (v495==(0 + 0)) then v496=v493:gsub("[%-%^%$%(%)%%%.%[%]%*%+%-%?]","%%%0");return v492:gsub(v496,v494);end end end local v434={A="🇦 ",a="🇦 ",B="🇧 ",b="🇧 ",C="🇨 ",c="🇨 ",D="🇩 ",d="🇩 ",E="🇪 ",e="🇪 ",F="🇫 ",f="🇫 ",G="🇬 ",g="🇬 ",H="🇭 ",h="🇭 ",I="🇮 ",i="🇮 ",J="🇯 ",j="🇯 ",K="🇰 ",k="🇰 ",L="🇱 ",l="🇱 ",M="🇲 ",m="🇲 ",N="🇳 ",n="🇳 ",O="🇴 ",o="🇴 ",P="🇵 ",p="🇵 ",Q="🇶 ",q="🇶 ",R="🇷 ",r="🇷 ",S="🇸 ",s="🇸 ",T="🇹 ",t="🇹 ",U="🇺 ",u="🇺 ",V="🇻 ",v="🇻 ",W="🇼 ",w="🇼 ",X="🇽 ",x="🇽 ",Y="🇾 ",y="🇾 ",Z="🇿 ",z="🇿 ",["0"]="⓪",["1"]="①",["2"]="②",["3"]="③",["4"]="④",["5"]="⑤",["6"]="⑥",["7"]="⑦",["8"]="⑧",["9"]="⑨",[" "]=" "};local function v435(v497) local v498=0 + 0 ;while true do if (v498==(337 -(10 + 327))) then for v577,v578 in pairs(v434) do v497=v433(v497,v577,v578);end return v497;end end end local function v436(v499,v500) v429:SetCore("SendNotification",{Title=v499,Text=v500,Duration=4 + 1 });end local function v437(v501) local v502=game:GetService("Chat"):FilterStringForBroadcast(v501,v426);local v503=v502~=v501 ;local v504=v424.Parent.Parent.Parent:FindFirstChild("KeepTextCheckbox");local v505=v504 and v504:FindFirstChild("Tick") ;if v503 then local v536=338 -(118 + 220) ;while true do if (v536==0) then v436("HELL NAH !!","TEXT FUCKED");v431.Text="";break;end end else if (v427.ChatVersion==Enum.ChatVersion.LegacyChatService) then v428:FindFirstChild("DefaultChatSystemChatEvents").SayMessageRequest:FireServer(v501,"All");else v432:SendAsync(v501);end if (v505 and (v505.TextTransparency==(1 + 0))) then v431.Text="";end end end local function v438() local v506=v431.Text;local v507=v435(v506);v437(v507);end v430.MouseButton1Click:Connect(v438);v431.FocusLost:Connect(function(v508) if v508 then v438();end end);end task.spawn(v353);local function v354() local v439=449 -(108 + 341) ;local v440;local v441;local v442;local v443;while true do if (v439==(0 + 0)) then v440=v220["11"];v441=v440.Parent.Parent.ImageLabel;v439=4 -3 ;end if (v439==(1494 -(711 + 782))) then v442=v440.Parent;v443=nil;v439=3 -1 ;end if (v439==(471 -(270 + 199))) then function v443() for v580,v581 in ipairs(v441:GetChildren()) do if (v581:IsA("TextBox") or v581:IsA("TextButton") or v581:IsA("TextLabel")) then v581.Visible= not v581.Visible;end end end v442.MouseButton1Click:Connect(v443);break;end end end task.spawn(v354);local function v355() local v444=v220["14"];local v445=v444.Parent.Parent;local v446=v444.Parent;local v447=false;local v448=game:GetService("TweenService");local v449;for v509,v510 in ipairs(v445:GetDescendants()) do if (v510:IsA("ImageLabel") and (v510.Image=="rbxassetid://135939092946233")) then v449=v510;break;end end local v450={};for v511,v512 in ipairs(v445:GetDescendants()) do if ((v512:IsA("TextBox") or v512:IsA("TextButton") or v512:IsA("TextLabel")) and (v512~=v446)) then table.insert(v450,v512);end end local v451=v445.BackgroundColor3;v446.MouseButton1Click:Connect(function() v447= not v447;if v447 then local v540=0 + 0 ;local v541;local v542;while true do if (v540==(1821 -(580 + 1239))) then v542:Play();break;end if (v540==(2 -1)) then v541=TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v542=v448:Create(v445,v541,{Size=UDim2.new(0 + 0 ,53 + 67 ,0,78 -48 ),BackgroundColor3=Color3.fromRGB(0,0 + 0 ,1167 -(645 + 522) )});v540=2;end if (v540==(1790 -(1010 + 780))) then for v600,v601 in ipairs(v450) do v601.Visible=false;end if v449 then v449.Visible=false;end v540=1 + 0 ;end end else local v543=0 -0 ;local v544;local v545;while true do if (v543==(0 -0)) then v544=TweenInfo.new(1836.3 -(1045 + 791) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v545=v448:Create(v445,v544,{Size=UDim2.new(0 -0 ,482 -166 ,505 -(351 + 154) ,128),BackgroundColor3=Color3.fromRGB(0,0,0)});v543=1575 -(1281 + 293) ;end if (v543==1) then v545:Play();v545.Completed:Connect(function() local v603=266 -(28 + 238) ;while true do if (v603==(0 -0)) then for v619,v620 in ipairs(v450) do v620.Visible=true;end if v449 then v449.Visible=true;end break;end end end);break;end end end end);end task.spawn(v355);local function v356() local v452=0;local v453;local v454;local v455;local v456;local v457;local v458;local v459;local v460;while true do if (v452==3) then v454.MouseButton1Click:Connect(function() local v569=1559 -(1381 + 178) ;while true do if (v569==(0 + 0)) then v456= not v456;v459();break;end end end);v460=v220['a'];v460.Parent.MouseButton1Click:Connect(function() local v570=0 + 0 ;local v571;local v572;local v573;while true do if (v570==0) then v571=v460.Parent.Parent.TextBox;v572=v571.Text;v570=1;end if (v570==(1 + 0)) then v573=v460.Parent.Parent.TextBox.Parent.Parent.filter(v572);v460.Parent.Parent.TextBox.Parent.Parent.sendChat(v573);v570=6 -4 ;end if (v570==(2 + 0)) then if  not v456 then v571.Text="";end break;end end end);break;end if (v452==(470 -(381 + 89))) then v453=v220["18"];v454=v453.Parent;v455=v454:WaitForChild("Tick");v452=1 + 0 ;end if (v452==(1 + 0)) then v456=false;v457=game:GetService("TweenService");v458=TweenInfo.new(0.25 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v452=2;end if (v452==(1158 -(1074 + 82))) then v459=nil;function v459() local v574=v457:Create(v455,v458,{TextTransparency=(v456 and 0) or (1 -0) });v574:Play();end v459();v452=3;end end end task.spawn(v356);return v220["1"],require;end v43.MouseButton1Click:Connect(function() local v357=0;while true do if (v357==1) then v48();break;end if ((1784 -(214 + 1570))==v357) then v46(v43);v47();v357=1456 -(990 + 465) ;end end end);v44.MouseButton1Click:Connect(function() local v358=0;while true do if (v358==0) then v46(v44);v47();v358=1 + 0 ;end if ((1 + 0)==v358) then v49();break;end end end);
