                                                                                 local v0=game:        
                                                                        GetService("TweenService");local v1=game:       
                                                                    GetService("CoreGui");local v2=game:GetService("Lighting");   
                                                                local v3=Instance.new("ScreenGui");v3.IgnoreGuiInset=true;v3.           
                                                            ResetOnSpawn=false;v3.Name="SplashGui";v3.Parent=v1;local v8=Instance.new(    
                                                          "BlurEffect");v8.Size=10 + 14 ;v8.Parent=v2;local v11=Instance.new("ImageLabel"); 
                                                        v11.Size=UDim2.new(1,0,1 + 0 ,0 + 0 );v11.BackgroundTransparency=1;v11.Image=         
                                                      "rbxassetid://85939232985945";v11.ImageTransparency=0.75;v11.ScaleType=Enum.ScaleType.    
                                                    Stretch;v11.ZIndex=1 -0 ;v11.Parent=v3;local v20=Instance.new("Sound");v20.SoundId=           
                                                  "rbxassetid://9072301639";v20.Volume=1;v20.Looped=false;v20.Parent=v3;v20:Play();v0:Create(v8,    
                                                  TweenInfo.new(1.5),{Size=37 -13 }):Play();v0:Create(v11,TweenInfo.new(2.5 -1 ),{ImageTransparency=  
                                                0.3}):Play();task.wait(2 + 1 );v0:Create(v8,TweenInfo.new(1.5 + 0 ),{Size=396 -(115 + 281) }):Play();v0 
                                                :Create(v11,TweenInfo.new(1.5),{ImageTransparency=1}):Play();v0:Create(v20,TweenInfo.new(2.5 -1 ),{Volume 
                                              =0 + 0 }):Play();task.wait(1.5);v8:Destroy();v3:Destroy();local v25=game:GetService("SoundService");local v26 
                                              =Instance.new("Sound");v26.SoundId="rbxassetid://5797595098";v26.Volume=1;v26.PlayOnRemove=false;v26.Parent=  
                                            v25;v26:Play();local v0=game:GetService("TweenService");local v2=game:GetService("Lighting");local v31=game:      
                                            GetService("Players");local v32=v31.LocalPlayer;local v33=v32:WaitForChild("PlayerGui");local v8=Instance.new(      
                                          "BlurEffect");v8.Size=0 -0 ;v8.Parent=v2;local v34=Instance.new("ScreenGui",v33);v34.Name="ScriptChooserGui";v34.       
                                          ResetOnSpawn=false;local v37=Instance.new("Frame",v34);v37.BackgroundTransparency=3 -2 ;v37.Size=UDim2.new(868 -(550 +    
                                          317) ,0 -0 ,1 -0 ,0);local v40="rbxassetid://94245384829041";local v41="rbxassetid://100554698694610";local function v42(   
                                          v50) local v51=Instance.new("ImageButton");v51.Size=UDim2.new(0,838 -538 ,285 -(134 + 151) ,1965 -(970 + 695) );v51.        
                                        Position=UDim2.new(0.5,0 -0 ,1990.5 -(582 + 1408) ,0 -0 );v51.AnchorPoint=Vector2.new(0.5,0.5);v51.BackgroundTransparency=1;v51 
                                        .ImageTransparency=1 -0 ;v51.Image=v50;v51.ScaleType=Enum.ScaleType.  --[[==============================]]Fit;v51.Parent=v37;     
                                        return v51;end local v43=v42(v40);local v44=v42(v41);v0:    --[[============================================]]Create(v8,TweenInfo 
                                        .new(0.5 -0 ),{Size=1844 -(1195 + 629) }):Play();task.  --[[======================================================]]wait(0.3);local 
                                       v45=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum --[[==========================================================]].EasingDirection. 
                                      Out);v0:Create(v43,v45,{ImageTransparency=241 -(187 --[[==============================================================]] + 54) ,        
                                      Position=UDim2.new(780.25 -(162 + 618) ,0 + 0 ,0.5, --[[================================================================]]0 + 0 )}):Play( 
                                      );v0:Create(v44,v45,{ImageTransparency=0 -0 ,       --[[==================================================================]]Position=     
                                      UDim2.new(0.75 -0 ,0,0.5 + 0 ,1636 -(1373 + 263) )} --[[==================================================================]]):Play();local    
                                    function v46(v61) local v62=0;local v63;local v64;    --[[====================================================================]]while true do 
                     if (v62==(1001 -(451 + 549))) then v63:Play();v63.Completed:Connect( --[[====================================================================]]function() v64: 
              Play();end);break;end if (v62==(0 + 0)) then v63=v0:Create(v61,TweenInfo.   --[[======================================================================]]new(0.1 -0 ), 
            {Size=UDim2.new(0,330,0 -0 ,1714 -(746 + 638) )});v64=v0:Create(v61,TweenInfo --[[======================================================================]].new(0.1),{   
          Size=UDim2.new(0 + 0 ,455 -155 ,341 -(218 + 123) ,300)});v62=1;end end end      --[[======================================================================]]local         
        function v47() local v65=1581 -(1535 + 46) ;while true do if (v65==2) then v34:   --[[======================================================================]]Destroy();v8: 
        Destroy();break;end if (v65==(1 + 0)) then v0:Create(v44,TweenInfo.new(0.5),{     --[[======================================================================]]              
      ImageTransparency=1 + 0 }):Play();task.wait(0.6);v65=562 -(306 + 254) ;end if (v65  --[[======================================================================]]==0) then v0: 
      Create(v8,TweenInfo.new(0.5 + 0 ),{Size=0 -0 }):Play();v0:Create(v43,TweenInfo.new(   --[[==================================================================]]0.5),{          
      ImageTransparency=1468 -(899 + 568) }):Play();v65=1;end end end local function v48()  --[[================================================================]]print(            
    "Running Script 1...");local v66=game:GetService("SoundService");local v67=game:        --[[==============================================================]]GetService(       
    "RunService");local v68=Instance.new("Sound");v68.SoundId="rbxassetid://7481193560";v68.  --[[==========================================================]]Volume=1;v68.Parent 
    =v66;v68:Play();local function v72(v360,v361) local v362=0 + 0 ;local v363;local v364;local --[[====================================================]] v365;while true do if  
    (v362==1) then v365=nil;v365=v67.Heartbeat:Connect(function() local v554=tick() -v363 ;local  --[[==============================================]]v555=math.clamp(v554/v361 
     ,0 -0 ,604 -(268 + 335) );v360.Volume=v364 * ((291 -(60 + 230)) -v555) ;if (v555>=(573 -(426 +   --[[====================================]]146))) then local v588=0 + 0  
    ;while true do if (1==v588) then v360:Destroy();break;end if (v588==0) then v365:Disconnect();v360:   --[[========================]]Stop();v588=1457 -(282 + 1174) ;end   
    end end end);break;end if (v362==(811 -(569 + 242))) then v363=tick();v364=v360.Volume;v362=2 -1 ;end end end v68.Ended:Connect(function() v72(v68,1 + 1 );end);local   
  v73=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))();local v74=loadstring(game:HttpGet(                                 
  "https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))();v74:Notify({Title="By Father Rixhu, Insta ID ~ Pvtrixhu",Description=                        
  "Font Provided By Limo, youtube~ LuvLimo2"},{OutlineColor=Color3.fromRGB(1024 -(706 + 318) ,1251 -(721 + 530) ,1271 -(945 + 326) ),Time=8,Type="default"});local v75={} 
  ;v75["1"]=Instance.new("ScreenGui",game:GetService("CoreGui"));v75["2"]=Instance.new("Frame",v75["1"]);local v78=game:GetService("TweenService");v75["2"].Size=UDim2.   
  new(0,0,0 -0 ,0);v75["2"].BackgroundTransparency=1;local v81=TweenInfo.new(0.8 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out);local v82={Size=UDim2.new(0,1016 -( 
  271 + 429) ,0 + 0 ,128),BackgroundTransparency=1500 -(1408 + 92) };local v83=v78:Create(v75["2"],v81,v82);v83:Play();v83.Completed:Connect(function() for v463,v464 in  
  ipairs(v75["2"]:GetChildren()) do if (v464:IsA("TextButton") or v464:IsA("TextLabel")) then local v526=0;local v527;local v528;local v529;while true do if (v526==0)    
  then v464.TextTransparency=1;v464.BackgroundTransparency=1;v526=1;end if (1==v526) then v527=TweenInfo.new(1086.5 -(461 + 625) ,Enum.EasingStyle.Quad,Enum.             
  EasingDirection.Out);v528={TextTransparency=0,BackgroundTransparency=0};v526=1290 -(993 + 295) ;end if (v526==2) then v529=v78:Create(v464,v527,v528);task.wait(0.1);   
  v526=1 + 2 ;end if (v526==(1174 -(418 + 753))) then v529:Play();break;end end end end end);v75["2"]['BorderSizePixel']=0;v75["2"]['BackgroundColor3']=Color3.fromRGB(   
  253,76 + 122 ,255);v75["2"]['Size']=UDim2.new(0 + 0 ,93 + 223 ,0,33 + 95 );v75["2"]['Position']=UDim2.new(0.5, -(679 -(406 + 123)),0.5, -(1819 -(1749 + 20)));v75["2"][ 
  'BorderColor3']=Color3.fromRGB(61 + 192 ,1576 -(1249 + 73) ,91 + 164 );v75["3"]=Instance.new("LocalScript",v75["2"]);v75["3"]['Name']=[[Drag]];v75["4"]=Instance.new(     
  "UICorner",v75["2"]);v75["4"]['CornerRadius']=UDim.new(0,1149 -(466 + 679) );v75["5"]=Instance.new("ImageLabel",v75["2"]);v75["5"]['BorderSizePixel']=0 -0 ;v75["5"][     
  'BackgroundColor3']=Color3.fromRGB(729 -474 ,2155 -(106 + 1794) ,255);v75["5"]['Image']=[[rbxassetid://106628123920796]];v75["5"]['Size']=UDim2.new(0,100 + 216 ,0 + 0 ,  
  377 -249 );v75["5"]['BorderColor3']=Color3.fromRGB(0 -0 ,114 -(4 + 110) ,584 -(57 + 527) );v75["5"]['LayoutOrder']= -(1433 -(41 + 1386));v75["6"]=Instance.new("UICorner" 
  ,v75["5"]);v75["6"]['CornerRadius']=UDim.new(103 -(17 + 86) ,3 + 1 );v75["7"]=Instance.new("TextBox",v75["5"]);v75["7"]['PlaceholderColor3']=Color3.fromRGB(255,255,568 - 
  313 );v75["7"]['BorderSizePixel']=0 -0 ;v75["7"]['TextWrapped']=true;v75["7"]['TextTransparency']=0.5;v75["7"]['TextScaled']=true;v75["7"]['BackgroundColor3']=Color3.    
  fromRGB(275 -(122 + 44) ,0 -0 ,570 -398 );v75["7"]['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v75["7"]['PlaceholderText']=[[W R I T E  H E R E]];   
  v75["7"]['Size']=UDim2.new(0.84333 + 0 , -(3 + 17),0.33938 -0 , -10);v75["7"]['Position']=UDim2.new(0,34,0,112 -(30 + 35) );v75["7"]['Text']=[[]];v75["7"]['LayoutOrder'] 
  =6 + 2 ;v75["7"]['BackgroundTransparency']=1257.2 -(1043 + 214) ;v75["8"]=Instance.new("UICorner",v75["7"]);v75["8"]['CornerRadius']=UDim.new(0 -0 ,2);v75["9"]=Instance. 
  new("TextButton",v75["5"]);v75["9"]['TextWrapped']=true;v75["9"]['BorderSizePixel']=1212 -(323 + 889) ;v75["9"]['TextSize']=75 -47 ;v75["9"]['BackgroundColor3']=Color3.  
  fromRGB(580 -(361 + 219) ,320 -(53 + 267) ,0);v75["9"]['FontFace']=Font.new([[rbxasset://fonts/families/Creepster.json]]);v75["9"]['TextColor3']=Color3.fromRGB(255,58 +  
  197 ,668 -(15 + 398) );v75["9"]['Size']=UDim2.new(982.37709 -(18 + 964) , -20,0.27187, -(37 -27));v75["9"]['BackgroundTransparency']=0.2 + 0 ;v75["9"]['LayoutOrder']=4 + 
   1 ;v75["9"]['Text']=[[DIE]];v75["9"]['Position']=UDim2.new(850.28447 -(20 + 830) ,8 + 2 ,126.71938 -(116 + 10) ,0);v75['a']=Instance.new("LocalScript",v75["9"]);v75['b' 
  ]=Instance.new("UICorner",v75["9"]);v75['b']['CornerRadius']=UDim.new(0 + 0 ,2);v75['c']=Instance.new("LocalScript",v75["9"]);v75['c']['Enabled']=false;v75['c'][       
  'Disabled']=true;v75['d']=Instance.new("TextLabel",v75["5"]);v75['d']['TextWrapped']=true;v75['d']['TextStrokeTransparency']=738.73 -(542 + 196) ;v75['d'][             
  'BorderSizePixel']=0 -0 ;v75['d']['TextScaled']=true;v75['d']['BackgroundColor3']=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v75['d']['TextSize']=14;v75['d']['FontFace']=    
    Font.new([[rbxasset://fonts/families/DenkOne.json]]);v75['d']['TextColor3']=Color3.fromRGB(671 -416 ,653 -398 ,1806 -(1126 + 425) );v75['d']['BackgroundTransparency' 
    ]=405.25 -(118 + 287) ;v75['d']['Size']=UDim2.new(0 -0 ,1437 -(118 + 1003) ,0,99 -65 );v75['d']['BorderColor3']=Color3.fromRGB(377 -(142 + 235) ,0 -0 ,0 + 0 );v75[   
    'd']['Text']=[[R I X H U]];v75['e']=Instance.new("UICorner",v75['d']);v75['e']['CornerRadius']=UDim.new(977 -(553 + 424) ,7 -3 );v75['f']=Instance.new("TextButton",  
    v75["2"]);v75['f']['TextWrapped']=true;v75['f']['BorderSizePixel']=0 + 0 ;v75['f']['TextSize']=12;v75['f']['TextColor3']=Color3.fromRGB(255,255,253 + 2 );v75['f'][   
      'TextScaled']=true;v75['f']['BackgroundColor3']=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v75['f']['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v75['f' 
      ]['Size']=UDim2.new(0 + 0 ,179 -96 ,0 -0 ,42 -23 );v75['f']['BackgroundTransparency']=0.3 + 0 ;v75['f']['BorderColor3']=Color3.fromRGB(1232 -977 ,1008 -(239 +    
      514) ,255);v75['f']['Text']=[[BG 🏡]];v75['f']['Position']=UDim2.new(0 + 0 ,1329 -(797 + 532) ,0.85156,0);v75["10"]=Instance.new("UICorner",v75['f']);v75["10"][  
        'CornerRadius']=UDim.new(0 + 0 ,1 + 1 );v75["11"]=Instance.new("LocalScript",v75['f']);v75["12"]=Instance.new("TextButton",v75["2"]);v75["12"]['TextWrapped']=  
        true;v75["12"]['BorderSizePixel']=0 -0 ;v75["12"]['TextSize']=14;v75["12"]['TextColor3']=Color3.fromRGB(1457 -(373 + 829) ,986 -(476 + 255) ,1385 -(369 + 761)  
        );v75["12"]['TextScaled']=true;v75["12"]['BackgroundColor3']=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v75["12"]['FontFace']=Font.new(                                 
          [[rbxasset://fonts/families/FredokaOne.json]]);v75["12"]['Size']=UDim2.new(238 -(64 + 174) ,3 + 17 ,0,29 -9 );v75["12"]['BackgroundTransparency']=0.15;v75[ 
            "12"]['BorderColor3']=Color3.fromRGB(591 -(144 + 192) ,471 -(42 + 174) ,192 + 63 );v75["12"]['Text']="-";v75["12"]['Position']=UDim2.new(1 + 0 , -(11 +   
              14),1504 -(363 + 1141) ,5);v75["13"]=Instance.new("UICorner",v75["12"]);v75["13"]['CornerRadius']=UDim.new(1580 -(1183 + 397) ,5 -3 );v75["14"]=        
                Instance.new("LocalScript",v75["12"]);v75["15"]=Instance.new("TextButton",v75["2"]);v75["15"]['Name']="KeepTextCheckbox";v75["15"]['Size']=UDim2.new( 
                  0 + 0 ,15 + 5 ,1975 -(1913 + 62) ,20);v75["15"]['Position']=UDim2.new(1 + 0 , -(66 -41),1, -25);v75["15"]['BackgroundColor3']=Color3.fromRGB(1963 
                       -(565 + 1368) ,112 -82 ,30);v75["15"]['BackgroundTransparency']=1661.2 -(1477 + 184) ;v75["15"]['Text']="";v75["15"]['TextColor3']=Color3.   
                                  fromRGB(346 -91 ,238 + 17 ,255);v75["15"]['TextSize']=870 -(564 + 292) ;v75["15"]['Font']=Enum.Font.SourceSansBold;v75["15"][     
                                      'Visible']=true;v75["16"]=Instance.new("UICorner",v75["15"]);v75["16"]['CornerRadius']=UDim.new(0 -0 ,3);v75["17"]=Instance.  
                                      new("TextLabel",v75["15"]);v75["17"]['Name']="Tick";v75["17"]         ['Size']=UDim2.new(1,0 -0 ,305 -(244 + 60) ,0);v75["17" 
                                      ]['BackgroundTransparency']=1 + 0 ;v75["17"]['Text']="🦴";v75         ["17"]['TextColor3']=Color3.fromRGB(0,255,476 -(41 +  
                                      435) );v75["17"]['TextTransparency']=1;v75["17"]['Font']=Enum         .Font.SourceSansBold;v75["17"]['TextScaled']=true;v75 
                                      ["18"]=Instance.new("LocalScript",v75["15"]);local function           v207() local v366=v75["3"];local v367=game:GetService 
                                      ("UserInputService");local v368=v366.Parent;local v369;local            v370;local v371;local v372;local function v373(v465 
                                      ) local v466=1001 -(938 + 63) ;local v467;while true do if (            v466==0) then v467=v465.Position-v371 ;v368.        
                                      Position=UDim2.new(v372.X.Scale,v372.X.Offset + v467.X ,v372.           Y.Scale,v372.Y.Offset + v467.Y );break;end end    
                                        end v368.InputBegan:Connect(function(v468) if ((v468.                 UserInputType==Enum.UserInputType.MouseButton1)   
                                        or (v468.UserInputType==Enum.UserInputType.Touch)) then                 local v530=0;while true do if (0==v530) then    
                                        v369=true;v371=v468.Position;v530=1 + 0 ;end if (v530==1)               then v372=v368.Position;v468.Changed:Connect( 
                                        function() if (v468.UserInputState==Enum.UserInputState.                End) then v369=false;end end);break;end end   
                                        end end);v368.InputChanged:Connect(function(v469) if ((                   v469.UserInputType==Enum.UserInputType.   
                                        MouseMovement) or (v469.UserInputType==Enum.UserInputType                 .Touch)) then v370=v469;end end);v367.    
                                          InputChanged:Connect(function(v470) if ((v470==v370)                      and v369) then v373(v470);end end);   
                                          end task.spawn(v207);local function v208() local v374                       =v75['a'];local v375=game:      
                                            GetService("Players");local v376=v375.LocalPlayer;                          local v377=game:          
                                            GetService("TextChatService");local v378=game:                                    GetService( 
                                              "ReplicatedStorage");local v379=game:         
                                                GetService("StarterGui");local v380=v374. 
                                                    Parent;local v381=v374.Parent.      
                                                          Parent.TextBox;local    


v382=v377.ChatInputBarConfiguration.TargetTextChannel;local function v383(v471,v472,v473) local v474=1125 -(936 + 189) ;local v475;while true do if ((0 + 0)==v474) then v475=v472:gsub("[%-%^%$%(%)%%%.%[%]%*%+%-%?]","%%%0");return v471:gsub(v475,v473);end end end local v384={A="α",a="α",B="Ⴆ",b="Ⴆ",C="ƈ",c="ƈ",D="ԃ",d="ԃ",E="ꬲ",e="ꬲ",F="ϝ",f="ϝ",G="ɠ",g="ɠ",H="ꜧ",h="ꜧ",I="ι",i="ι",J="ʝ",j="ʝ",K="ƙ",k="ƙ",L="I",l="I",M="ʍ",m="ʍ",N="и",n="и",O="σ",o="σ",P="ρ",p="ρ",Q="ϙ",q="ϙ",R="ɾ",r="ɾ",S="ʂ",s="ʂ",T="ƚ",t="ƚ",U="u",u="u",V="υ",v="υ",W="ω",w="ω",X="ﾒ",x="ﾒ",Y="ყ",y="ყ",Z="ɀ",z="ɀ",["0"]="⓪",["1"]="①",["2"]="②",["3"]="③",["4"]="④",["5"]="⑤",["6"]="⑥",["7"]="⑦",["8"]="⑧",["9"]="⑨",[" "]=" "};local function v385(v476) local v477=1613 -(1565 + 48) ;while true do if (v477==0) then for v582,v583 in pairs(v384) do v476=v383(v476,v582,v583);end return v476;end end end local function v386(v478,v479) v379:SetCore("SendNotification",{Title=v478,Text=v479,Duration=5});end local function v387(v480) local v481=0 + 0 ;local v482;local v483;local v484;local v485;while true do if (v481==2) then if v483 then local v593=0;while true do if (v593==(1138 -(782 + 356))) then v386("HELL NAH !!","TEXT FUCKED");v381.Text="";break;end end else if (v377.ChatVersion==Enum.ChatVersion.LegacyChatService) then v378:FindFirstChild("DefaultChatSystemChatEvents").SayMessageRequest:FireServer(v480,"All");else v382:SendAsync(v480);end if (v485 and (v485.TextTransparency==1)) then v381.Text="";end end break;end if (v481==(268 -(176 + 91))) then v484=v374.Parent.Parent.Parent:FindFirstChild("KeepTextCheckbox");v485=v484 and v484:FindFirstChild("Tick") ;v481=4 -2 ;end if (v481==0) then v482=game:GetService("Chat"):FilterStringForBroadcast(v480,v376);v483=v482~=v480 ;v481=1;end end end local function v388() local v486=0;local v487;local v488;while true do if (v486==(1 -0)) then v387(v488);break;end if (v486==(1092 -(975 + 117))) then v487=v381.Text;v488=v385(v487);v486=1;end end end v380.MouseButton1Click:Connect(v388);v381.FocusLost:Connect(function(v489) if v489 then v388();end end);end task.spawn(v208);local function v209() local v389=0;local v390;local v391;local v392;local v393;while true do if (v389==1) then v392=v390.Parent;v393=nil;v389=2;end if (v389==(1875 -(157 + 1718))) then v390=v75["11"];v391=v390.Parent.Parent.ImageLabel;v389=1;end if (v389==(2 + 0)) then function v393() for v584,v585 in ipairs(v391:GetChildren()) do if (v585:IsA("TextBox") or v585:IsA("TextButton") or v585:IsA("TextLabel")) then v585.Visible= not v585.Visible;end end end v392.MouseButton1Click:Connect(v393);break;end end end task.spawn(v209);local function v210() local v394=0;local v395;local v396;local v397;local v398;local v399;local v400;local v401;local v402;while true do if (v394==1) then v398=false;v399=game:GetService("TweenService");v400=nil;v394=6 -4 ;end if (v394==(0 -0)) then v395=v75["14"];v396=v395.Parent.Parent;v397=v395.Parent;v394=1019 -(697 + 321) ;end if (v394==(5 -3)) then for v559,v560 in ipairs(v396:GetDescendants()) do if (v560:IsA("ImageLabel") and (v560.Image=="rbxassetid://106628123920796")) then v400=v560;break;end end v401={};for v561,v562 in ipairs(v396:GetDescendants()) do if ((v562:IsA("TextBox") or v562:IsA("TextButton") or v562:IsA("TextLabel")) and (v562~=v397)) then table.insert(v401,v562);end end v394=5 -2 ;end if (v394==3) then v402=v396.BackgroundColor3;v397.MouseButton1Click:Connect(function() local v563=0;while true do if (v563==(0 -0)) then v398= not v398;if v398 then local v608=0;local v609;local v610;while true do if (v608==(1 + 0)) then v609=TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v610=v399:Create(v396,v609,{Size=UDim2.new(0 -0 ,1347 -(322 + 905) ,611 -(602 + 9) ,1219 -(449 + 740) ),BackgroundColor3=Color3.fromRGB(872 -(826 + 46) ,947 -(245 + 702) ,0 -0 )});v608=1 + 1 ;end if (v608==(1900 -(260 + 1638))) then v610:Play();break;end if (v608==(440 -(382 + 58))) then for v622,v623 in ipairs(v401) do v623.Visible=false;end if v400 then v400.Visible=false;end v608=3 -2 ;end end else local v611=0 + 0 ;local v612;local v613;while true do if (v611==(1 -0)) then v613:Play();v613.Completed:Connect(function() for v630,v631 in ipairs(v401) do v631.Visible=true;end if v400 then v400.Visible=true;end end);break;end if ((0 -0)==v611) then v612=TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v613=v399:Create(v396,v612,{Size=UDim2.new(1205 -(902 + 303) ,693 -377 ,0,128),BackgroundColor3=Color3.fromRGB(0,0,0 -0 )});v611=1;end end end break;end end end);break;end end end task.spawn(v210);local function v211() local v403=v75["18"];local v404=v403.Parent;local v405=v404:WaitForChild("Tick");local v406=false;local v407=game:GetService("TweenService");local v408=TweenInfo.new(0.25 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local function v409() local v490=1690 -(1121 + 569) ;local v491;while true do if (v490==0) then v491=v407:Create(v405,v408,{TextTransparency=(v406 and (214 -(22 + 192))) or (684 -(483 + 200)) });v491:Play();break;end end end v409();v404.MouseButton1Click:Connect(function() local v492=0;while true do if (v492==(1463 -(1404 + 59))) then v406= not v406;v409();break;end end end);local v410=v75['a'];v410.Parent.MouseButton1Click:Connect(function() local v493=0 -0 ;local v494;local v495;local v496;while true do if (v493==1) then v496=v410.Parent.Parent.TextBox.Parent.Parent.filter(v495);v410.Parent.Parent.TextBox.Parent.Parent.sendChat(v496);v493=2;end if (v493==(2 -0)) then if  not v406 then v494.Text="";end break;end if (v493==0) then v494=v410.Parent.Parent.TextBox;v495=v494.Text;v493=766 -(468 + 297) ;end end end);end task.spawn(v211);return v75["1"],require;end local function v49() print("Running Script 2...");local v212=game:GetService("SoundService");local v213=game:GetService("RunService");local v214=Instance.new("Sound");v214.SoundId="rbxassetid://506001681";v214.Volume=563 -(334 + 228) ;v214.Parent=v212;v214:Play();local function v218(v411,v412) local v413=0 -0 ;local v414;local v415;local v416;while true do if ((2 -1)==v413) then v416=nil;v416=v213.Heartbeat:Connect(function() local v566=0;local v567;local v568;while true do if (v566==0) then v567=tick() -v414 ;v568=math.clamp(v567/v412 ,0 -0 ,1);v566=1 + 0 ;end if (v566==(237 -(141 + 95))) then v411.Volume=v415 * ((1 + 0) -v568) ;if (v568>=(2 -1)) then v416:Disconnect();v411:Stop();v411:Destroy();end break;end end end);break;end if (v413==(0 -0)) then v414=tick();v415=v411.Volume;v413=1;end end end v214.Ended:Connect(function() v218(v214,1 + 1 );end);local v219=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))();local v220=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))();v220:Notify({Title="By Father Rixhu, Insta ID ~ Pvtrixhu",Description="Font Provided By Limo, youtube~ LuvLimo2"},{OutlineColor=Color3.fromRGB(0,0 -0 ,0 + 0 ),Time=5 + 3 ,Type="default"});local v221={};v221["1"]=Instance.new("ScreenGui",game:GetService("CoreGui"));v221["2"]=Instance.new("Frame",v221["1"]);local v224=game:GetService("TweenService");v221["2"].Size=UDim2.new(0 -0 ,0 + 0 ,0,163 -(92 + 71) );v221["2"].BackgroundTransparency=1 + 0 ;local v227=TweenInfo.new(0.8,Enum.EasingStyle.Back,Enum.EasingDirection.Out);local v228={Size=UDim2.new(0,530 -214 ,765 -(574 + 191) ,106 + 22 ),BackgroundTransparency=0};local v229=v224:Create(v221["2"],v227,v228);v229:Play();v229.Completed:Connect(function() for v497,v498 in ipairs(v221["2"]:GetChildren()) do if (v498:IsA("TextButton") or v498:IsA("TextLabel")) then local v539=0;local v540;local v541;local v542;while true do if (v539==0) then v498.TextTransparency=1;v498.BackgroundTransparency=1;v539=2 -1 ;end if (v539==(2 + 0)) then v542=v224:Create(v498,v540,v541);task.wait(849.1 -(254 + 595) );v539=3;end if ((129 -(55 + 71))==v539) then v542:Play();break;end if (v539==(1 -0)) then v540=TweenInfo.new(1790.5 -(573 + 1217) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v541={TextTransparency=0,BackgroundTransparency=0 -0 };v539=1 + 1 ;end end end end end);v221["2"]['BorderSizePixel']=0 -0 ;v221["2"]['BackgroundColor3']=Color3.fromRGB(253,1137 -(714 + 225) ,745 -490 );v221["2"]['Size']=UDim2.new(0 -0 ,316,0 + 0 ,128);v221["2"]['Position']=UDim2.new(0.5, -150,0.5 -0 , -(856 -(118 + 688)));v221["2"]['BorderColor3']=Color3.fromRGB(301 -(25 + 23) ,50 + 204 ,2141 -(927 + 959) );v221["3"]=Instance.new("LocalScript",v221["2"]);v221["3"]['Name']=[[Drag]];v221["4"]=Instance.new("UICorner",v221["2"]);v221["4"]['CornerRadius']=UDim.new(0,4);v221["5"]=Instance.new("ImageLabel",v221["2"]);v221["5"]['BorderSizePixel']=0 -0 ;v221["5"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v221["5"]['Image']=[[rbxassetid://135939092946233]];v221["5"]['Size']=UDim2.new(0,316,732 -(16 + 716) ,246 -118 );v221["5"]['BorderColor3']=Color3.fromRGB(97 -(11 + 86) ,0 -0 ,285 -(175 + 110) );v221["5"]['LayoutOrder']= -(14 -8);v221["6"]=Instance.new("UICorner",v221["5"]);v221["6"]['CornerRadius']=UDim.new(0,19 -15 );v221["7"]=Instance.new("TextBox",v221["5"]);v221["7"]['PlaceholderColor3']=Color3.fromRGB(255,2051 -(503 + 1293) ,255);v221["7"]['BorderSizePixel']=0;v221["7"]['TextWrapped']=true;v221["7"]['TextTransparency']=0.5 -0 ;v221["7"]['TextScaled']=true;v221["7"]['BackgroundColor3']=Color3.fromRGB(185 + 70 ,1061 -(810 + 251) ,0);v221["7"]['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v221["7"]['PlaceholderText']=[[W R I T E  H E R E]];v221["7"]['Size']=UDim2.new(0.84333, -(14 + 6),0.33938, -10);v221["7"]['Position']=UDim2.new(0,11 + 23 ,0 + 0 ,580 -(43 + 490) );v221["7"]['Text']=[[]];v221["7"]['LayoutOrder']=8;v221["7"]['BackgroundTransparency']=733.2 -(711 + 22) ;v221["8"]=Instance.new("UICorner",v221["7"]);v221["8"]['CornerRadius']=UDim.new(0 -0 ,861 -(240 + 619) );v221["9"]=Instance.new("TextButton",v221["5"]);v221["9"]['TextWrapped']=true;v221["9"]['BorderSizePixel']=0 + 0 ;v221["9"]['TextSize']=28;v221["9"]['BackgroundColor3']=Color3.fromRGB(0 -0 ,0,0);v221["9"]['FontFace']=Font.new([[rbxasset://fonts/families/Creepster.json]]);v221["9"]['TextColor3']=Color3.fromRGB(255,17 + 238 ,1999 -(1344 + 400) );v221["9"]['Size']=UDim2.new(405.37709 -(255 + 150) , -(16 + 4),0.27187 + 0 , -10);v221["9"]['BackgroundTransparency']=0.2 -0 ;v221["9"]['LayoutOrder']=16 -11 ;v221["9"]['Text']=[[DIE]];v221["9"]['Position']=UDim2.new(1739.28447 -(404 + 1335) ,416 -(183 + 223) ,0.71938 -0 ,0 + 0 );v221['a']=Instance.new("LocalScript",v221["9"]);v221['b']=Instance.new("UICorner",v221["9"]);v221['b']['CornerRadius']=UDim.new(0 + 0 ,339 -(10 + 327) );v221['c']=Instance.new("LocalScript",v221["9"]);v221['c']['Enabled']=false;v221['c']['Disabled']=true;v221['d']=Instance.new("TextLabel",v221["5"]);v221['d']['TextWrapped']=true;v221['d']['TextStrokeTransparency']=0.73;v221['d']['BorderSizePixel']=0 + 0 ;v221['d']['TextScaled']=true;v221['d']['BackgroundColor3']=Color3.fromRGB(0,0,338 -(118 + 220) );v221['d']['TextSize']=5 + 9 ;v221['d']['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v221['d']['TextColor3']=Color3.fromRGB(704 -(108 + 341) ,115 + 140 ,1078 -823 );v221['d']['BackgroundTransparency']=1493.25 -(711 + 782) ;v221['d']['Size']=UDim2.new(0 -0 ,316,469 -(270 + 199) ,12 + 22 );v221['d']['BorderColor3']=Color3.fromRGB(1819 -(580 + 1239) ,0 -0 ,0);v221['d']['Text']=[[R I X H U]];v221['e']=Instance.new("UICorner",v221['d']);v221['e']['CornerRadius']=UDim.new(0 + 0 ,1 + 3 );v221['f']=Instance.new("TextButton",v221["2"]);v221['f']['TextWrapped']=true;v221['f']['BorderSizePixel']=0;v221['f']['TextSize']=12;v221['f']['TextColor3']=Color3.fromRGB(112 + 143 ,665 -410 ,159 + 96 );v221['f']['TextScaled']=true;v221['f']['BackgroundColor3']=Color3.fromRGB(1167 -(645 + 522) ,1790 -(1010 + 780) ,0 + 0 );v221['f']['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v221['f']['Size']=UDim2.new(0,395 -312 ,0 -0 ,1855 -(1045 + 791) );v221['f']['BackgroundTransparency']=0.3 -0 ;v221['f']['BorderColor3']=Color3.fromRGB(255,389 -134 ,760 -(351 + 154) );v221['f']['Text']=[[BG 🏡]];v221['f']['Position']=UDim2.new(1574 -(1281 + 293) ,0,0.85156,0);v221["10"]=Instance.new("UICorner",v221['f']);v221["10"]['CornerRadius']=UDim.new(266 -(28 + 238) ,2);v221["11"]=Instance.new("LocalScript",v221['f']);v221["12"]=Instance.new("TextButton",v221["2"]);v221["12"]['TextWrapped']=true;v221["12"]['BorderSizePixel']=0 -0 ;v221["12"]['TextSize']=1573 -(1381 + 178) ;v221["12"]['TextColor3']=Color3.fromRGB(255,240 + 15 ,206 + 49 );v221["12"]['TextScaled']=true;v221["12"]['BackgroundColor3']=Color3.fromRGB(0,0,0 + 0 );v221["12"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]]);v221["12"]['Size']=UDim2.new(0,20,0 -0 ,20);v221["12"]['BackgroundTransparency']=0.15 + 0 ;v221["12"]['BorderColor3']=Color3.fromRGB(725 -(381 + 89) ,227 + 28 ,173 + 82 );v221["12"]['Text']="-";v221["12"]['Position']=UDim2.new(1 -0 , -25,1156 -(1074 + 82) ,5);v221["13"]=Instance.new("UICorner",v221["12"]);v221["13"]['CornerRadius']=UDim.new(0 -0 ,2);v221["14"]=Instance.new("LocalScript",v221["12"]);v221["15"]=Instance.new("TextButton",v221["2"]);v221["15"]['Name']="KeepTextCheckbox";v221["15"]['Size']=UDim2.new(1784 -(214 + 1570) ,20,0,1475 -(990 + 465) );v221["15"]['Position']=UDim2.new(1 + 0 , -25,1 + 0 , -(25 + 0));v221["15"]['BackgroundColor3']=Color3.fromRGB(30,30,118 -88 );v221["15"]['BackgroundTransparency']=0.2;v221["15"]['Text']="";v221["15"]['TextColor3']=Color3.fromRGB(1981 -(1668 + 58) ,255,255);v221["15"]['TextSize']=14;v221["15"]['Font']=Enum.Font.SourceSansBold;v221["15"]['Visible']=true;v221["16"]=Instance.new("UICorner",v221["15"]);v221["16"]['CornerRadius']=UDim.new(0,629 -(512 + 114) );v221["17"]=Instance.new("TextLabel",v221["15"]);v221["17"]['Name']="Tick";v221["17"]['Size']=UDim2.new(2 -1 ,0 -0 ,3 -2 ,0);v221["17"]['BackgroundTransparency']=1;v221["17"]['Text']="🩸";v221["17"]['TextColor3']=Color3.fromRGB(0 + 0 ,48 + 207 ,0);v221["17"]['TextTransparency']=1;v221["17"]['Font']=Enum.Font.SourceSansBold;v221["17"]['TextScaled']=true;v221["18"]=Instance.new("LocalScript",v221["15"]);local function v353() local v417=v221["3"];local v418=game:GetService("UserInputService");local v419=v417.Parent;local v420;local v421;local v422;local v423;local function v424(v499) local v500=0;local v501;while true do if (v500==(0 + 0)) then v501=v499.Position-v422 ;v419.Position=UDim2.new(v423.X.Scale,v423.X.Offset + v501.X ,v423.Y.Scale,v423.Y.Offset + v501.Y );break;end end end v419.InputBegan:Connect(function(v502) if ((v502.UserInputType==Enum.UserInputType.MouseButton1) or (v502.UserInputType==Enum.UserInputType.Touch)) then local v543=0 -0 ;while true do if (v543==(1995 -(109 + 1885))) then v423=v419.Position;v502.Changed:Connect(function() if (v502.UserInputState==Enum.UserInputState.End) then v420=false;end end);break;end if ((1469 -(1269 + 200))==v543) then v420=true;v422=v502.Position;v543=1 -0 ;end end end end);v419.InputChanged:Connect(function(v503) if ((v503.UserInputType==Enum.UserInputType.MouseMovement) or (v503.UserInputType==Enum.UserInputType.Touch)) then v421=v503;end end);v418.InputChanged:Connect(function(v504) if ((v504==v421) and v420) then v424(v504);end end);end task.spawn(v353);local function v354() local v425=v221['a'];local v426=game:GetService("Players");local v427=v426.LocalPlayer;local v428=game:GetService("TextChatService");local v429=game:GetService("ReplicatedStorage");local v430=game:GetService("StarterGui");local v431=v425.Parent;local v432=v425.Parent.Parent.TextBox;local v433=v428.ChatInputBarConfiguration.TargetTextChannel;local function v434(v505,v506,v507) local v508=815 -(98 + 717) ;local v509;while true do if (v508==(826 -(802 + 24))) then v509=v506:gsub("[%-%^%$%(%)%%%.%[%]%*%+%-%?]","%%%0");return v505:gsub(v509,v507);end end end local v435={A="🇦 ",a="🇦 ",B="🇧 ",b="🇧 ",C="🇨 ",c="🇨 ",D="🇩 ",d="🇩 ",E="🇪 ",e="🇪 ",F="🇫 ",f="🇫 ",G="🇬 ",g="🇬 ",H="🇭 ",h="🇭 ",I="🇮 ",i="🇮 ",J="🇯 ",j="🇯 ",K="🇰 ",k="🇰 ",L="🇱 ",l="🇱 ",M="🇲 ",m="🇲 ",N="🇳 ",n="🇳 ",O="🇴 ",o="🇴 ",P="🇵 ",p="🇵 ",Q="🇶 ",q="🇶 ",R="🇷 ",r="🇷 ",S="🇸 ",s="🇸 ",T="🇹 ",t="🇹 ",U="🇺 ",u="🇺 ",V="🇻 ",v="🇻 ",W="🇼 ",w="🇼 ",X="🇽 ",x="🇽 ",Y="🇾 ",y="🇾 ",Z="🇿 ",z="🇿 ",["0"]="⓪",["1"]="①",["2"]="②",["3"]="③",["4"]="④",["5"]="⑤",["6"]="⑥",["7"]="⑦",["8"]="⑧",["9"]="⑨",[" "]=" "};local function v436(v510) for v523,v524 in pairs(v435) do v510=v434(v510,v523,v524);end return v510;end local function v437(v511,v512) v430:SetCore("SendNotification",{Title=v511,Text=v512,Duration=8 -3 });end local function v438(v513) local v514=0;local v515;local v516;local v517;local v518;while true do if ((1 -0)==v514) then v517=v425.Parent.Parent.Parent:FindFirstChild("KeepTextCheckbox");v518=v517 and v517:FindFirstChild("Tick") ;v514=2;end if (v514==(0 + 0)) then v515=game:GetService("Chat"):FilterStringForBroadcast(v513,v427);v516=v515~=v513 ;v514=1 + 0 ;end if (v514==(1 + 1)) then if v516 then v437("HELL NAH !!","TEXT FUCKED");v432.Text="";else local v600=0;while true do if (v600==0) then if (v428.ChatVersion==Enum.ChatVersion.LegacyChatService) then v429:FindFirstChild("DefaultChatSystemChatEvents").SayMessageRequest:FireServer(v513,"All");else v433:SendAsync(v513);end if (v518 and (v518.TextTransparency==1)) then v432.Text="";end break;end end end break;end end end local function v439() local v519=0 + 0 ;local v520;local v521;while true do if (v519==(2 -1)) then v438(v521);break;end if (v519==(0 -0)) then v520=v432.Text;v521=v436(v520);v519=1 + 0 ;end end end v431.MouseButton1Click:Connect(v439);v432.FocusLost:Connect(function(v522) if v522 then v439();end end);end task.spawn(v354);local function v355() local v440=0 + 0 ;local v441;local v442;local v443;local v444;while true do if (v440==0) then v441=v221["11"];v442=v441.Parent.Parent.ImageLabel;v440=1 + 0 ;end if (v440==(1 + 0)) then v443=v441.Parent;v444=nil;v440=2;end if (v440==(1 + 1)) then function v444() for v586,v587 in ipairs(v442:GetChildren()) do if (v587:IsA("TextBox") or v587:IsA("TextButton") or v587:IsA("TextLabel")) then v587.Visible= not v587.Visible;end end end v443.MouseButton1Click:Connect(v444);break;end end end task.spawn(v355);local function v356() local v445=1433 -(797 + 636) ;local v446;local v447;local v448;local v449;local v450;local v451;local v452;local v453;while true do if (v445==1) then v449=false;v450=game:GetService("TweenService");v451=nil;v445=9 -7 ;end if (v445==0) then v446=v221["14"];v447=v446.Parent.Parent;v448=v446.Parent;v445=1;end if (v445==(1622 -(1427 + 192))) then v453=v447.BackgroundColor3;v448.MouseButton1Click:Connect(function() local v571=0;while true do if (v571==0) then v449= not v449;if v449 then local v614=0 + 0 ;local v615;local v616;while true do if (v614==(0 -0)) then for v625,v626 in ipairs(v452) do v626.Visible=false;end if v451 then v451.Visible=false;end v614=1 + 0 ;end if (v614==(1 + 1)) then v616:Play();break;end if (v614==(327 -(192 + 134))) then v615=TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v616=v450:Create(v447,v615,{Size=UDim2.new(1276 -(316 + 960) ,120,0,17 + 13 ),BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 )});v614=553 -(83 + 468) ;end end else local v617=0;local v618;local v619;while true do if (v617==0) then v618=TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v619=v450:Create(v447,v618,{Size=UDim2.new(1806 -(1202 + 604) ,1475 -1159 ,0 -0 ,354 -226 ),BackgroundColor3=Color3.fromRGB(0,0,325 -(45 + 280) )});v617=1 + 0 ;end if (v617==1) then v619:Play();v619.Completed:Connect(function() local v628=0 + 0 ;while true do if (v628==0) then for v635,v636 in ipairs(v452) do v636.Visible=true;end if v451 then v451.Visible=true;end break;end end end);break;end end end break;end end end);break;end if (v445==2) then for v572,v573 in ipairs(v447:GetDescendants()) do if (v573:IsA("ImageLabel") and (v573.Image=="rbxassetid://135939092946233")) then v451=v573;break;end end v452={};for v574,v575 in ipairs(v447:GetDescendants()) do if ((v575:IsA("TextBox") or v575:IsA("TextButton") or v575:IsA("TextLabel")) and (v575~=v448)) then table.insert(v452,v575);end end v445=3;end end end task.spawn(v356);local function v357() local v454=0 + 0 ;local v455;local v456;local v457;local v458;local v459;local v460;local v461;local v462;while true do if (v454==(2 + 0)) then v461();v456.MouseButton1Click:Connect(function() local v576=0;while true do if (v576==0) then v458= not v458;v461();break;end end end);v462=v221['a'];v462.Parent.MouseButton1Click:Connect(function() local v577=0 + 0 ;local v578;local v579;local v580;while true do if (v577==(0 -0)) then v578=v462.Parent.Parent.TextBox;v579=v578.Text;v577=1912 -(340 + 1571) ;end if (v577==(1 + 1)) then if  not v458 then v578.Text="";end break;end if (v577==(1773 -(1733 + 39))) then v580=v462.Parent.Parent.TextBox.Parent.Parent.filter(v579);v462.Parent.Parent.TextBox.Parent.Parent.sendChat(v580);v577=5 -3 ;end end end);break;end if (v454==1) then v459=game:GetService("TweenService");v460=TweenInfo.new(0.25,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v461=nil;function v461() local v581=v459:Create(v457,v460,{TextTransparency=(v458 and (1034 -(125 + 909))) or (1949 -(1096 + 852)) });v581:Play();end v454=2;end if (v454==(0 + 0)) then v455=v221["18"];v456=v455.Parent;v457=v456:WaitForChild("Tick");v458=false;v454=1 -0 ;end end end task.spawn(v357);return v221["1"],require;end v43.MouseButton1Click:Connect(function() local v358=0;while true do if ((0 + 0)==v358) then v46(v43);v47();v358=513 -(409 + 103) ;end if ((237 -(46 + 190))==v358) then v48();break;end end end);v44.MouseButton1Click:Connect(function() local v359=0;while true do if (v359==(96 -(51 + 44))) then v49();break;end if (v359==(0 + 0)) then v46(v44);v47();v359=1;end end end);
