
local _TSX = game:GetService(string.char(84, 119, 101, 101, 110, 83, 101, 114, 118, 105, 99, 101))
local CoreGui = game:GetService(string.char(67, 111, 114, 101, 71, 117, 105))
local _LX = game:GetService(string.char(76, 105, 103, 104, 116, 105, 110, 103))

local splashGui = Instance.new(string.char(83, 99, 114, 101, 101, 110, 71, 117, 105))
splashGui.IgnoreGuiInset = true
splashGui.ResetOnSpawn = false
splashGui.Name = string.char(83, 112, 108, 97, 115, 104, 71, 117, 105)
splashGui.Parent = CoreGui

local _BLR = Instance.new(string.char(66, 108, 117, 114, 69, 102, 102, 101, 99, 116))
blur.Size = 24
blur.Parent = Lighting

local customOverlay = Instance.new(string.char(73, 109, 97, 103, 101, 76, 97, 98, 101, 108))
customOverlay.Size = UDim2.new(1, 0, 1, 0)
customOverlay.BackgroundTransparency = 1
customOverlay.Image = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 56, 53, 57, 51, 57, 50, 51, 50, 57, 56, 53, 57, 52, 53)
customOverlay.ImageTransparency = 0.75
customOverlay.ScaleType = Enum.ScaleType.Stretch
customOverlay.ZIndex = 1
customOverlay.Parent = splashGui

local splashSound = Instance.new(string.char(83, 111, 117, 110, 100))
splashSound.SoundId = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 57, 48, 55, 50, 51, 48, 49, 54, 51, 57)
splashSound.Volume = 1
splashSound.Looped = false
splashSound.Parent = splashGui
splashSound:Play()

TweenService:Create(blur, TweenInfo.new(1.5), {Size = 24}):Play()
TweenService:Create(customOverlay, TweenInfo.new(1.5), {ImageTransparency = 0.3}):Play()

task.wait(3)

TweenService:Create(blur, TweenInfo.new(1.5), {Size = 0}):Play()
TweenService:Create(customOverlay, TweenInfo.new(1.5), {ImageTransparency = 1}):Play()
TweenService:Create(splashSound, TweenInfo.new(1.5), {Volume = 0}):Play()

task.wait(1.5)

blur:Destroy()
splashGui:Destroy()

local _SSX = game:GetService(string.char(83, 111, 117, 110, 100, 83, 101, 114, 118, 105, 99, 101))
local _ISD = Instance.new(string.char(83, 111, 117, 110, 100))
introSound.SoundId = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 53, 55, 57, 55, 53, 57, 53, 48, 57, 56)
introSound.Volume = 1
introSound.PlayOnRemove = false
introSound.Parent = SoundService
introSound:Play()

local _TSX = game:GetService(string.char(84, 119, 101, 101, 110, 83, 101, 114, 118, 105, 99, 101))
local _LX = game:GetService(string.char(76, 105, 103, 104, 116, 105, 110, 103))
local Players = game:GetService(string.char(80, 108, 97, 121, 101, 114, 115))
local _PX = Players.LocalPlayer
local PlayerGui = player:WaitForChild(string.char(80, 108, 97, 121, 101, 114, 71, 117, 105))

local _BLR = Instance.new(string.char(66, 108, 117, 114, 69, 102, 102, 101, 99, 116))
blur.Size = 0
blur.Parent = Lighting

local _SG = Instance.new(string.char(83, 99, 114, 101, 101, 110, 71, 117, 105), PlayerGui)
ScreenGui.Name = string.char(83, 99, 114, 105, 112, 116, 67, 104, 111, 111, 115, 101, 114, 71, 117, 105)
ScreenGui.ResetOnSpawn = false

local _CN = Instance.new(string.char(70, 114, 97, 109, 101), ScreenGui)
container.BackgroundTransparency = 1
container.Size = UDim2.new(1, 0, 1, 0)

local asset1 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 57, 52, 50, 52, 53, 51, 56, 52, 56, 50, 57, 48, 52, 49)
local asset2 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 49, 48, 48, 53, 53, 52, 54, 57, 56, 54, 57, 52, 54, 49, 48)

local function createAssetButton(imageId)
	local btn = Instance.new(string.char(73, 109, 97, 103, 101, 66, 117, 116, 116, 111, 110))
	btn.Size = UDim2.new(0, 300, 0, 300)
	btn.Position = UDim2.new(0.5, 0, 0.5, 0)
	btn.AnchorPoint = Vector2.new(0.5, 0.5)
	btn.BackgroundTransparency = 1
	btn.ImageTransparency = 1
	btn.Image = imageId
	btn.ScaleType = Enum.ScaleType.Fit
	btn.Parent = container
	return btn
end

local _B1 = createAssetButton(asset1)
local _B2 = createAssetButton(asset2)

-- Fade in blur and buttons slide out + fade in
TweenService:Create(blur, TweenInfo.new(0.5), {Size = 20}):Play()
task.wait(0.3)

local fadeIn = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

TweenService:Create(button1, fadeIn, {
	ImageTransparency = 0,
	Position = UDim2.new(0.25, 0, 0.5, 0)
}):Play()

TweenService:Create(button2, fadeIn, {
	ImageTransparency = 0,
	Position = UDim2.new(0.75, 0, 0.5, 0)
}):Play()

-- Pop animation (scaled for bigger size)
local function popEffect(btn)
	local grow = TweenService:Create(btn, TweenInfo.new(0.1), {Size = UDim2.new(0, 330, 0, 330)})
	local shrink = TweenService:Create(btn, TweenInfo.new(0.1), {Size = UDim2.new(0, 300, 0, 300)})
	grow:Play()
	grow.Completed:Connect(function()
		shrink:Play()
	end)
end

local function fadeOutAll()
	TweenService:Create(blur, TweenInfo.new(0.5), {Size = 0}):Play()
	TweenService:Create(button1, TweenInfo.new(0.5), {ImageTransparency = 1}):Play()
	TweenService:Create(button2, TweenInfo.new(0.5), {ImageTransparency = 1}):Play()
	task.wait(0.6)
	ScreenGui:Destroy()
	blur:Destroy()
end

-- Define the two scripts
local function runScript1()
	print(string.char(82, 117, 110, 110, 105, 110, 103, 32, 83, 99, 114, 105, 112, 116, 32, 49, 46, 46, 46))
local _SSX = game:GetService(string.char(83, 111, 117, 110, 100, 83, 101, 114, 118, 105, 99, 101))
local RunService = game:GetService(string.char(82, 117, 110, 83, 101, 114, 118, 105, 99, 101))

local _SSD = Instance.new(string.char(83, 111, 117, 110, 100))
StartupSound.SoundId = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 55, 52, 56, 49, 49, 57, 51, 53, 54, 48)
StartupSound.Volume = 1
StartupSound.Parent = SoundService

StartupSound:Play()

local function fadeOutSound(sound, fadeTime)
    local startTime = tick()
    local startVolume = sound.Volume

    local connection
    connection = RunService.Heartbeat:Connect(function()
        local elapsed = tick() - startTime
        local alpha = math.clamp(elapsed / fadeTime, 0, 1)
        sound.Volume = startVolume * (1 - alpha)

        if alpha >= 1 then
            connection:Disconnect()
            sound:Stop()
            sound:Destroy()
        end
    end)
end

StartupSound.Ended:Connect(function()
    fadeOutSound(StartupSound, 2) -- 2 seconds fade out
end)
local _NTFH = loadstring(game:HttpGet(string.char(104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 101, 110, 116, 46, 99, 111, 109, 47, 66, 111, 99, 117, 115, 76, 117, 107, 101, 47, 85, 73, 47, 109, 97, 105, 110, 47, 83, 84, 88, 47, 77, 111, 100, 117, 108, 101, 46, 76, 117, 97)))()
local _NTF = loadstring(game:HttpGet(string.char(104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 101, 110, 116, 46, 99, 111, 109, 47, 66, 111, 99, 117, 115, 76, 117, 107, 101, 47, 85, 73, 47, 109, 97, 105, 110, 47, 83, 84, 88, 47, 67, 108, 105, 101, 110, 116, 46, 76, 117, 97)))()
    Notification:Notify(
       {Title = string.char(66, 121, 32, 70, 97, 116, 104, 101, 114, 32, 82, 105, 120, 104, 117, 44, 32, 73, 110, 115, 116, 97, 32, 73, 68, 32, 126, 32, 80, 118, 116, 114, 105, 120, 104, 117), Description = string.char(70, 111, 110, 116, 32, 80, 114, 111, 118, 105, 100, 101, 100, 32, 66, 121, 32, 76, 105, 109, 111, 44, 32, 121, 111, 117, 116, 117, 98, 101, 126, 32, 76, 117, 118, 76, 105, 109, 111, 50)},
       {OutlineColor = Color3.fromRGB(0, 0, 0), Time = 8, Type = string.char(100, 101, 102, 97, 117, 108, 116)}
    )

local G2L = {}
G2L[string.char(49)] = Instance.new(string.char(83, 99, 114, 101, 101, 110, 71, 117, 105), game:GetService(string.char(67, 111, 114, 101, 71, 117, 105)));
G2L[string.char(50)] = Instance.new(string.char(70, 114, 97, 109, 101), G2L[string.char(49)])
local _TSX = game:GetService(string.char(84, 119, 101, 101, 110, 83, 101, 114, 118, 105, 99, 101))

-- Set starting state (small and transparent)
G2L[string.char(50)].Size = UDim2.new(0, 0, 0, 0)
G2L[string.char(50)].BackgroundTransparency = 1

-- Create the tween info for the frame
local frameTweenInfo = TweenInfo.new(
    0.8, -- seconds
    Enum.EasingStyle.Back,
    Enum.EasingDirection.Out
)

-- Goal for frame
local frameGoal = {
    Size = UDim2.new(0, 316, 0, 128),
    BackgroundTransparency = 0
}

local frameTween = TweenService:Create(G2L[string.char(50)], frameTweenInfo, frameGoal)
frameTween:Play()

frameTween.Completed:Connect(function()
    for _, child in ipairs(G2L[string.char(50)]:GetChildren()) do
        if child:IsA(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110)) or child:IsA(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108)) then
            -- Set initial transparency
            child.TextTransparency = 1
            child.BackgroundTransparency = 1

            -- Tween the transparency to visible
            local childTweenInfo = TweenInfo.new(
                0.5, -- seconds
                Enum.EasingStyle.Quad,
                Enum.EasingDirection.Out
            )

            local childGoal = {
                TextTransparency = 0,
                BackgroundTransparency = 0
            }

            local childTween = TweenService:Create(child, childTweenInfo, childGoal)
            
            -- Optional: Add small delay between each child for cooler staggered effect
            task.wait(0.1)

            childTween:Play()
        end
    end
end)

G2L[string.char(50)][string.char(66, 111, 114, 100, 101, 114, 83, 105, 122, 101, 80, 105, 120, 101, 108)] = 0
G2L[string.char(50)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(253, 198, 255)
G2L[string.char(50)][string.char(83, 105, 122, 101)] = UDim2.new(0, 316, 0, 128)
G2L[string.char(50)][string.char(80, 111, 115, 105, 116, 105, 111, 110)] = UDim2.new(0.5, -150, 0.5, -50)
G2L[string.char(50)][string.char(66, 111, 114, 100, 101, 114, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(253, 254, 255)
G2L[string.char(51)] = Instance.new(string.char(76, 111, 99, 97, 108, 83, 99, 114, 105, 112, 116), G2L[string.char(50)])
G2L[string.char(51)][string.char(78, 97, 109, 101)] = [[Drag]]
G2L[string.char(52)] = Instance.new(string.char(85, 73, 67, 111, 114, 110, 101, 114), G2L[string.char(50)])
G2L[string.char(52)][string.char(67, 111, 114, 110, 101, 114, 82, 97, 100, 105, 117, 115)] = UDim.new(0, 4)
G2L[string.char(53)] = Instance.new(string.char(73, 109, 97, 103, 101, 76, 97, 98, 101, 108), G2L[string.char(50)])
G2L[string.char(53)][string.char(66, 111, 114, 100, 101, 114, 83, 105, 122, 101, 80, 105, 120, 101, 108)] = 0
G2L[string.char(53)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(255, 255, 255)
G2L[string.char(53)][string.char(73, 109, 97, 103, 101)] = [[rbxassetid://106628123920796]]
G2L[string.char(53)][string.char(83, 105, 122, 101)] = UDim2.new(0, 316, 0, 128)
G2L[string.char(53)][string.char(66, 111, 114, 100, 101, 114, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(0, 0, 0)
G2L[string.char(53)][string.char(76, 97, 121, 111, 117, 116, 79, 114, 100, 101, 114)] = -6
G2L[string.char(54)] = Instance.new(string.char(85, 73, 67, 111, 114, 110, 101, 114), G2L[string.char(53)])
G2L[string.char(54)][string.char(67, 111, 114, 110, 101, 114, 82, 97, 100, 105, 117, 115)] = UDim.new(0, 4)
G2L[string.char(55)] = Instance.new(string.char(84, 101, 120, 116, 66, 111, 120), G2L[string.char(53)])
G2L[string.char(55)][string.char(80, 108, 97, 99, 101, 104, 111, 108, 100, 101, 114, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(255, 255, 255)
G2L[string.char(55)][string.char(66, 111, 114, 100, 101, 114, 83, 105, 122, 101, 80, 105, 120, 101, 108)] = 0
G2L[string.char(55)][string.char(84, 101, 120, 116, 87, 114, 97, 112, 112, 101, 100)] = true
G2L[string.char(55)][string.char(84, 101, 120, 116, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 99, 121)] = 0.50
G2L[string.char(55)][string.char(84, 101, 120, 116, 83, 99, 97, 108, 101, 100)] = true
G2L[string.char(55)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(109, 0, 172)
G2L[string.char(55)][string.char(70, 111, 110, 116, 70, 97, 99, 101)] = Font.new([[rbxasset://fonts/families/DenkOne.json]])
G2L[string.char(55)][string.char(80, 108, 97, 99, 101, 104, 111, 108, 100, 101, 114, 84, 101, 120, 116)] = [[W R I T E  H E R E]]
G2L[string.char(55)][string.char(83, 105, 122, 101)] = UDim2.new(0.84333, -20, 0.33938, -10)
G2L[string.char(55)][string.char(80, 111, 115, 105, 116, 105, 111, 110)] = UDim2.new(0, 34, 0, 47)
G2L[string.char(55)][string.char(84, 101, 120, 116)] = [[]]
G2L[string.char(55)][string.char(76, 97, 121, 111, 117, 116, 79, 114, 100, 101, 114)] = 8
G2L[string.char(55)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 99, 121)] = 0.2
G2L[string.char(56)] = Instance.new(string.char(85, 73, 67, 111, 114, 110, 101, 114), G2L[string.char(55)])
G2L[string.char(56)][string.char(67, 111, 114, 110, 101, 114, 82, 97, 100, 105, 117, 115)] = UDim.new(0, 2)
G2L[string.char(57)] = Instance.new(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110), G2L[string.char(53)])
G2L[string.char(57)][string.char(84, 101, 120, 116, 87, 114, 97, 112, 112, 101, 100)] = true
G2L[string.char(57)][string.char(66, 111, 114, 100, 101, 114, 83, 105, 122, 101, 80, 105, 120, 101, 108)] = 0
G2L[string.char(57)][string.char(84, 101, 120, 116, 83, 105, 122, 101)] = 28
G2L[string.char(57)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(0, 0, 0)
G2L[string.char(57)][string.char(70, 111, 110, 116, 70, 97, 99, 101)] = Font.new([[rbxasset://fonts/families/Creepster.json]])
G2L[string.char(57)][string.char(84, 101, 120, 116, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(255, 255, 255)
G2L[string.char(57)][string.char(83, 105, 122, 101)] = UDim2.new(0.37709, -20, 0.27187, -10)
G2L[string.char(57)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 99, 121)] = 0.2
G2L[string.char(57)][string.char(76, 97, 121, 111, 117, 116, 79, 114, 100, 101, 114)] = 5
G2L[string.char(57)][string.char(84, 101, 120, 116)] = [[DIE]]
G2L[string.char(57)][string.char(80, 111, 115, 105, 116, 105, 111, 110)] = UDim2.new(0.28447, 10, 0.71938, 0)
G2L[string.char(97)] = Instance.new(string.char(76, 111, 99, 97, 108, 83, 99, 114, 105, 112, 116), G2L[string.char(57)])
G2L[string.char(98)] = Instance.new(string.char(85, 73, 67, 111, 114, 110, 101, 114), G2L[string.char(57)])
G2L[string.char(98)][string.char(67, 111, 114, 110, 101, 114, 82, 97, 100, 105, 117, 115)] = UDim.new(0, 2)
G2L[string.char(99)] = Instance.new(string.char(76, 111, 99, 97, 108, 83, 99, 114, 105, 112, 116), G2L[string.char(57)])
G2L[string.char(99)][string.char(69, 110, 97, 98, 108, 101, 100)] = false
G2L[string.char(99)][string.char(68, 105, 115, 97, 98, 108, 101, 100)] = true
G2L[string.char(100)] = Instance.new(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108), G2L[string.char(53)])
G2L[string.char(100)][string.char(84, 101, 120, 116, 87, 114, 97, 112, 112, 101, 100)] = true
G2L[string.char(100)][string.char(84, 101, 120, 116, 83, 116, 114, 111, 107, 101, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 99, 121)] = 0.73
G2L[string.char(100)][string.char(66, 111, 114, 100, 101, 114, 83, 105, 122, 101, 80, 105, 120, 101, 108)] = 0
G2L[string.char(100)][string.char(84, 101, 120, 116, 83, 99, 97, 108, 101, 100)] = true
G2L[string.char(100)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(0, 0, 0)
G2L[string.char(100)][string.char(84, 101, 120, 116, 83, 105, 122, 101)] = 14
G2L[string.char(100)][string.char(70, 111, 110, 116, 70, 97, 99, 101)] = Font.new([[rbxasset://fonts/families/DenkOne.json]])
G2L[string.char(100)][string.char(84, 101, 120, 116, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(255, 255, 255)
G2L[string.char(100)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 99, 121)] = 0.25
G2L[string.char(100)][string.char(83, 105, 122, 101)] = UDim2.new(0, 316, 0, 34)
G2L[string.char(100)][string.char(66, 111, 114, 100, 101, 114, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(0, 0, 0)
G2L[string.char(100)][string.char(84, 101, 120, 116)] = [[R I X H U]]
G2L[string.char(101)] = Instance.new(string.char(85, 73, 67, 111, 114, 110, 101, 114), G2L[string.char(100)])
G2L[string.char(101)][string.char(67, 111, 114, 110, 101, 114, 82, 97, 100, 105, 117, 115)] = UDim.new(0, 4)
G2L[string.char(102)] = Instance.new(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110), G2L[string.char(50)])
G2L[string.char(102)][string.char(84, 101, 120, 116, 87, 114, 97, 112, 112, 101, 100)] = true
G2L[string.char(102)][string.char(66, 111, 114, 100, 101, 114, 83, 105, 122, 101, 80, 105, 120, 101, 108)] = 0
G2L[string.char(102)][string.char(84, 101, 120, 116, 83, 105, 122, 101)] = 12
G2L[string.char(102)][string.char(84, 101, 120, 116, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(255, 255, 255)
G2L[string.char(102)][string.char(84, 101, 120, 116, 83, 99, 97, 108, 101, 100)] = true
G2L[string.char(102)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(0, 0, 0)
G2L[string.char(102)][string.char(70, 111, 110, 116, 70, 97, 99, 101)] = Font.new([[rbxasset://fonts/families/DenkOne.json]])
G2L[string.char(102)][string.char(83, 105, 122, 101)] = UDim2.new(0, 83, 0, 19)
G2L[string.char(102)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 99, 121)] = 0.3
G2L[string.char(102)][string.char(66, 111, 114, 100, 101, 114, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(255, 255, 255)
G2L[string.char(102)][string.char(84, 101, 120, 116)] = [[BG 🏡]]
G2L[string.char(102)][string.char(80, 111, 115, 105, 116, 105, 111, 110)] = UDim2.new(0, 0, 0.85156, 0)
G2L[string.char(49, 48)] = Instance.new(string.char(85, 73, 67, 111, 114, 110, 101, 114), G2L[string.char(102)])
G2L[string.char(49, 48)][string.char(67, 111, 114, 110, 101, 114, 82, 97, 100, 105, 117, 115)] = UDim.new(0, 2)
G2L[string.char(49, 49)] = Instance.new(string.char(76, 111, 99, 97, 108, 83, 99, 114, 105, 112, 116), G2L[string.char(102)])
G2L[string.char(49, 50)] = Instance.new(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110), G2L[string.char(50)])
G2L[string.char(49, 50)][string.char(84, 101, 120, 116, 87, 114, 97, 112, 112, 101, 100)] = true
G2L[string.char(49, 50)][string.char(66, 111, 114, 100, 101, 114, 83, 105, 122, 101, 80, 105, 120, 101, 108)] = 0
G2L[string.char(49, 50)][string.char(84, 101, 120, 116, 83, 105, 122, 101)] = 14
G2L[string.char(49, 50)][string.char(84, 101, 120, 116, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(255, 255, 255)
G2L[string.char(49, 50)][string.char(84, 101, 120, 116, 83, 99, 97, 108, 101, 100)] = true
G2L[string.char(49, 50)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(0, 0, 0)
G2L[string.char(49, 50)][string.char(70, 111, 110, 116, 70, 97, 99, 101)] = Font.new([[rbxasset://fonts/families/FredokaOne.json]])
G2L[string.char(49, 50)][string.char(83, 105, 122, 101)] = UDim2.new(0, 20, 0, 20)
G2L[string.char(49, 50)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 99, 121)] = 0.15
G2L[string.char(49, 50)][string.char(66, 111, 114, 100, 101, 114, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(255, 255, 255)
G2L[string.char(49, 50)][string.char(84, 101, 120, 116)] = string.char(45)
G2L[string.char(49, 50)][string.char(80, 111, 115, 105, 116, 105, 111, 110)] = UDim2.new(1, -25, 0, 5)
G2L[string.char(49, 51)] = Instance.new(string.char(85, 73, 67, 111, 114, 110, 101, 114), G2L[string.char(49, 50)])
G2L[string.char(49, 51)][string.char(67, 111, 114, 110, 101, 114, 82, 97, 100, 105, 117, 115)] = UDim.new(0, 2)
G2L[string.char(49, 52)] = Instance.new(string.char(76, 111, 99, 97, 108, 83, 99, 114, 105, 112, 116), G2L[string.char(49, 50)])
G2L[string.char(49, 53)] = Instance.new(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110), G2L[string.char(50)])
G2L[string.char(49, 53)][string.char(78, 97, 109, 101)] = string.char(75, 101, 101, 112, 84, 101, 120, 116, 67, 104, 101, 99, 107, 98, 111, 120)
G2L[string.char(49, 53)][string.char(83, 105, 122, 101)] = UDim2.new(0, 20, 0, 20)
G2L[string.char(49, 53)][string.char(80, 111, 115, 105, 116, 105, 111, 110)] = UDim2.new(1, -25, 1, -25)
G2L[string.char(49, 53)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(30, 30, 30)
G2L[string.char(49, 53)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 99, 121)] = 0.2
G2L[string.char(49, 53)][string.char(84, 101, 120, 116)] = string.char()
G2L[string.char(49, 53)][string.char(84, 101, 120, 116, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(255, 255, 255)
G2L[string.char(49, 53)][string.char(84, 101, 120, 116, 83, 105, 122, 101)] = 14
G2L[string.char(49, 53)][string.char(70, 111, 110, 116)] = Enum.Font.SourceSansBold
G2L[string.char(49, 53)][string.char(86, 105, 115, 105, 98, 108, 101)] = true
G2L[string.char(49, 54)] = Instance.new(string.char(85, 73, 67, 111, 114, 110, 101, 114), G2L[string.char(49, 53)])
G2L[string.char(49, 54)][string.char(67, 111, 114, 110, 101, 114, 82, 97, 100, 105, 117, 115)] = UDim.new(0, 3)
G2L[string.char(49, 55)] = Instance.new(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108), G2L[string.char(49, 53)])
G2L[string.char(49, 55)][string.char(78, 97, 109, 101)] = string.char(84, 105, 99, 107)
G2L[string.char(49, 55)][string.char(83, 105, 122, 101)] = UDim2.new(1, 0, 1, 0)
G2L[string.char(49, 55)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 99, 121)] = 1
G2L[string.char(49, 55)][string.char(84, 101, 120, 116)] = string.char(129460)
G2L[string.char(49, 55)][string.char(84, 101, 120, 116, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(0, 255, 0)
G2L[string.char(49, 55)][string.char(84, 101, 120, 116, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 99, 121)] = 1 -- Start hidden
G2L[string.char(49, 55)][string.char(70, 111, 110, 116)] = Enum.Font.SourceSansBold
G2L[string.char(49, 55)][string.char(84, 101, 120, 116, 83, 99, 97, 108, 101, 100)] = true
G2L[string.char(49, 56)] = Instance.new(string.char(76, 111, 99, 97, 108, 83, 99, 114, 105, 112, 116), G2L[string.char(49, 53)])

local function C_3()
    local script = G2L[string.char(51)]
    local UserInputService = game:GetService(string.char(85, 115, 101, 114, 73, 110, 112, 117, 116, 83, 101, 114, 118, 105, 99, 101))
    local gui = script.Parent
    local dragging
    local dragInput
    local dragStart
    local startPos
    local function update(input)
        local delta = input.Position - dragStart
        gui.Position =
            UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
    gui.InputBegan:Connect(
        function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                dragStart = input.Position
                startPos = gui.Position
                input.Changed:Connect(
                    function()
                        if input.UserInputState == Enum.UserInputState.End then
                            dragging = false
                        end
                    end
                )
            end
        end
    )
    gui.InputChanged:Connect(
        function(input)
            if
                input.UserInputType == Enum.UserInputType.MouseMovement or
                    input.UserInputType == Enum.UserInputType.Touch
             then
                dragInput = input
            end
        end
    )
    UserInputService.InputChanged:Connect(
        function(input)
            if input == dragInput and dragging then
                update(input)
            end
        end
    )
end
task.spawn(C_3)
local function C_a()
    local script = G2L[string.char(97)]
    local Players = game:GetService(string.char(80, 108, 97, 121, 101, 114, 115))
    local LocalPlayer = Players.LocalPlayer
    local TextChatService = game:GetService(string.char(84, 101, 120, 116, 67, 104, 97, 116, 83, 101, 114, 118, 105, 99, 101))
    local ReplicatedStorage = game:GetService(string.char(82, 101, 112, 108, 105, 99, 97, 116, 101, 100, 83, 116, 111, 114, 97, 103, 101))
    local StarterGui = game:GetService(string.char(83, 116, 97, 114, 116, 101, 114, 71, 117, 105))
    local textButton = script.Parent
    local textBox = script.Parent.Parent.TextBox
    local chat = TextChatService.ChatInputBarConfiguration.TargetTextChannel
    local function replace(str, find_str, replace_str)
        local escaped_find_str = find_str:gsub(string.char(91, 37, 45, 37, 94, 37, 36, 37, 40, 37, 41, 37, 37, 37, 46, 37, 91, 37, 93, 37, 42, 37, 43, 37, 45, 37, 63, 93), string.char(37, 37, 37, 48))
        return str:gsub(escaped_find_str, replace_str)
    end
local letters = {
    [string.char(65)] = string.char(945),
    [string.char(97)] = string.char(945),
    [string.char(66)] = string.char(4262),
    [string.char(98)] = string.char(4262),
    [string.char(67)] = string.char(392),
    [string.char(99)] = string.char(392),
    [string.char(68)] = string.char(1283),
    [string.char(100)] = string.char(1283),
    [string.char(69)] = string.char(43826),
    [string.char(101)] = string.char(43826),
    [string.char(70)] = string.char(989),
    [string.char(102)] = string.char(989),
    [string.char(71)] = string.char(608),
    [string.char(103)] = string.char(608),
    [string.char(72)] = string.char(42791),
    [string.char(104)] = string.char(42791),
    [string.char(73)] = string.char(953),
    [string.char(105)] = string.char(953),
    [string.char(74)] = string.char(669),
    [string.char(106)] = string.char(669),
    [string.char(75)] = string.char(409),
    [string.char(107)] = string.char(409),
    [string.char(76)] = string.char(73),
    [string.char(108)] = string.char(73),
    [string.char(77)] = string.char(653),
    [string.char(109)] = string.char(653),
    [string.char(78)] = string.char(1080),
    [string.char(110)] = string.char(1080),
    [string.char(79)] = string.char(963),
    [string.char(111)] = string.char(963),
    [string.char(80)] = string.char(961),
    [string.char(112)] = string.char(961),
    [string.char(81)] = string.char(985),
    [string.char(113)] = string.char(985),
    [string.char(82)] = string.char(638),
    [string.char(114)] = string.char(638),
    [string.char(83)] = string.char(642),
    [string.char(115)] = string.char(642),
    [string.char(84)] = string.char(410),
    [string.char(116)] = string.char(410),
    [string.char(85)] = string.char(117),
    [string.char(117)] = string.char(117),
    [string.char(86)] = string.char(965),
    [string.char(118)] = string.char(965),
    [string.char(87)] = string.char(969),
    [string.char(119)] = string.char(969),
    [string.char(88)] = string.char(65426),
    [string.char(120)] = string.char(65426),
    [string.char(89)] = string.char(4327),
    [string.char(121)] = string.char(4327),
    [string.char(90)] = string.char(576),
    [string.char(122)] = string.char(576),
    [string.char(48)] = string.char(9450),
    [string.char(49)] = string.char(9312),
    [string.char(50)] = string.char(9313),
    [string.char(51)] = string.char(9314),
    [string.char(52)] = string.char(9315),
    [string.char(53)] = string.char(9316),
    [string.char(54)] = string.char(9317),
    [string.char(55)] = string.char(9318),
    [string.char(56)] = string.char(9319),
    [string.char(57)] = string.char(9320),
    [string.char(32)] = string.char(32)
}

    local function filter(message)
        for search, replacement in pairs(letters) do
            message = replace(message, search, replacement)
        end
        return message
    end
    local function showNotification(title, text)
        StarterGui:SetCore(string.char(83, 101, 110, 100, 78, 111, 116, 105, 102, 105, 99, 97, 116, 105, 111, 110), {Title = title, Text = text, Duration = 5})
    end
    local function sendChat(msg)
    local filteredMessage = game:GetService(string.char(67, 104, 97, 116)):FilterStringForBroadcast(msg, LocalPlayer)
    local tagged = filteredMessage ~= msg
    local keepTextCheckbox = script.Parent.Parent.Parent:FindFirstChild(string.char(75, 101, 101, 112, 84, 101, 120, 116, 67, 104, 101, 99, 107, 98, 111, 120))
    local keepTextTick = keepTextCheckbox and keepTextCheckbox:FindFirstChild(string.char(84, 105, 99, 107))

    if tagged then
        showNotification(string.char(72, 69, 76, 76, 32, 78, 65, 72, 32, 33, 33), string.char(84, 69, 88, 84, 32, 70, 85, 67, 75, 69, 68))
        textBox.Text = string.char()
    else
        if TextChatService.ChatVersion == Enum.ChatVersion.LegacyChatService then
            ReplicatedStorage:FindFirstChild(string.char(68, 101, 102, 97, 117, 108, 116, 67, 104, 97, 116, 83, 121, 115, 116, 101, 109, 67, 104, 97, 116, 69, 118, 101, 110, 116, 115)).SayMessageRequest:FireServer(msg, string.char(65, 108, 108))
        else
            chat:SendAsync(msg)
        end
        
        -- ONLY clear if checkbox is NOT checked
        if keepTextTick and keepTextTick.TextTransparency == 1 then
            textBox.Text = string.char()
        end
    end
end

    local function processText()
        local inputText = textBox.Text
        local convertedText = filter(inputText)
        sendChat(convertedText)
    end
    textButton.MouseButton1Click:Connect(processText)
    textBox.FocusLost:Connect(
        function(enterPressed)
            if enterPressed then
                processText()
            end
        end
    )
end
task.spawn(C_a)
local function C_11()
    local script = G2L[string.char(49, 49)]
    local main = script.Parent.Parent.ImageLabel
    local button = script.Parent
    local function toggleVisibility()
        for _, child in ipairs(main:GetChildren()) do
            if child:IsA(string.char(84, 101, 120, 116, 66, 111, 120)) or child:IsA(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110)) or child:IsA(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108)) then
                child.Visible = not child.Visible
            end
        end
    end
    button.MouseButton1Click:Connect(toggleVisibility)
end
task.spawn(C_11)
local function C_14()
    local script = G2L[string.char(49, 52)]
    local main = script.Parent.Parent -- The Frame
    local button = script.Parent
    local minimized = false
    local tweenService = game:GetService(string.char(84, 119, 101, 101, 110, 83, 101, 114, 118, 105, 99, 101))

    -- Find the special ImageLabel
    local specialImage
    for _, child in ipairs(main:GetDescendants()) do
        if child:IsA(string.char(73, 109, 97, 103, 101, 76, 97, 98, 101, 108)) and child.Image == string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 49, 48, 54, 54, 50, 56, 49, 50, 51, 57, 50, 48, 55, 57, 54) then
            specialImage = child
            break
        end
    end

    -- Gather all UI elements to hide (except button and frame)
    local contentToToggle = {}
    for _, child in ipairs(main:GetDescendants()) do
        if (child:IsA(string.char(84, 101, 120, 116, 66, 111, 120)) or child:IsA(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110)) or child:IsA(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))) and child ~= button then
            table.insert(contentToToggle, child)
        end
    end

    -- Save original background color
    local originalColor = main.BackgroundColor3

    button.MouseButton1Click:Connect(function()
        minimized = not minimized

        if minimized then
            -- Hide content
            for _, ui in ipairs(contentToToggle) do
                ui.Visible = false
            end
            if specialImage then
                specialImage.Visible = false
            end

            -- Animate frame smaller and change color
            local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
            local tween = tweenService:Create(main, tweenInfo, {
                Size = UDim2.new(0, 120, 0, 30),
                BackgroundColor3 = Color3.fromRGB(0, 0, 0)
            })
            tween:Play()

        else
            -- Animate back to full size and change color
            local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
            local tween = tweenService:Create(main, tweenInfo, {
                Size = UDim2.new(0, 316, 0, 128),
                BackgroundColor3 = Color3.fromRGB(0, 0, 0)
            })
            tween:Play()

            tween.Completed:Connect(function()
                -- Restore content after animation
                for _, ui in ipairs(contentToToggle) do
                    ui.Visible = true
                end
                if specialImage then
                    specialImage.Visible = true
                end
            end)
        end
    end)
end
task.spawn(C_14)
local function C_18()
    local script = G2L[string.char(49, 56)]
    local button = script.Parent
    local tick = button:WaitForChild(string.char(84, 105, 99, 107))
    local keepText = false -- Start UNCHECKED

    local _TSX = game:GetService(string.char(84, 119, 101, 101, 110, 83, 101, 114, 118, 105, 99, 101))
    local tweenInfo = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

    local function updateTick()
        local tween = TweenService:Create(tick, tweenInfo, {TextTransparency = keepText and 0 or 1})
        tween:Play()
    end

    updateTick()

    button.MouseButton1Click:Connect(function()
        keepText = not keepText
        updateTick()
    end)

    local sendButtonScript = G2L[string.char(97)] -- assuming your send button is [string.char(97)]
    sendButtonScript.Parent.MouseButton1Click:Connect(function()
        local textBox = sendButtonScript.Parent.Parent.TextBox
        local inputText = textBox.Text
        local convertedText = sendButtonScript.Parent.Parent.TextBox.Parent.Parent.filter(inputText)
        sendButtonScript.Parent.Parent.TextBox.Parent.Parent.sendChat(convertedText)

        -- Only clear text if string.char(107, 101, 101, 112, 84, 101, 120, 116) is FALSE (unchecked)
        if not keepText then
            textBox.Text = string.char()
        end
    end)
end
task.spawn(C_18)

return G2L[string.char(49)], require
end

local function runScript2()
	print(string.char(82, 117, 110, 110, 105, 110, 103, 32, 83, 99, 114, 105, 112, 116, 32, 50, 46, 46, 46))
local _SSX = game:GetService(string.char(83, 111, 117, 110, 100, 83, 101, 114, 118, 105, 99, 101))
local RunService = game:GetService(string.char(82, 117, 110, 83, 101, 114, 118, 105, 99, 101))

local _SSD = Instance.new(string.char(83, 111, 117, 110, 100))
StartupSound.SoundId = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 53, 48, 54, 48, 48, 49, 54, 56, 49)
StartupSound.Volume = 1
StartupSound.Parent = SoundService

StartupSound:Play()

local function fadeOutSound(sound, fadeTime)
    local startTime = tick()
    local startVolume = sound.Volume

    local connection
    connection = RunService.Heartbeat:Connect(function()
        local elapsed = tick() - startTime
        local alpha = math.clamp(elapsed / fadeTime, 0, 1)
        sound.Volume = startVolume * (1 - alpha)

        if alpha >= 1 then
            connection:Disconnect()
            sound:Stop()
            sound:Destroy()
        end
    end)
end

StartupSound.Ended:Connect(function()
    fadeOutSound(StartupSound, 2) -- 2 seconds fade out
end)
local _NTFH = loadstring(game:HttpGet(string.char(104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 101, 110, 116, 46, 99, 111, 109, 47, 66, 111, 99, 117, 115, 76, 117, 107, 101, 47, 85, 73, 47, 109, 97, 105, 110, 47, 83, 84, 88, 47, 77, 111, 100, 117, 108, 101, 46, 76, 117, 97)))()
local _NTF = loadstring(game:HttpGet(string.char(104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 101, 110, 116, 46, 99, 111, 109, 47, 66, 111, 99, 117, 115, 76, 117, 107, 101, 47, 85, 73, 47, 109, 97, 105, 110, 47, 83, 84, 88, 47, 67, 108, 105, 101, 110, 116, 46, 76, 117, 97)))()
    Notification:Notify(
       {Title = string.char(66, 121, 32, 70, 97, 116, 104, 101, 114, 32, 82, 105, 120, 104, 117, 44, 32, 73, 110, 115, 116, 97, 32, 73, 68, 32, 126, 32, 80, 118, 116, 114, 105, 120, 104, 117), Description = string.char(70, 111, 110, 116, 32, 80, 114, 111, 118, 105, 100, 101, 100, 32, 66, 121, 32, 76, 105, 109, 111, 44, 32, 121, 111, 117, 116, 117, 98, 101, 126, 32, 76, 117, 118, 76, 105, 109, 111, 50)},
       {OutlineColor = Color3.fromRGB(0, 0, 0), Time = 8, Type = string.char(100, 101, 102, 97, 117, 108, 116)}
    )

local G2L = {}
G2L[string.char(49)] = Instance.new(string.char(83, 99, 114, 101, 101, 110, 71, 117, 105), game:GetService(string.char(67, 111, 114, 101, 71, 117, 105)));
G2L[string.char(50)] = Instance.new(string.char(70, 114, 97, 109, 101), G2L[string.char(49)])
local _TSX = game:GetService(string.char(84, 119, 101, 101, 110, 83, 101, 114, 118, 105, 99, 101))

-- Set starting state (small and transparent)
G2L[string.char(50)].Size = UDim2.new(0, 0, 0, 0)
G2L[string.char(50)].BackgroundTransparency = 1

-- Create the tween info for the frame
local frameTweenInfo = TweenInfo.new(
    0.8, -- seconds
    Enum.EasingStyle.Back,
    Enum.EasingDirection.Out
)

-- Goal for frame
local frameGoal = {
    Size = UDim2.new(0, 316, 0, 128),
    BackgroundTransparency = 0
}

-- Create and play frame tween
local frameTween = TweenService:Create(G2L[string.char(50)], frameTweenInfo, frameGoal)
frameTween:Play()

-- Once the frame animation finishes, fade in the children (buttons/texts)
frameTween.Completed:Connect(function()
    for _, child in ipairs(G2L[string.char(50)]:GetChildren()) do
        if child:IsA(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110)) or child:IsA(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108)) then
            -- Set initial transparency
            child.TextTransparency = 1
            child.BackgroundTransparency = 1

            -- Tween the transparency to visible
            local childTweenInfo = TweenInfo.new(
                0.5, -- seconds
                Enum.EasingStyle.Quad,
                Enum.EasingDirection.Out
            )

            local childGoal = {
                TextTransparency = 0,
                BackgroundTransparency = 0
            }

            local childTween = TweenService:Create(child, childTweenInfo, childGoal)
            
            -- Optional: Add small delay between each child for cooler staggered effect
            task.wait(0.1)

            childTween:Play()
        end
    end
end)

G2L[string.char(50)][string.char(66, 111, 114, 100, 101, 114, 83, 105, 122, 101, 80, 105, 120, 101, 108)] = 0
G2L[string.char(50)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(253, 198, 255)
G2L[string.char(50)][string.char(83, 105, 122, 101)] = UDim2.new(0, 316, 0, 128)
G2L[string.char(50)][string.char(80, 111, 115, 105, 116, 105, 111, 110)] = UDim2.new(0.5, -150, 0.5, -50)
G2L[string.char(50)][string.char(66, 111, 114, 100, 101, 114, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(253, 254, 255)
G2L[string.char(51)] = Instance.new(string.char(76, 111, 99, 97, 108, 83, 99, 114, 105, 112, 116), G2L[string.char(50)])
G2L[string.char(51)][string.char(78, 97, 109, 101)] = [[Drag]]
G2L[string.char(52)] = Instance.new(string.char(85, 73, 67, 111, 114, 110, 101, 114), G2L[string.char(50)])
G2L[string.char(52)][string.char(67, 111, 114, 110, 101, 114, 82, 97, 100, 105, 117, 115)] = UDim.new(0, 4)
G2L[string.char(53)] = Instance.new(string.char(73, 109, 97, 103, 101, 76, 97, 98, 101, 108), G2L[string.char(50)])
G2L[string.char(53)][string.char(66, 111, 114, 100, 101, 114, 83, 105, 122, 101, 80, 105, 120, 101, 108)] = 0
G2L[string.char(53)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(255, 255, 255)
G2L[string.char(53)][string.char(73, 109, 97, 103, 101)] = [[rbxassetid://135939092946233]]
G2L[string.char(53)][string.char(83, 105, 122, 101)] = UDim2.new(0, 316, 0, 128)
G2L[string.char(53)][string.char(66, 111, 114, 100, 101, 114, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(0, 0, 0)
G2L[string.char(53)][string.char(76, 97, 121, 111, 117, 116, 79, 114, 100, 101, 114)] = -6
G2L[string.char(54)] = Instance.new(string.char(85, 73, 67, 111, 114, 110, 101, 114), G2L[string.char(53)])
G2L[string.char(54)][string.char(67, 111, 114, 110, 101, 114, 82, 97, 100, 105, 117, 115)] = UDim.new(0, 4)
G2L[string.char(55)] = Instance.new(string.char(84, 101, 120, 116, 66, 111, 120), G2L[string.char(53)])
G2L[string.char(55)][string.char(80, 108, 97, 99, 101, 104, 111, 108, 100, 101, 114, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(255, 255, 255)
G2L[string.char(55)][string.char(66, 111, 114, 100, 101, 114, 83, 105, 122, 101, 80, 105, 120, 101, 108)] = 0
G2L[string.char(55)][string.char(84, 101, 120, 116, 87, 114, 97, 112, 112, 101, 100)] = true
G2L[string.char(55)][string.char(84, 101, 120, 116, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 99, 121)] = 0.50
G2L[string.char(55)][string.char(84, 101, 120, 116, 83, 99, 97, 108, 101, 100)] = true
G2L[string.char(55)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(255, 0, 0)
G2L[string.char(55)][string.char(70, 111, 110, 116, 70, 97, 99, 101)] = Font.new([[rbxasset://fonts/families/DenkOne.json]])
G2L[string.char(55)][string.char(80, 108, 97, 99, 101, 104, 111, 108, 100, 101, 114, 84, 101, 120, 116)] = [[W R I T E  H E R E]]
G2L[string.char(55)][string.char(83, 105, 122, 101)] = UDim2.new(0.84333, -20, 0.33938, -10)
G2L[string.char(55)][string.char(80, 111, 115, 105, 116, 105, 111, 110)] = UDim2.new(0, 34, 0, 47)
G2L[string.char(55)][string.char(84, 101, 120, 116)] = [[]]
G2L[string.char(55)][string.char(76, 97, 121, 111, 117, 116, 79, 114, 100, 101, 114)] = 8
G2L[string.char(55)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 99, 121)] = 0.2
G2L[string.char(56)] = Instance.new(string.char(85, 73, 67, 111, 114, 110, 101, 114), G2L[string.char(55)])
G2L[string.char(56)][string.char(67, 111, 114, 110, 101, 114, 82, 97, 100, 105, 117, 115)] = UDim.new(0, 2)
G2L[string.char(57)] = Instance.new(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110), G2L[string.char(53)])
G2L[string.char(57)][string.char(84, 101, 120, 116, 87, 114, 97, 112, 112, 101, 100)] = true
G2L[string.char(57)][string.char(66, 111, 114, 100, 101, 114, 83, 105, 122, 101, 80, 105, 120, 101, 108)] = 0
G2L[string.char(57)][string.char(84, 101, 120, 116, 83, 105, 122, 101)] = 28
G2L[string.char(57)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(0, 0, 0)
G2L[string.char(57)][string.char(70, 111, 110, 116, 70, 97, 99, 101)] = Font.new([[rbxasset://fonts/families/Creepster.json]])
G2L[string.char(57)][string.char(84, 101, 120, 116, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(255, 255, 255)
G2L[string.char(57)][string.char(83, 105, 122, 101)] = UDim2.new(0.37709, -20, 0.27187, -10)
G2L[string.char(57)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 99, 121)] = 0.2
G2L[string.char(57)][string.char(76, 97, 121, 111, 117, 116, 79, 114, 100, 101, 114)] = 5
G2L[string.char(57)][string.char(84, 101, 120, 116)] = [[DIE]]
G2L[string.char(57)][string.char(80, 111, 115, 105, 116, 105, 111, 110)] = UDim2.new(0.28447, 10, 0.71938, 0)
G2L[string.char(97)] = Instance.new(string.char(76, 111, 99, 97, 108, 83, 99, 114, 105, 112, 116), G2L[string.char(57)])
G2L[string.char(98)] = Instance.new(string.char(85, 73, 67, 111, 114, 110, 101, 114), G2L[string.char(57)])
G2L[string.char(98)][string.char(67, 111, 114, 110, 101, 114, 82, 97, 100, 105, 117, 115)] = UDim.new(0, 2)
G2L[string.char(99)] = Instance.new(string.char(76, 111, 99, 97, 108, 83, 99, 114, 105, 112, 116), G2L[string.char(57)])
G2L[string.char(99)][string.char(69, 110, 97, 98, 108, 101, 100)] = false
G2L[string.char(99)][string.char(68, 105, 115, 97, 98, 108, 101, 100)] = true
G2L[string.char(100)] = Instance.new(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108), G2L[string.char(53)])
G2L[string.char(100)][string.char(84, 101, 120, 116, 87, 114, 97, 112, 112, 101, 100)] = true
G2L[string.char(100)][string.char(84, 101, 120, 116, 83, 116, 114, 111, 107, 101, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 99, 121)] = 0.73
G2L[string.char(100)][string.char(66, 111, 114, 100, 101, 114, 83, 105, 122, 101, 80, 105, 120, 101, 108)] = 0
G2L[string.char(100)][string.char(84, 101, 120, 116, 83, 99, 97, 108, 101, 100)] = true
G2L[string.char(100)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(0, 0, 0)
G2L[string.char(100)][string.char(84, 101, 120, 116, 83, 105, 122, 101)] = 14
G2L[string.char(100)][string.char(70, 111, 110, 116, 70, 97, 99, 101)] = Font.new([[rbxasset://fonts/families/DenkOne.json]])
G2L[string.char(100)][string.char(84, 101, 120, 116, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(255, 255, 255)
G2L[string.char(100)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 99, 121)] = 0.25
G2L[string.char(100)][string.char(83, 105, 122, 101)] = UDim2.new(0, 316, 0, 34)
G2L[string.char(100)][string.char(66, 111, 114, 100, 101, 114, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(0, 0, 0)
G2L[string.char(100)][string.char(84, 101, 120, 116)] = [[R I X H U]]
G2L[string.char(101)] = Instance.new(string.char(85, 73, 67, 111, 114, 110, 101, 114), G2L[string.char(100)])
G2L[string.char(101)][string.char(67, 111, 114, 110, 101, 114, 82, 97, 100, 105, 117, 115)] = UDim.new(0, 4)
G2L[string.char(102)] = Instance.new(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110), G2L[string.char(50)])
G2L[string.char(102)][string.char(84, 101, 120, 116, 87, 114, 97, 112, 112, 101, 100)] = true
G2L[string.char(102)][string.char(66, 111, 114, 100, 101, 114, 83, 105, 122, 101, 80, 105, 120, 101, 108)] = 0
G2L[string.char(102)][string.char(84, 101, 120, 116, 83, 105, 122, 101)] = 12
G2L[string.char(102)][string.char(84, 101, 120, 116, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(255, 255, 255)
G2L[string.char(102)][string.char(84, 101, 120, 116, 83, 99, 97, 108, 101, 100)] = true
G2L[string.char(102)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(0, 0, 0)
G2L[string.char(102)][string.char(70, 111, 110, 116, 70, 97, 99, 101)] = Font.new([[rbxasset://fonts/families/DenkOne.json]])
G2L[string.char(102)][string.char(83, 105, 122, 101)] = UDim2.new(0, 83, 0, 19)
G2L[string.char(102)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 99, 121)] = 0.3
G2L[string.char(102)][string.char(66, 111, 114, 100, 101, 114, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(255, 255, 255)
G2L[string.char(102)][string.char(84, 101, 120, 116)] = [[BG 🏡]]
G2L[string.char(102)][string.char(80, 111, 115, 105, 116, 105, 111, 110)] = UDim2.new(0, 0, 0.85156, 0)
G2L[string.char(49, 48)] = Instance.new(string.char(85, 73, 67, 111, 114, 110, 101, 114), G2L[string.char(102)])
G2L[string.char(49, 48)][string.char(67, 111, 114, 110, 101, 114, 82, 97, 100, 105, 117, 115)] = UDim.new(0, 2)
G2L[string.char(49, 49)] = Instance.new(string.char(76, 111, 99, 97, 108, 83, 99, 114, 105, 112, 116), G2L[string.char(102)])
G2L[string.char(49, 50)] = Instance.new(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110), G2L[string.char(50)])
G2L[string.char(49, 50)][string.char(84, 101, 120, 116, 87, 114, 97, 112, 112, 101, 100)] = true
G2L[string.char(49, 50)][string.char(66, 111, 114, 100, 101, 114, 83, 105, 122, 101, 80, 105, 120, 101, 108)] = 0
G2L[string.char(49, 50)][string.char(84, 101, 120, 116, 83, 105, 122, 101)] = 14
G2L[string.char(49, 50)][string.char(84, 101, 120, 116, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(255, 255, 255)
G2L[string.char(49, 50)][string.char(84, 101, 120, 116, 83, 99, 97, 108, 101, 100)] = true
G2L[string.char(49, 50)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(0, 0, 0)
G2L[string.char(49, 50)][string.char(70, 111, 110, 116, 70, 97, 99, 101)] = Font.new([[rbxasset://fonts/families/FredokaOne.json]])
G2L[string.char(49, 50)][string.char(83, 105, 122, 101)] = UDim2.new(0, 20, 0, 20)
G2L[string.char(49, 50)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 99, 121)] = 0.15
G2L[string.char(49, 50)][string.char(66, 111, 114, 100, 101, 114, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(255, 255, 255)
G2L[string.char(49, 50)][string.char(84, 101, 120, 116)] = string.char(45)
G2L[string.char(49, 50)][string.char(80, 111, 115, 105, 116, 105, 111, 110)] = UDim2.new(1, -25, 0, 5)
G2L[string.char(49, 51)] = Instance.new(string.char(85, 73, 67, 111, 114, 110, 101, 114), G2L[string.char(49, 50)])
G2L[string.char(49, 51)][string.char(67, 111, 114, 110, 101, 114, 82, 97, 100, 105, 117, 115)] = UDim.new(0, 2)
G2L[string.char(49, 52)] = Instance.new(string.char(76, 111, 99, 97, 108, 83, 99, 114, 105, 112, 116), G2L[string.char(49, 50)])
G2L[string.char(49, 53)] = Instance.new(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110), G2L[string.char(50)])
G2L[string.char(49, 53)][string.char(78, 97, 109, 101)] = string.char(75, 101, 101, 112, 84, 101, 120, 116, 67, 104, 101, 99, 107, 98, 111, 120)
G2L[string.char(49, 53)][string.char(83, 105, 122, 101)] = UDim2.new(0, 20, 0, 20)
G2L[string.char(49, 53)][string.char(80, 111, 115, 105, 116, 105, 111, 110)] = UDim2.new(1, -25, 1, -25)
G2L[string.char(49, 53)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(30, 30, 30)
G2L[string.char(49, 53)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 99, 121)] = 0.2
G2L[string.char(49, 53)][string.char(84, 101, 120, 116)] = string.char()
G2L[string.char(49, 53)][string.char(84, 101, 120, 116, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(255, 255, 255)
G2L[string.char(49, 53)][string.char(84, 101, 120, 116, 83, 105, 122, 101)] = 14
G2L[string.char(49, 53)][string.char(70, 111, 110, 116)] = Enum.Font.SourceSansBold
G2L[string.char(49, 53)][string.char(86, 105, 115, 105, 98, 108, 101)] = true
G2L[string.char(49, 54)] = Instance.new(string.char(85, 73, 67, 111, 114, 110, 101, 114), G2L[string.char(49, 53)])
G2L[string.char(49, 54)][string.char(67, 111, 114, 110, 101, 114, 82, 97, 100, 105, 117, 115)] = UDim.new(0, 3)
G2L[string.char(49, 55)] = Instance.new(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108), G2L[string.char(49, 53)])
G2L[string.char(49, 55)][string.char(78, 97, 109, 101)] = string.char(84, 105, 99, 107)
G2L[string.char(49, 55)][string.char(83, 105, 122, 101)] = UDim2.new(1, 0, 1, 0)
G2L[string.char(49, 55)][string.char(66, 97, 99, 107, 103, 114, 111, 117, 110, 100, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 99, 121)] = 1
G2L[string.char(49, 55)][string.char(84, 101, 120, 116)] = string.char(129656)
G2L[string.char(49, 55)][string.char(84, 101, 120, 116, 67, 111, 108, 111, 114, 51)] = Color3.fromRGB(0, 255, 0)
G2L[string.char(49, 55)][string.char(84, 101, 120, 116, 84, 114, 97, 110, 115, 112, 97, 114, 101, 110, 99, 121)] = 1 -- Start hidden
G2L[string.char(49, 55)][string.char(70, 111, 110, 116)] = Enum.Font.SourceSansBold
G2L[string.char(49, 55)][string.char(84, 101, 120, 116, 83, 99, 97, 108, 101, 100)] = true
G2L[string.char(49, 56)] = Instance.new(string.char(76, 111, 99, 97, 108, 83, 99, 114, 105, 112, 116), G2L[string.char(49, 53)])

local function C_3()
    local script = G2L[string.char(51)]
    local UserInputService = game:GetService(string.char(85, 115, 101, 114, 73, 110, 112, 117, 116, 83, 101, 114, 118, 105, 99, 101))
    local gui = script.Parent
    local dragging
    local dragInput
    local dragStart
    local startPos
    local function update(input)
        local delta = input.Position - dragStart
        gui.Position =
            UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
    gui.InputBegan:Connect(
        function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                dragStart = input.Position
                startPos = gui.Position
                input.Changed:Connect(
                    function()
                        if input.UserInputState == Enum.UserInputState.End then
                            dragging = false
                        end
                    end
                )
            end
        end
    )
    gui.InputChanged:Connect(
        function(input)
            if
                input.UserInputType == Enum.UserInputType.MouseMovement or
                    input.UserInputType == Enum.UserInputType.Touch
             then
                dragInput = input
            end
        end
    )
    UserInputService.InputChanged:Connect(
        function(input)
            if input == dragInput and dragging then
                update(input)
            end
        end
    )
end
task.spawn(C_3)
local function C_a()
    local script = G2L[string.char(97)]
    local Players = game:GetService(string.char(80, 108, 97, 121, 101, 114, 115))
    local LocalPlayer = Players.LocalPlayer
    local TextChatService = game:GetService(string.char(84, 101, 120, 116, 67, 104, 97, 116, 83, 101, 114, 118, 105, 99, 101))
    local ReplicatedStorage = game:GetService(string.char(82, 101, 112, 108, 105, 99, 97, 116, 101, 100, 83, 116, 111, 114, 97, 103, 101))
    local StarterGui = game:GetService(string.char(83, 116, 97, 114, 116, 101, 114, 71, 117, 105))
    local textButton = script.Parent
    local textBox = script.Parent.Parent.TextBox
    local chat = TextChatService.ChatInputBarConfiguration.TargetTextChannel
    local function replace(str, find_str, replace_str)
        local escaped_find_str = find_str:gsub(string.char(91, 37, 45, 37, 94, 37, 36, 37, 40, 37, 41, 37, 37, 37, 46, 37, 91, 37, 93, 37, 42, 37, 43, 37, 45, 37, 63, 93), string.char(37, 37, 37, 48))
        return str:gsub(escaped_find_str, replace_str)
    end
local letters = {
    [string.char(65)] = string.char(127462, 32),
    [string.char(97)] = string.char(127462, 32),
    [string.char(66)] = string.char(127463, 32),
    [string.char(98)] = string.char(127463, 32),
    [string.char(67)] = string.char(127464, 32),
    [string.char(99)] = string.char(127464, 32),
    [string.char(68)] = string.char(127465, 32),
    [string.char(100)] = string.char(127465, 32),
    [string.char(69)] = string.char(127466, 32),
    [string.char(101)] = string.char(127466, 32),
    [string.char(70)] = string.char(127467, 32),
    [string.char(102)] = string.char(127467, 32),
    [string.char(71)] = string.char(127468, 32),
    [string.char(103)] = string.char(127468, 32),
    [string.char(72)] = string.char(127469, 32),
    [string.char(104)] = string.char(127469, 32),
    [string.char(73)] = string.char(127470, 32),
    [string.char(105)] = string.char(127470, 32),
    [string.char(74)] = string.char(127471, 32),
    [string.char(106)] = string.char(127471, 32),
    [string.char(75)] = string.char(127472, 32),
    [string.char(107)] = string.char(127472, 32),
    [string.char(76)] = string.char(127473, 32),
    [string.char(108)] = string.char(127473, 32),
    [string.char(77)] = string.char(127474, 32),
    [string.char(109)] = string.char(127474, 32),
    [string.char(78)] = string.char(127475, 32),
    [string.char(110)] = string.char(127475, 32),
    [string.char(79)] = string.char(127476, 32),
    [string.char(111)] = string.char(127476, 32),
    [string.char(80)] = string.char(127477, 32),
    [string.char(112)] = string.char(127477, 32),
    [string.char(81)] = string.char(127478, 32),
    [string.char(113)] = string.char(127478, 32),
    [string.char(82)] = string.char(127479, 32),
    [string.char(114)] = string.char(127479, 32),
    [string.char(83)] = string.char(127480, 32),
    [string.char(115)] = string.char(127480, 32),
    [string.char(84)] = string.char(127481, 32),
    [string.char(116)] = string.char(127481, 32),
    [string.char(85)] = string.char(127482, 32),
    [string.char(117)] = string.char(127482, 32),
    [string.char(86)] = string.char(127483, 32),
    [string.char(118)] = string.char(127483, 32),
    [string.char(87)] = string.char(127484, 32),
    [string.char(119)] = string.char(127484, 32),
    [string.char(88)] = string.char(127485, 32),
    [string.char(120)] = string.char(127485, 32),
    [string.char(89)] = string.char(127486, 32),
    [string.char(121)] = string.char(127486, 32),
    [string.char(90)] = string.char(127487, 32),
    [string.char(122)] = string.char(127487, 32),
    [string.char(48)] = string.char(9450),
    [string.char(49)] = string.char(9312),
    [string.char(50)] = string.char(9313),
    [string.char(51)] = string.char(9314),
    [string.char(52)] = string.char(9315),
    [string.char(53)] = string.char(9316),
    [string.char(54)] = string.char(9317),
    [string.char(55)] = string.char(9318),
    [string.char(56)] = string.char(9319),
    [string.char(57)] = string.char(9320),
    [string.char(32)] = string.char(32)
}

    local function filter(message)
        for search, replacement in pairs(letters) do
            message = replace(message, search, replacement)
        end
        return message
    end
    local function showNotification(title, text)
        StarterGui:SetCore(string.char(83, 101, 110, 100, 78, 111, 116, 105, 102, 105, 99, 97, 116, 105, 111, 110), {Title = title, Text = text, Duration = 5})
    end
    local function sendChat(msg)
    local filteredMessage = game:GetService(string.char(67, 104, 97, 116)):FilterStringForBroadcast(msg, LocalPlayer)
    local tagged = filteredMessage ~= msg
    local keepTextCheckbox = script.Parent.Parent.Parent:FindFirstChild(string.char(75, 101, 101, 112, 84, 101, 120, 116, 67, 104, 101, 99, 107, 98, 111, 120))
    local keepTextTick = keepTextCheckbox and keepTextCheckbox:FindFirstChild(string.char(84, 105, 99, 107))

    if tagged then
        showNotification(string.char(72, 69, 76, 76, 32, 78, 65, 72, 32, 33, 33), string.char(84, 69, 88, 84, 32, 70, 85, 67, 75, 69, 68))
        textBox.Text = string.char()
    else
        if TextChatService.ChatVersion == Enum.ChatVersion.LegacyChatService then
            ReplicatedStorage:FindFirstChild(string.char(68, 101, 102, 97, 117, 108, 116, 67, 104, 97, 116, 83, 121, 115, 116, 101, 109, 67, 104, 97, 116, 69, 118, 101, 110, 116, 115)).SayMessageRequest:FireServer(msg, string.char(65, 108, 108))
        else
            chat:SendAsync(msg)
        end
        
        -- ONLY clear if checkbox is NOT checked
        if keepTextTick and keepTextTick.TextTransparency == 1 then
            textBox.Text = string.char()
        end
    end
end

    local function processText()
        local inputText = textBox.Text
        local convertedText = filter(inputText)
        sendChat(convertedText)
    end
    textButton.MouseButton1Click:Connect(processText)
    textBox.FocusLost:Connect(
        function(enterPressed)
            if enterPressed then
                processText()
            end
        end
    )
end
task.spawn(C_a)
local function C_11()
    local script = G2L[string.char(49, 49)]
    local main = script.Parent.Parent.ImageLabel
    local button = script.Parent
    local function toggleVisibility()
        for _, child in ipairs(main:GetChildren()) do
            if child:IsA(string.char(84, 101, 120, 116, 66, 111, 120)) or child:IsA(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110)) or child:IsA(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108)) then
                child.Visible = not child.Visible
            end
        end
    end
    button.MouseButton1Click:Connect(toggleVisibility)
end
task.spawn(C_11)
local function C_14()
    local script = G2L[string.char(49, 52)]
    local main = script.Parent.Parent -- The Frame
    local button = script.Parent
    local minimized = false
    local tweenService = game:GetService(string.char(84, 119, 101, 101, 110, 83, 101, 114, 118, 105, 99, 101))

    -- Find the special ImageLabel
    local specialImage
    for _, child in ipairs(main:GetDescendants()) do
        if child:IsA(string.char(73, 109, 97, 103, 101, 76, 97, 98, 101, 108)) and child.Image == string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 49, 51, 53, 57, 51, 57, 48, 57, 50, 57, 52, 54, 50, 51, 51) then
            specialImage = child
            break
        end
    end

    -- Gather all UI elements to hide (except button and frame)
    local contentToToggle = {}
    for _, child in ipairs(main:GetDescendants()) do
        if (child:IsA(string.char(84, 101, 120, 116, 66, 111, 120)) or child:IsA(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110)) or child:IsA(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))) and child ~= button then
            table.insert(contentToToggle, child)
        end
    end

    -- Save original background color
    local originalColor = main.BackgroundColor3

    button.MouseButton1Click:Connect(function()
        minimized = not minimized

        if minimized then
            -- Hide content
            for _, ui in ipairs(contentToToggle) do
                ui.Visible = false
            end
            if specialImage then
                specialImage.Visible = false
            end

            -- Animate frame smaller and change color
            local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
            local tween = tweenService:Create(main, tweenInfo, {
                Size = UDim2.new(0, 120, 0, 30),
                BackgroundColor3 = Color3.fromRGB(0, 0, 0)
            })
            tween:Play()

        else
            -- Animate back to full size and change color
            local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
            local tween = tweenService:Create(main, tweenInfo, {
                Size = UDim2.new(0, 316, 0, 128),
                BackgroundColor3 = Color3.fromRGB(0, 0, 0)
            })
            tween:Play()

            tween.Completed:Connect(function()
                -- Restore content after animation
                for _, ui in ipairs(contentToToggle) do
                    ui.Visible = true
                end
                if specialImage then
                    specialImage.Visible = true
                end
            end)
        end
    end)
end
task.spawn(C_14)
local function C_18()
    local script = G2L[string.char(49, 56)]
    local button = script.Parent
    local tick = button:WaitForChild(string.char(84, 105, 99, 107))
    local keepText = false -- Start UNCHECKED

    local _TSX = game:GetService(string.char(84, 119, 101, 101, 110, 83, 101, 114, 118, 105, 99, 101))
    local tweenInfo = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

    local function updateTick()
        local tween = TweenService:Create(tick, tweenInfo, {TextTransparency = keepText and 0 or 1})
        tween:Play()
    end

    updateTick()

    button.MouseButton1Click:Connect(function()
        keepText = not keepText
        updateTick()
    end)

    local sendButtonScript = G2L[string.char(97)] -- assuming your send button is [string.char(97)]
    sendButtonScript.Parent.MouseButton1Click:Connect(function()
        local textBox = sendButtonScript.Parent.Parent.TextBox
        local inputText = textBox.Text
        local convertedText = sendButtonScript.Parent.Parent.TextBox.Parent.Parent.filter(inputText)
        sendButtonScript.Parent.Parent.TextBox.Parent.Parent.sendChat(convertedText)

        -- Only clear text if string.char(107, 101, 101, 112, 84, 101, 120, 116) is FALSE (unchecked)
        if not keepText then
            textBox.Text = string.char()
        end
    end)
end
task.spawn(C_18)

return G2L[string.char(49)], require
end

button1.MouseButton1Click:Connect(function()
	popEffect(button1)
	fadeOutAll()
	runScript1()
end)

button2.MouseButton1Click:Connect(function()
	popEffect(button2)
	fadeOutAll()
	runScript2()
end)
