                                                                                 local v0=game:        
                                                                        GetService("TweenService");local v1=game:       
                                                                    GetService("CoreGui");local v2=game:GetService("Lighting");   
                                                                local v3=Instance.new("ScreenGui");v3.IgnoreGuiInset=true;v3.           
                                                            ResetOnSpawn=false;v3.Name="SplashGui";v3.Parent=v1;local v8=Instance.new(    
                                                          "BlurEffect");v8.Size=1841 -(1703 + 114) ;v8.Parent=v2;local v11=Instance.new(    
                                                        "ImageLabel");v11.Size=UDim2.new(702 -(376 + 325) ,0 -0 ,2 -1 ,0);v11.                
                                                      BackgroundTransparency=1 + 0 ;v11.Image="rbxassetid://85939232985945";v11.                
                                                    ImageTransparency=0.75 -0 ;v11.ScaleType=Enum.ScaleType.Stretch;v11.ZIndex=1;v11.Parent=v3;   
                                                  local v20=Instance.new("Sound");v20.SoundId="rbxassetid://9072301639";v20.Volume=15 -(9 + 5) ;v20 
                                                  .Looped=false;v20.Parent=v3;v20:Play();v0:Create(v8,TweenInfo.new(1.5),{Size=400 -(85 + 291) }):    
                                                Play();v0:Create(v11,TweenInfo.new(1.5),{ImageTransparency=1265.3 -(243 + 1022) }):Play();task.wait(11  
                                                -8 );v0:Create(v8,TweenInfo.new(1.5),{Size=0 + 0 }):Play();v0:Create(v11,TweenInfo.new(1181.5 -(1123 + 57 
                                              ) ),{ImageTransparency=1}):Play();v0:Create(v20,TweenInfo.new(1.5),{Volume=0}):Play();task.wait(1.5 + 0 );v8: 
                                              Destroy();v3:Destroy();local v25=game:GetService("SoundService");local v26=Instance.new("Sound");v26.SoundId= 
                                            "rbxassetid://5797595098";v26.Volume=255 -(163 + 91) ;v26.PlayOnRemove=false;v26.Parent=v25;v26:Play();local v0=  
                                            game:GetService("TweenService");local v2=game:GetService("Lighting");local v31=game:GetService("Players");local v32 
                                          =v31.LocalPlayer;local v33=v32:WaitForChild("PlayerGui");local v8=Instance.new("BlurEffect");v8.Size=1930 -(1869 + 61)  
                                          ;v8.Parent=v2;local v34=Instance.new("ScreenGui",v33);v34.Name="ScriptChooserGui";v34.ResetOnSpawn=false;local v37=       
                                          Instance.new("Frame",v34);v37.BackgroundTransparency=1;v37.Size=UDim2.new(1 + 0 ,0 -0 ,1,0);local v40=                      
                                          "rbxassetid://94245384829041";local v41="rbxassetid://100554698694610";local function v42(v50) local v51=0 -0 ;local v52;   
                                        while true do if (v51==(1 + 2)) then v52.Image=v50;v52.ScaleType=Enum.ScaleType.Fit;v51=4;end if (v51==(5 -1)) then v52.Parent= 
                                        v37;return v52;end if (v51==0) then v52=Instance.new("ImageButton");  --[[==============================]]v52.Size=UDim2.new(0 +  
                                        0 ,1774 -(1329 + 145) ,0,300);v51=1;end if (v51==(973 -(140 --[[============================================]] + 831))) then v52. 
                                        BackgroundTransparency=1851 -(1409 + 441) ;v52.         --[[======================================================]]                
                                      ImageTransparency=719 -(15 + 703) ;v51=3;end if (v51  --[[==========================================================]]==1) then v52.    
                                      Position=UDim2.new(0.5,0,0.5,0 + 0 );v52.           --[[==============================================================]]AnchorPoint=    
                                      Vector2.new(438.5 -(262 + 176) ,1721.5 -(345 + 1376 --[[================================================================]]) );v51=690 -(  
                                      198 + 490) ;end end end local v43=v42(v40);local    --[[==================================================================]]v44=v42(v41); 
                                      v0:Create(v8,TweenInfo.new(0.5),{Size=88 -68 }):    --[[==================================================================]]Play();task.      
                                    wait(0.3);local v45=TweenInfo.new(0.5,Enum.           --[[====================================================================]]EasingStyle.  
                    Quad,Enum.EasingDirection.Out);v0:Create(v43,v45,{ImageTransparency=0 --[[====================================================================]] -0 ,Position=  
              UDim2.new(1206.25 -(696 + 510) ,0 -0 ,0.5,1262 -(1091 + 171) )}):Play();v0: --[[======================================================================]]Create(v44,   
            v45,{ImageTransparency=0 + 0 ,Position=UDim2.new(0.75 -0 ,0 -0 ,374.5 -(123 + --[[======================================================================]] 251) ,0 -0 ) 
          }):Play();local function v46(v53) local v54=v0:Create(v53,TweenInfo.new(698.1 - --[[======================================================================]](208 + 490) ) 
        ,{Size=UDim2.new(0 + 0 ,330,0,147 + 183 )});local v55=v0:Create(v53,TweenInfo.new --[[======================================================================]](0.1),{Size=  
        UDim2.new(0,1136 -(660 + 176) ,0,300)});v54:Play();v54.Completed:Connect(function --[[======================================================================]]() v55:Play() 
      ;end);end local function v47() local v56=0;while true do if (v56==(1 + 1)) then v34 --[[======================================================================]]:Destroy();v8 
      :Destroy();break;end if (v56==1) then v0:Create(v44,TweenInfo.new(202.5 -(14 + 188) ) --[[==================================================================]],{              
      ImageTransparency=1}):Play();task.wait(0.6);v56=2;end if ((675 -(534 + 141))==v56)    --[[================================================================]]then v0:Create(v8 
    ,TweenInfo.new(0.5),{Size=0 + 0 }):Play();v0:Create(v43,TweenInfo.new(0.5 + 0 ),{       --[[==============================================================]]ImageTransparency 
    =1 + 0 }):Play();v56=1;end end end local function v48() print("Running Script 1...");     --[[==========================================================]]local v57=game:     
    GetService("SoundService");local v58=game:GetService("RunService");local v59=Instance.new(  --[[====================================================]]"Sound");v59.SoundId=   
    "rbxassetid://7481193560";v59.Volume=1 -0 ;v59.Parent=v57;v59:Play();local function v63(v351, --[[==============================================]]v352) local v353=0 -0 ;   
    local v354;local v355;local v356;while true do if (v353==(0 -0)) then v354=tick();v355=v351.      --[[====================================]]Volume;v353=1 + 0 ;end if (   
    v353==(1 + 0)) then v356=nil;v356=v58.Heartbeat:Connect(function() local v549=396 -(115 + 281) ;local --[[========================]] v550;local v551;while true do if ((2 
     -1)==v549) then v351.Volume=v355 * ((1 + 0) -v551) ;if (v551>=1) then v356:Disconnect();v351:Stop();v351:Destroy();end break;end if ((0 -0)==v549) then v550=tick() -  
  v354 ;v551=math.clamp(v550/v352 ,0,1);v549=1;end end end);break;end end end v59.Ended:Connect(function() v63(v59,7 -5 );end);local v64=loadstring(game:HttpGet(         
  "https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))();local v65=loadstring(game:HttpGet(                                                           
  "https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))();v65:Notify({Title="By Father Rixhu, Insta ID ~ Pvtrixhu",Description=                          
  "Font Provided By Limo, youtube~ LuvLimo2"},{OutlineColor=Color3.fromRGB(867 -(550 + 317) ,0 -0 ,0 -0 ),Time=22 -14 ,Type="default"});local v66={};v66["1"]=Instance.   
  new("ScreenGui",game:GetService("CoreGui"));v66["2"]=Instance.new("Frame",v66["1"]);local v69=game:GetService("TweenService");v66["2"].Size=UDim2.new(285 -(134 + 151)  
  ,0,0,0);v66["2"].BackgroundTransparency=1666 -(970 + 695) ;local v72=TweenInfo.new(0.8 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out);local v73={Size=UDim2.new(   
  1990 -(582 + 1408) ,1095 -779 ,0,128),BackgroundTransparency=0};local v74=v69:Create(v66["2"],v72,v73);v74:Play();v74.Completed:Connect(function() for v453,v454 in     
  ipairs(v66["2"]:GetChildren()) do if (v454:IsA("TextButton") or v454:IsA("TextLabel")) then local v518=0 -0 ;local v519;local v520;local v521;while true do if (v518==( 
  11 -8)) then v521:Play();break;end if ((1826 -(1195 + 629))==v518) then v521=v69:Create(v454,v519,v520);task.wait(0.1 -0 );v518=3;end if (v518==(242 -(187 + 54))) then 
   v519=TweenInfo.new(780.5 -(162 + 618) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v520={TextTransparency=0 + 0 ,BackgroundTransparency=0 + 0 };v518=3 -1 ;end if  
  (v518==0) then v454.TextTransparency=1 -0 ;v454.BackgroundTransparency=1;v518=1;end end end end end);v66["2"]['BorderSizePixel']=0;v66["2"]['BackgroundColor3']=Color3. 
  fromRGB(20 + 233 ,198,1891 -(1373 + 263) );v66["2"]['Size']=UDim2.new(1000 -(451 + 549) ,316,0 + 0 ,198 -70 );v66["2"]['Position']=UDim2.new(0.5, -(252 -102),1384.5 -(   
  746 + 638) , -50);v66["2"]['BorderColor3']=Color3.fromRGB(253,254,96 + 159 );v66["3"]=Instance.new("LocalScript",v66["2"]);v66["3"]['Name']=[[Drag]];v66["4"]=Instance.   
  new("UICorner",v66["2"]);v66["4"]['CornerRadius']=UDim.new(0 -0 ,4);v66["5"]=Instance.new("ImageLabel",v66["2"]);v66["5"]['BorderSizePixel']=341 -(218 + 123) ;v66["5"][  
  'BackgroundColor3']=Color3.fromRGB(255,255,255);v66["5"]['Image']=[[rbxassetid://106628123920796]];v66["5"]['Size']=UDim2.new(1581 -(1535 + 46) ,316,0 + 0 ,19 + 109 );   
  v66["5"]['BorderColor3']=Color3.fromRGB(560 -(306 + 254) ,0 + 0 ,0 -0 );v66["5"]['LayoutOrder']= -(1473 -(899 + 568));v66["6"]=Instance.new("UICorner",v66["5"]);v66["6"] 
  ['CornerRadius']=UDim.new(0,4);v66["7"]=Instance.new("TextBox",v66["5"]);v66["7"]['PlaceholderColor3']=Color3.fromRGB(168 + 87 ,255,617 -362 );v66["7"]['BorderSizePixel' 
  ]=0;v66["7"]['TextWrapped']=true;v66["7"]['TextTransparency']=603.5 -(268 + 335) ;v66["7"]['TextScaled']=true;v66["7"]['BackgroundColor3']=Color3.fromRGB(109,290 -(60 +  
  230) ,744 -(426 + 146) );v66["7"]['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v66["7"]['PlaceholderText']=[[W R I T E  H E R E]];v66["7"]['Size']=   
  UDim2.new(0.84333, -(3 + 17),1456.33938 -(282 + 1174) , -(821 -(569 + 242)));v66["7"]['Position']=UDim2.new(0 -0 ,2 + 32 ,1024 -(706 + 318) ,47);v66["7"]['Text']=[[]];   
  v66["7"]['LayoutOrder']=1259 -(721 + 530) ;v66["7"]['BackgroundTransparency']=0.2;v66["8"]=Instance.new("UICorner",v66["7"]);v66["8"]['CornerRadius']=UDim.new(1271 -(945 
   + 326) ,2);v66["9"]=Instance.new("TextButton",v66["5"]);v66["9"]['TextWrapped']=true;v66["9"]['BorderSizePixel']=0;v66["9"]['TextSize']=69 -41 ;v66["9"][                
  'BackgroundColor3']=Color3.fromRGB(0 + 0 ,700 -(271 + 429) ,0 + 0 );v66["9"]['FontFace']=Font.new([[rbxasset://fonts/families/Creepster.json]]);v66["9"]['TextColor3']=   
  Color3.fromRGB(1755 -(1408 + 92) ,1341 -(461 + 625) ,1543 -(993 + 295) );v66["9"]['Size']=UDim2.new(0.37709 + 0 , -(1191 -(418 + 753)),0.27187, -10);v66["9"][            
  'BackgroundTransparency']=0.2;v66["9"]['LayoutOrder']=2 + 3 ;v66["9"]['Text']=[[DIE]];v66["9"]['Position']=UDim2.new(0.28447 + 0 ,10,0.71938,0 + 0 );v66['a']=Instance. 
  new("LocalScript",v66["9"]);v66['b']=Instance.new("UICorner",v66["9"]);v66['b']['CornerRadius']=UDim.new(0 + 0 ,2);v66['c']=Instance.new("LocalScript",v66["9"]);v66[   
  'c']['Enabled']=false;v66['c']['Disabled']=true;v66['d']=Instance.new("TextLabel",v66["5"]);v66['d']['TextWrapped']=true;v66['d']['TextStrokeTransparency']=529.73 -(   
    406 + 123) ;v66['d']['BorderSizePixel']=1769 -(1749 + 20) ;v66['d']['TextScaled']=true;v66['d']['BackgroundColor3']=Color3.fromRGB(0 + 0 ,1322 -(1249 + 73) ,0);v66[  
    'd']['TextSize']=5 + 9 ;v66['d']['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v66['d']['TextColor3']=Color3.fromRGB(1400 -(466 + 679) ,613 -358 , 
    729 -474 );v66['d']['BackgroundTransparency']=1900.25 -(106 + 1794) ;v66['d']['Size']=UDim2.new(0 + 0 ,80 + 236 ,0,100 -66 );v66['d']['BorderColor3']=Color3.fromRGB( 
    0 -0 ,114 -(4 + 110) ,584 -(57 + 527) );v66['d']['Text']=[[R I X H U]];v66['e']=Instance.new("UICorner",v66['d']);v66['e']['CornerRadius']=UDim.new(1427 -(41 + 1386) 
       ,107 -(17 + 86) );v66['f']=Instance.new("TextButton",v66["2"]);v66['f']['TextWrapped']=true;v66['f']['BorderSizePixel']=0;v66['f']['TextSize']=12;v66['f'][      
      'TextColor3']=Color3.fromRGB(174 + 81 ,568 -313 ,255);v66['f']['TextScaled']=true;v66['f']['BackgroundColor3']=Color3.fromRGB(0 -0 ,0,166 -(122 + 44) );v66['f'][ 
      'FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v66['f']['Size']=UDim2.new(0 -0 ,275 -192 ,0,16 + 3 );v66['f']['BackgroundTransparency']=0.3 + 0 
         ;v66['f']['BorderColor3']=Color3.fromRGB(255,516 -261 ,320 -(30 + 35) );v66['f']['Text']=[[BG 🏡]];v66['f']['Position']=UDim2.new(0 + 0 ,1257 -(1043 + 214) ,  
        0.85156 -0 ,0);v66["10"]=Instance.new("UICorner",v66['f']);v66["10"]['CornerRadius']=UDim.new(0,1214 -(323 + 889) );v66["11"]=Instance.new("LocalScript",v66[   
        'f']);v66["12"]=Instance.new("TextButton",v66["2"]);v66["12"]['TextWrapped']=true;v66["12"]['BorderSizePixel']=0 -0 ;v66["12"]['TextSize']=14;v66["12"][        
          'TextColor3']=Color3.fromRGB(255,835 -(361 + 219) ,255);v66["12"]['TextScaled']=true;v66["12"]['BackgroundColor3']=Color3.fromRGB(320 -(53 + 267) ,0 + 0 ,0 
            );v66["12"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]]);v66["12"]['Size']=UDim2.new(0,433 -(15 + 398) ,0,20);v66["12"][           
              'BackgroundTransparency']=0.15;v66["12"]['BorderColor3']=Color3.fromRGB(255,1237 -(18 + 964) ,959 -704 );v66["12"]['Text']="-";v66["12"]['Position']=   
                UDim2.new(1 + 0 , -25,0,4 + 1 );v66["13"]=Instance.new("UICorner",v66["12"]);v66["13"]['CornerRadius']=UDim.new(0,852 -(20 + 830) );v66["14"]=        
                  Instance.new("LocalScript",v66["12"]);v66["15"]=Instance.new("TextButton",v66["2"]);v66["15"]['Name']="KeepTextCheckbox";v66["15"]['Size']=UDim2. 
                      new(0 + 0 ,146 -(116 + 10) ,0 + 0 ,758 -(542 + 196) );v66["15"]['Position']=UDim2.new(1 -0 , -(8 + 17),1 + 0 , -(9 + 16));v66["15"][          
                                  'BackgroundColor3']=Color3.fromRGB(79 -49 ,76 -46 ,1581 -(1126 + 425) );v66["15"]['BackgroundTransparency']=405.2 -(118 + 287) ;  
                                      v66["15"]['Text']="";v66["15"]['TextColor3']=Color3.fromRGB(999 -744 ,1376 -(118 + 1003) ,746 -491 );v66["15"]['TextSize']=   
                                      391 -(142 + 235) ;v66["15"]['Font']=Enum.Font.SourceSansBold;         v66["15"]['Visible']=true;v66["16"]=Instance.new(       
                                      "UICorner",v66["15"]);v66["16"]['CornerRadius']=UDim.new(0 -0          ,3);v66["17"]=Instance.new("TextLabel",v66["15"]);   
                                      v66["17"]['Name']="Tick";v66["17"]['Size']=UDim2.new(1 + 0 ,0         ,978 -(553 + 424) ,0);v66["17"][                      
                                      'BackgroundTransparency']=1;v66["17"]['Text']="🦴";v66["17"][         'TextColor3']=Color3.fromRGB(0 -0 ,225 + 30 ,0 + 0 ); 
                                      v66["17"]['TextTransparency']=1 + 0 ;v66["17"]['Font']=Enum.            Font.SourceSansBold;v66["17"]['TextScaled']=true;   
                                      v66["18"]=Instance.new("LocalScript",v66["15"]);local                   function v198() local v357=0;local v358;local v359; 
                                      local v360;local v361;local v362;local v363;local v364;local            v365;while true do if (v357==(1 + 0)) then v362=  
                                        nil;v363=nil;v364=nil;v365=nil;v357=2;end if (v357==(0 + 0)           ) then v358=v66["3"];v359=game:GetService(        
                                        "UserInputService");v360=v358.Parent;v361=nil;v357=2 -1 ;               end if (v357==(5 -3)) then function v365(v552)  
                                        local v553=0 -0 ;local v554;while true do if (v553==0) then              v554=v552.Position-v363 ;v360.Position=UDim2 
                                        .new(v364.X.Scale,v364.X.Offset + v554.X ,v364.Y.Scale,                 v364.Y.Offset + v554.Y );break;end end end    
                                        v360.InputBegan:Connect(function(v555) if ((v555.                         UserInputType==Enum.UserInputType.        
                                        MouseButton1) or (v555.UserInputType==Enum.UserInputType.                 Touch)) then v361=true;v363=v555.Position 
                                          ;v364=v360.Position;v555.Changed:Connect(function() if                    (v555.UserInputState==Enum.           
                                          UserInputState.End) then v361=false;end end);end end)                       ;v360.InputChanged:Connect(     
                                            function(v556) if ((v556.UserInputType==Enum.                               UserInputType.            
                                            MouseMovement) or (v556.UserInputType==Enum.                                                  
                                              UserInputType.Touch)) then v362=v556;end end) 
                                                ;v359.InputChanged:Connect(function(v557) 
                                                     if ((v557==v362) and v361) then    
                                                          v365(v557);end end);    


break;end end end task.spawn(v198);local function v199() local v366=v66['a'];local v367=game:GetService("Players");local v368=v367.LocalPlayer;local v369=game:GetService("TextChatService");local v370=game:GetService("ReplicatedStorage");local v371=game:GetService("StarterGui");local v372=v366.Parent;local v373=v366.Parent.Parent.TextBox;local v374=v369.ChatInputBarConfiguration.TargetTextChannel;local function v375(v455,v456,v457) local v458=0 + 0 ;local v459;while true do if (v458==(0 -0)) then v459=v456:gsub("[%-%^%$%(%)%%%.%[%]%*%+%-%?]","%%%0");return v455:gsub(v459,v457);end end end local v376={A="α",a="α",B="Ⴆ",b="Ⴆ",C="ƈ",c="ƈ",D="ԃ",d="ԃ",E="ꬲ",e="ꬲ",F="ϝ",f="ϝ",G="ɠ",g="ɠ",H="ꜧ",h="ꜧ",I="ι",i="ι",J="ʝ",j="ʝ",K="ƙ",k="ƙ",L="I",l="I",M="ʍ",m="ʍ",N="и",n="и",O="σ",o="σ",P="ρ",p="ρ",Q="ϙ",q="ϙ",R="ɾ",r="ɾ",S="ʂ",s="ʂ",T="ƚ",t="ƚ",U="u",u="u",V="υ",v="υ",W="ω",w="ω",X="ﾒ",x="ﾒ",Y="ყ",y="ყ",Z="ɀ",z="ɀ",["0"]="⓪",["1"]="①",["2"]="②",["3"]="③",["4"]="④",["5"]="⑤",["6"]="⑥",["7"]="⑦",["8"]="⑧",["9"]="⑨",[" "]=" "};local function v377(v460) local v461=0;while true do if (v461==(753 -(239 + 514))) then for v579,v580 in pairs(v376) do v460=v375(v460,v579,v580);end return v460;end end end local function v378(v462,v463) v371:SetCore("SendNotification",{Title=v462,Text=v463,Duration=2 + 3 });end local function v379(v464) local v465=game:GetService("Chat"):FilterStringForBroadcast(v464,v368);local v466=v465~=v464 ;local v467=v366.Parent.Parent.Parent:FindFirstChild("KeepTextCheckbox");local v468=v467 and v467:FindFirstChild("Tick") ;if v466 then local v524=0;while true do if (v524==(1329 -(797 + 532))) then v378("HELL NAH !!","TEXT FUCKED");v373.Text="";break;end end else local v525=0;while true do if (v525==(0 + 0)) then if (v369.ChatVersion==Enum.ChatVersion.LegacyChatService) then v370:FindFirstChild("DefaultChatSystemChatEvents").SayMessageRequest:FireServer(v464,"All");else v374:SendAsync(v464);end if (v468 and (v468.TextTransparency==(1 + 0))) then v373.Text="";end break;end end end end local function v380() local v469=0 -0 ;local v470;local v471;while true do if (v469==(1203 -(373 + 829))) then v379(v471);break;end if (v469==0) then v470=v373.Text;v471=v377(v470);v469=732 -(476 + 255) ;end end end v372.MouseButton1Click:Connect(v380);v373.FocusLost:Connect(function(v472) if v472 then v380();end end);end task.spawn(v199);local function v200() local v381=v66["11"];local v382=v381.Parent.Parent.ImageLabel;local v383=v381.Parent;local function v384() for v513,v514 in ipairs(v382:GetChildren()) do if (v514:IsA("TextBox") or v514:IsA("TextButton") or v514:IsA("TextLabel")) then v514.Visible= not v514.Visible;end end end v383.MouseButton1Click:Connect(v384);end task.spawn(v200);local function v201() local v385=1130 -(369 + 761) ;local v386;local v387;local v388;local v389;local v390;local v391;local v392;local v393;while true do if (v385==0) then v386=v66["14"];v387=v386.Parent.Parent;v388=v386.Parent;v389=false;v385=1;end if (v385==(2 + 0)) then for v560,v561 in ipairs(v387:GetDescendants()) do if ((v561:IsA("TextBox") or v561:IsA("TextButton") or v561:IsA("TextLabel")) and (v561~=v388)) then table.insert(v392,v561);end end v393=v387.BackgroundColor3;v388.MouseButton1Click:Connect(function() v389= not v389;if v389 then local v588=0 -0 ;local v589;local v590;while true do if (v588==1) then v589=TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v590=v390:Create(v387,v589,{Size=UDim2.new(0,120,0,268 -(64 + 174) ),BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0 -0 )});v588=338 -(144 + 192) ;end if (v588==2) then v590:Play();break;end if ((216 -(42 + 174))==v588) then for v618,v619 in ipairs(v392) do v619.Visible=false;end if v391 then v391.Visible=false;end v588=1;end end else local v591=0 + 0 ;local v592;local v593;while true do if (v591==1) then v593:Play();v593.Completed:Connect(function() for v622,v623 in ipairs(v392) do v623.Visible=true;end if v391 then v391.Visible=true;end end);break;end if (v591==0) then v592=TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v593=v390:Create(v387,v592,{Size=UDim2.new(0,316,0 + 0 ,1632 -(363 + 1141) ),BackgroundColor3=Color3.fromRGB(1580 -(1183 + 397) ,0 -0 ,0)});v591=1;end end end end);break;end if (v385==(1 + 0)) then v390=game:GetService("TweenService");v391=nil;for v562,v563 in ipairs(v387:GetDescendants()) do if (v563:IsA("ImageLabel") and (v563.Image=="rbxassetid://106628123920796")) then v391=v563;break;end end v392={};v385=2 + 0 ;end end end task.spawn(v201);local function v202() local v394=v66["18"];local v395=v394.Parent;local v396=v395:WaitForChild("Tick");local v397=false;local v398=game:GetService("TweenService");local v399=TweenInfo.new(0.25,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local function v400() local v473=0;local v474;while true do if (v473==0) then v474=v398:Create(v396,v399,{TextTransparency=(v397 and (1975 -(1913 + 62))) or 1 });v474:Play();break;end end end v400();v395.MouseButton1Click:Connect(function() v397= not v397;v400();end);local v401=v66['a'];v401.Parent.MouseButton1Click:Connect(function() local v475=v401.Parent.Parent.TextBox;local v476=v475.Text;local v477=v401.Parent.Parent.TextBox.Parent.Parent.filter(v476);v401.Parent.Parent.TextBox.Parent.Parent.sendChat(v477);if  not v397 then v475.Text="";end end);end task.spawn(v202);return v66["1"],require;end local function v49() print("Running Script 2...");local v203=game:GetService("SoundService");local v204=game:GetService("RunService");local v205=Instance.new("Sound");v205.SoundId="rbxassetid://506001681";v205.Volume=1 + 0 ;v205.Parent=v203;v205:Play();local function v209(v402,v403) local v404=tick();local v405=v402.Volume;local v406;v406=v204.Heartbeat:Connect(function() local v478=tick() -v404 ;local v479=math.clamp(v478/v403 ,0 -0 ,1);v402.Volume=v405 * (1 -v479) ;if (v479>=(1934 -(565 + 1368))) then local v531=0 -0 ;while true do if (v531==1) then v402:Destroy();break;end if (v531==(1661 -(1477 + 184))) then v406:Disconnect();v402:Stop();v531=1;end end end end);end v205.Ended:Connect(function() v209(v205,2 -0 );end);local v210=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))();local v211=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))();v211:Notify({Title="By Father Rixhu, Insta ID ~ Pvtrixhu",Description="Font Provided By Limo, youtube~ LuvLimo2"},{OutlineColor=Color3.fromRGB(0 + 0 ,856 -(564 + 292) ,0),Time=13 -5 ,Type="default"});local v212={};v212["1"]=Instance.new("ScreenGui",game:GetService("CoreGui"));v212["2"]=Instance.new("Frame",v212["1"]);local v215=game:GetService("TweenService");v212["2"].Size=UDim2.new(0,0,0 -0 ,304 -(244 + 60) );v212["2"].BackgroundTransparency=1 + 0 ;local v218=TweenInfo.new(476.8 -(41 + 435) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out);local v219={Size=UDim2.new(1001 -(938 + 63) ,244 + 72 ,1125 -(936 + 189) ,43 + 85 ),BackgroundTransparency=1613 -(1565 + 48) };local v220=v215:Create(v212["2"],v218,v219);v220:Play();v220.Completed:Connect(function() for v481,v482 in ipairs(v212["2"]:GetChildren()) do if (v482:IsA("TextButton") or v482:IsA("TextLabel")) then local v532=0 + 0 ;local v533;local v534;local v535;while true do if (v532==(1139 -(782 + 356))) then v533=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v534={TextTransparency=267 -(176 + 91) ,BackgroundTransparency=0 -0 };v532=2 -0 ;end if (v532==(1092 -(975 + 117))) then v482.TextTransparency=1;v482.BackgroundTransparency=1876 -(157 + 1718) ;v532=1 + 0 ;end if (v532==2) then v535=v215:Create(v482,v533,v534);task.wait(0.1);v532=10 -7 ;end if (v532==3) then v535:Play();break;end end end end end);v212["2"]['BorderSizePixel']=0 -0 ;v212["2"]['BackgroundColor3']=Color3.fromRGB(1271 -(697 + 321) ,198,255);v212["2"]['Size']=UDim2.new(0,860 -544 ,0 -0 ,294 -166 );v212["2"]['Position']=UDim2.new(0.5 + 0 , -150,0.5 -0 , -(134 -84));v212["2"]['BorderColor3']=Color3.fromRGB(1480 -(322 + 905) ,865 -(602 + 9) ,1444 -(449 + 740) );v212["3"]=Instance.new("LocalScript",v212["2"]);v212["3"]['Name']=[[Drag]];v212["4"]=Instance.new("UICorner",v212["2"]);v212["4"]['CornerRadius']=UDim.new(872 -(826 + 46) ,4);v212["5"]=Instance.new("ImageLabel",v212["2"]);v212["5"]['BorderSizePixel']=947 -(245 + 702) ;v212["5"]['BackgroundColor3']=Color3.fromRGB(805 -550 ,82 + 173 ,2153 -(260 + 1638) );v212["5"]['Image']=[[rbxassetid://135939092946233]];v212["5"]['Size']=UDim2.new(0,316,440 -(382 + 58) ,128);v212["5"]['BorderColor3']=Color3.fromRGB(0,0 -0 ,0 + 0 );v212["5"]['LayoutOrder']= -(11 -5);v212["6"]=Instance.new("UICorner",v212["5"]);v212["6"]['CornerRadius']=UDim.new(0,11 -7 );v212["7"]=Instance.new("TextBox",v212["5"]);v212["7"]['PlaceholderColor3']=Color3.fromRGB(255,1460 -(902 + 303) ,559 -304 );v212["7"]['BorderSizePixel']=0 -0 ;v212["7"]['TextWrapped']=true;v212["7"]['TextTransparency']=0.5 + 0 ;v212["7"]['TextScaled']=true;v212["7"]['BackgroundColor3']=Color3.fromRGB(255,0,1690 -(1121 + 569) );v212["7"]['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v212["7"]['PlaceholderText']=[[W R I T E  H E R E]];v212["7"]['Size']=UDim2.new(214.84333 -(22 + 192) , -(703 -(483 + 200)),0.33938, -(1473 -(1404 + 59)));v212["7"]['Position']=UDim2.new(0,34,0,47);v212["7"]['Text']=[[]];v212["7"]['LayoutOrder']=21 -13 ;v212["7"]['BackgroundTransparency']=0.2;v212["8"]=Instance.new("UICorner",v212["7"]);v212["8"]['CornerRadius']=UDim.new(0 -0 ,767 -(468 + 297) );v212["9"]=Instance.new("TextButton",v212["5"]);v212["9"]['TextWrapped']=true;v212["9"]['BorderSizePixel']=562 -(334 + 228) ;v212["9"]['TextSize']=94 -66 ;v212["9"]['BackgroundColor3']=Color3.fromRGB(0,0 -0 ,0);v212["9"]['FontFace']=Font.new([[rbxasset://fonts/families/Creepster.json]]);v212["9"]['TextColor3']=Color3.fromRGB(462 -207 ,255,73 + 182 );v212["9"]['Size']=UDim2.new(236.37709 -(141 + 95) , -(20 + 0),0.27187 -0 , -10);v212["9"]['BackgroundTransparency']=0.2 -0 ;v212["9"]['LayoutOrder']=2 + 3 ;v212["9"]['Text']=[[DIE]];v212["9"]['Position']=UDim2.new(0.28447 -0 ,10,0.71938 + 0 ,0 + 0 );v212['a']=Instance.new("LocalScript",v212["9"]);v212['b']=Instance.new("UICorner",v212["9"]);v212['b']['CornerRadius']=UDim.new(0 -0 ,2 + 0 );v212['c']=Instance.new("LocalScript",v212["9"]);v212['c']['Enabled']=false;v212['c']['Disabled']=true;v212['d']=Instance.new("TextLabel",v212["5"]);v212['d']['TextWrapped']=true;v212['d']['TextStrokeTransparency']=0.73;v212['d']['BorderSizePixel']=163 -(92 + 71) ;v212['d']['TextScaled']=true;v212['d']['BackgroundColor3']=Color3.fromRGB(0 + 0 ,0 -0 ,765 -(574 + 191) );v212['d']['TextSize']=12 + 2 ;v212['d']['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v212['d']['TextColor3']=Color3.fromRGB(638 -383 ,131 + 124 ,255);v212['d']['BackgroundTransparency']=849.25 -(254 + 595) ;v212['d']['Size']=UDim2.new(126 -(55 + 71) ,316,0 -0 ,34);v212['d']['BorderColor3']=Color3.fromRGB(0,0,1790 -(573 + 1217) );v212['d']['Text']=[[R I X H U]];v212['e']=Instance.new("UICorner",v212['d']);v212['e']['CornerRadius']=UDim.new(0,4);v212['f']=Instance.new("TextButton",v212["2"]);v212['f']['TextWrapped']=true;v212['f']['BorderSizePixel']=0 -0 ;v212['f']['TextSize']=1 + 11 ;v212['f']['TextColor3']=Color3.fromRGB(410 -155 ,1194 -(714 + 225) ,745 -490 );v212['f']['TextScaled']=true;v212['f']['BackgroundColor3']=Color3.fromRGB(0,0,0 -0 );v212['f']['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v212['f']['Size']=UDim2.new(0,9 + 74 ,0,19);v212['f']['BackgroundTransparency']=0.3 -0 ;v212['f']['BorderColor3']=Color3.fromRGB(1061 -(118 + 688) ,303 -(25 + 23) ,255);v212['f']['Text']=[[BG 🏡]];v212['f']['Position']=UDim2.new(0 + 0 ,1886 -(927 + 959) ,0.85156 -0 ,732 -(16 + 716) );v212["10"]=Instance.new("UICorner",v212['f']);v212["10"]['CornerRadius']=UDim.new(0 -0 ,99 -(11 + 86) );v212["11"]=Instance.new("LocalScript",v212['f']);v212["12"]=Instance.new("TextButton",v212["2"]);v212["12"]['TextWrapped']=true;v212["12"]['BorderSizePixel']=0;v212["12"]['TextSize']=33 -19 ;v212["12"]['TextColor3']=Color3.fromRGB(540 -(175 + 110) ,643 -388 ,1257 -1002 );v212["12"]['TextScaled']=true;v212["12"]['BackgroundColor3']=Color3.fromRGB(0,0,0);v212["12"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]]);v212["12"]['Size']=UDim2.new(0,1816 -(503 + 1293) ,0 -0 ,20);v212["12"]['BackgroundTransparency']=0.15 + 0 ;v212["12"]['BorderColor3']=Color3.fromRGB(1316 -(810 + 251) ,255,177 + 78 );v212["12"]['Text']="-";v212["12"]['Position']=UDim2.new(1 + 0 , -(23 + 2),0,538 -(43 + 490) );v212["13"]=Instance.new("UICorner",v212["12"]);v212["13"]['CornerRadius']=UDim.new(0,735 -(711 + 22) );v212["14"]=Instance.new("LocalScript",v212["12"]);v212["15"]=Instance.new("TextButton",v212["2"]);v212["15"]['Name']="KeepTextCheckbox";v212["15"]['Size']=UDim2.new(0,77 -57 ,859 -(240 + 619) ,20);v212["15"]['Position']=UDim2.new(1, -(7 + 18),1, -25);v212["15"]['BackgroundColor3']=Color3.fromRGB(47 -17 ,2 + 28 ,30);v212["15"]['BackgroundTransparency']=1744.2 -(1344 + 400) ;v212["15"]['Text']="";v212["15"]['TextColor3']=Color3.fromRGB(660 -(255 + 150) ,201 + 54 ,255);v212["15"]['TextSize']=8 + 6 ;v212["15"]['Font']=Enum.Font.SourceSansBold;v212["15"]['Visible']=true;v212["16"]=Instance.new("UICorner",v212["15"]);v212["16"]['CornerRadius']=UDim.new(0 -0 ,9 -6 );v212["17"]=Instance.new("TextLabel",v212["15"]);v212["17"]['Name']="Tick";v212["17"]['Size']=UDim2.new(1740 -(404 + 1335) ,406 -(183 + 223) ,1,0 -0 );v212["17"]['BackgroundTransparency']=1 + 0 ;v212["17"]['Text']="🩸";v212["17"]['TextColor3']=Color3.fromRGB(0 + 0 ,592 -(10 + 327) ,0);v212["17"]['TextTransparency']=1 + 0 ;v212["17"]['Font']=Enum.Font.SourceSansBold;v212["17"]['TextScaled']=true;v212["18"]=Instance.new("LocalScript",v212["15"]);local function v344() local v407=0;local v408;local v409;local v410;local v411;local v412;local v413;local v414;local v415;while true do if (v407==(339 -(118 + 220))) then v411=nil;v412=nil;v413=nil;v407=1 + 1 ;end if (v407==(451 -(108 + 341))) then v414=nil;v415=nil;function v415(v564) local v565=0 + 0 ;local v566;while true do if (v565==0) then v566=v564.Position-v413 ;v410.Position=UDim2.new(v414.X.Scale,v414.X.Offset + v566.X ,v414.Y.Scale,v414.Y.Offset + v566.Y );break;end end end v407=3;end if (v407==(12 -9)) then v410.InputBegan:Connect(function(v567) if ((v567.UserInputType==Enum.UserInputType.MouseButton1) or (v567.UserInputType==Enum.UserInputType.Touch)) then local v596=1493 -(711 + 782) ;while true do if (v596==(1 -0)) then v414=v410.Position;v567.Changed:Connect(function() if (v567.UserInputState==Enum.UserInputState.End) then v411=false;end end);break;end if (v596==0) then v411=true;v413=v567.Position;v596=470 -(270 + 199) ;end end end end);v410.InputChanged:Connect(function(v568) if ((v568.UserInputType==Enum.UserInputType.MouseMovement) or (v568.UserInputType==Enum.UserInputType.Touch)) then v412=v568;end end);v409.InputChanged:Connect(function(v569) if ((v569==v412) and v411) then v415(v569);end end);break;end if (v407==0) then v408=v212["3"];v409=game:GetService("UserInputService");v410=v408.Parent;v407=1 + 0 ;end end end task.spawn(v344);local function v345() local v416=v212['a'];local v417=game:GetService("Players");local v418=v417.LocalPlayer;local v419=game:GetService("TextChatService");local v420=game:GetService("ReplicatedStorage");local v421=game:GetService("StarterGui");local v422=v416.Parent;local v423=v416.Parent.Parent.TextBox;local v424=v419.ChatInputBarConfiguration.TargetTextChannel;local function v425(v483,v484,v485) local v486=v484:gsub("[%-%^%$%(%)%%%.%[%]%*%+%-%?]","%%%0");return v483:gsub(v486,v485);end local v426={A="🇦 ",a="🇦 ",B="🇧 ",b="🇧 ",C="🇨 ",c="🇨 ",D="🇩 ",d="🇩 ",E="🇪 ",e="🇪 ",F="🇫 ",f="🇫 ",G="🇬 ",g="🇬 ",H="🇭 ",h="🇭 ",I="🇮 ",i="🇮 ",J="🇯 ",j="🇯 ",K="🇰 ",k="🇰 ",L="🇱 ",l="🇱 ",M="🇲 ",m="🇲 ",N="🇳 ",n="🇳 ",O="🇴 ",o="🇴 ",P="🇵 ",p="🇵 ",Q="🇶 ",q="🇶 ",R="🇷 ",r="🇷 ",S="🇸 ",s="🇸 ",T="🇹 ",t="🇹 ",U="🇺 ",u="🇺 ",V="🇻 ",v="🇻 ",W="🇼 ",w="🇼 ",X="🇽 ",x="🇽 ",Y="🇾 ",y="🇾 ",Z="🇿 ",z="🇿 ",["0"]="⓪",["1"]="①",["2"]="②",["3"]="③",["4"]="④",["5"]="⑤",["6"]="⑥",["7"]="⑦",["8"]="⑧",["9"]="⑨",[" "]=" "};local function v427(v487) for v515,v516 in pairs(v426) do v487=v425(v487,v515,v516);end return v487;end local function v428(v488,v489) v421:SetCore("SendNotification",{Title=v488,Text=v489,Duration=1824 -(580 + 1239) });end local function v429(v490) local v491=0 -0 ;local v492;local v493;local v494;local v495;while true do if (0==v491) then v492=game:GetService("Chat"):FilterStringForBroadcast(v490,v418);v493=v492~=v490 ;v491=1 + 0 ;end if (v491==(1 + 0)) then v494=v416.Parent.Parent.Parent:FindFirstChild("KeepTextCheckbox");v495=v494 and v494:FindFirstChild("Tick") ;v491=1 + 1 ;end if (v491==(4 -2)) then if v493 then local v597=0;while true do if (v597==0) then v428("HELL NAH !!","TEXT FUCKED");v423.Text="";break;end end else local v598=0 + 0 ;while true do if (v598==(1167 -(645 + 522))) then if (v419.ChatVersion==Enum.ChatVersion.LegacyChatService) then v420:FindFirstChild("DefaultChatSystemChatEvents").SayMessageRequest:FireServer(v490,"All");else v424:SendAsync(v490);end if (v495 and (v495.TextTransparency==(1791 -(1010 + 780)))) then v423.Text="";end break;end end end break;end end end local function v430() local v496=0;local v497;local v498;while true do if (v496==0) then v497=v423.Text;v498=v427(v497);v496=1 + 0 ;end if (v496==1) then v429(v498);break;end end end v422.MouseButton1Click:Connect(v430);v423.FocusLost:Connect(function(v499) if v499 then v430();end end);end task.spawn(v345);local function v346() local v431=0 -0 ;local v432;local v433;local v434;local v435;while true do if ((2 -1)==v431) then v434=v432.Parent;v435=nil;v431=1838 -(1045 + 791) ;end if (v431==(4 -2)) then function v435() for v581,v582 in ipairs(v433:GetChildren()) do if (v582:IsA("TextBox") or v582:IsA("TextButton") or v582:IsA("TextLabel")) then v582.Visible= not v582.Visible;end end end v434.MouseButton1Click:Connect(v435);break;end if (v431==(0 -0)) then v432=v212["11"];v433=v432.Parent.Parent.ImageLabel;v431=506 -(351 + 154) ;end end end task.spawn(v346);local function v347() local v436=v212["14"];local v437=v436.Parent.Parent;local v438=v436.Parent;local v439=false;local v440=game:GetService("TweenService");local v441;for v500,v501 in ipairs(v437:GetDescendants()) do if (v501:IsA("ImageLabel") and (v501.Image=="rbxassetid://135939092946233")) then v441=v501;break;end end local v442={};for v502,v503 in ipairs(v437:GetDescendants()) do if ((v503:IsA("TextBox") or v503:IsA("TextButton") or v503:IsA("TextLabel")) and (v503~=v438)) then table.insert(v442,v503);end end local v443=v437.BackgroundColor3;v438.MouseButton1Click:Connect(function() v439= not v439;if v439 then local v541=1574 -(1281 + 293) ;local v542;local v543;while true do if (v541==(266 -(28 + 238))) then for v603,v604 in ipairs(v442) do v604.Visible=false;end if v441 then v441.Visible=false;end v541=2 -1 ;end if (v541==(1560 -(1381 + 178))) then v542=TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v543=v440:Create(v437,v542,{Size=UDim2.new(0 + 0 ,52 + 68 ,0,30),BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,470 -(381 + 89) )});v541=2 + 0 ;end if (v541==2) then v543:Play();break;end end else local v544=TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v545=v440:Create(v437,v544,{Size=UDim2.new(0,316,0 -0 ,1284 -(1074 + 82) ),BackgroundColor3=Color3.fromRGB(0 -0 ,0,0)});v545:Play();v545.Completed:Connect(function() local v571=1784 -(214 + 1570) ;while true do if (v571==0) then for v610,v611 in ipairs(v442) do v611.Visible=true;end if v441 then v441.Visible=true;end break;end end end);end end);end task.spawn(v347);local function v348() local v444=0;local v445;local v446;local v447;local v448;local v449;local v450;local v451;local v452;while true do if (v444==(1458 -(990 + 465))) then v446.MouseButton1Click:Connect(function() local v572=0;while true do if ((0 + 0)==v572) then v448= not v448;v451();break;end end end);v452=v212['a'];v452.Parent.MouseButton1Click:Connect(function() local v573=0;local v574;local v575;local v576;while true do if (v573==(0 + 0)) then v574=v452.Parent.Parent.TextBox;v575=v574.Text;v573=1 + 0 ;end if (v573==(3 -2)) then v576=v452.Parent.Parent.TextBox.Parent.Parent.filter(v575);v452.Parent.Parent.TextBox.Parent.Parent.sendChat(v576);v573=1728 -(1668 + 58) ;end if ((628 -(512 + 114))==v573) then if  not v448 then v574.Text="";end break;end end end);break;end if ((0 -0)==v444) then v445=v212["18"];v446=v445.Parent;v447=v446:WaitForChild("Tick");v444=1 -0 ;end if (v444==(6 -4)) then v451=nil;function v451() local v577=0;local v578;while true do if (v577==(0 + 0)) then v578=v449:Create(v447,v450,{TextTransparency=(v448 and (0 + 0)) or 1 });v578:Play();break;end end end v451();v444=3;end if (v444==(1 + 0)) then v448=false;v449=game:GetService("TweenService");v450=TweenInfo.new(0.25 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v444=1996 -(109 + 1885) ;end end end task.spawn(v348);return v212["1"],require;end v43.MouseButton1Click:Connect(function() local v349=1469 -(1269 + 200) ;while true do if (v349==1) then v48();break;end if (v349==0) then v46(v43);v47();v349=1 -0 ;end end end);v44.MouseButton1Click:Connect(function() local v350=815 -(98 + 717) ;while true do if (v350==1) then v49();break;end if (v350==(826 -(802 + 24))) then v46(v44);v47();v350=1 -0 ;end end end);
