                                                                                 local v0=game:        
                                                                        GetService("TweenService");local v1=game:       
                                                                    GetService("CoreGui");local v2=game:GetService("Lighting");   
                                                                local v3=Instance.new("ScreenGui");v3.IgnoreGuiInset=true;v3.           
                                                            ResetOnSpawn=false;v3.Name="SplashGui";v3.Parent=v1;local v8=Instance.new(    
                                                          "BlurEffect");v8.Size=790 -(745 + 21) ;v8.Parent=v2;local v11=Instance.new(       
                                                        "ImageLabel");v11.Size=UDim2.new(1 + 0 ,0 -0 ,3 -2 ,0 + 0 );v11.                      
                                                      BackgroundTransparency=1;v11.Image="rbxassetid://85939232985945";v11.ImageTransparency=   
                                                    0.75 + 0 ;v11.ScaleType=Enum.ScaleType.Stretch;v11.ZIndex=1056 -(87 + 968) ;v11.Parent=v3;    
                                                  local v20=Instance.new("Sound");v20.SoundId="rbxassetid://9072301639";v20.Volume=1;v20.Looped=    
                                                  false;v20.Parent=v3;v20:Play();v0:Create(v8,TweenInfo.new(4.5 -3 ),{Size=22 + 2 }):Play();v0:Create 
                                                (v11,TweenInfo.new(2.5 -1 ),{ImageTransparency=0.3}):Play();task.wait(1416 -(447 + 966) );v0:Create(v8, 
                                                TweenInfo.new(2.5 -1 ),{Size=0}):Play();v0:Create(v11,TweenInfo.new(1.5),{ImageTransparency=1}):Play();v0 
                                              :Create(v20,TweenInfo.new(1818.5 -(1703 + 114) ),{Volume=701 -(376 + 325) }):Play();task.wait(1.5 -0 );v8:    
                                              Destroy();v3:Destroy();local v25=game:GetService("SoundService");local v26=Instance.new("Sound");v26.SoundId= 
                                            "rbxassetid://5797595098";v26.Volume=2 -1 ;v26.PlayOnRemove=false;v26.Parent=v25;v26:Play();local v0=game:        
                                            GetService("TweenService");local v2=game:GetService("Lighting");local v31=game:GetService("Players");local v32=v31. 
                                          LocalPlayer;local v33=v32:WaitForChild("PlayerGui");local v8=Instance.new("BlurEffect");v8.Size=0;v8.Parent=v2;local    
                                          v34=Instance.new("ScreenGui",v33);v34.Name="ScriptChooserGui";v34.ResetOnSpawn=false;local v37=Instance.new("Frame",v34); 
                                          v37.BackgroundTransparency=1;v37.Size=UDim2.new(1 + 0 ,0 -0 ,1,14 -(9 + 5) );local v40="rbxassetid://94245384829041";local  
                                          v41="rbxassetid://100554698694610";local function v42(v50) local v51=376 -(85 + 291) ;local v52;while true do if (v51==(    
                                        1268 -(243 + 1022))) then v52.Image=v50;v52.ScaleType=Enum.ScaleType.Fit;v51=14 -10 ;end if (v51==2) then v52.                  
                                        BackgroundTransparency=1 + 0 ;v52.ImageTransparency=1181 -(1123 + 57) --[[==============================]] ;v51=3;end if (v51==(0 
                                         + 0)) then v52=Instance.new("ImageButton");v52.Size=UDim2. --[[============================================]]new(0,554 -(163 +   
                                        91) ,1930 -(1869 + 61) ,84 + 216 );v51=3 -2 ;end if ((5 --[[======================================================]] -1)==v51) then 
                                       v52.Parent=v37;return v52;end if (v51==(1 + 0)) then --[[==========================================================]] v52.Position=    
                                      UDim2.new(0.5 -0 ,0,0.5 + 0 ,0);v52.AnchorPoint=    --[[==============================================================]]Vector2.new(    
                                      1474.5 -(1329 + 145) ,0.5);v51=973 -(140 + 831) ;   --[[================================================================]]end end end     
                                      local v43=v42(v40);local v44=v42(v41);v0:Create(v8, --[[==================================================================]]TweenInfo.new 
                                      (1850.5 -(1409 + 441) ),{Size=738 -(15 + 703) }):   --[[==================================================================]]Play();task.      
                                    wait(0.3 + 0 );local v45=TweenInfo.new(0.5,Enum.      --[[====================================================================]]EasingStyle.  
                    Quad,Enum.EasingDirection.Out);v0:Create(v43,v45,{ImageTransparency=0 --[[====================================================================]],Position=UDim2 
              .new(438.25 -(262 + 176) ,1721 -(345 + 1376) ,688.5 -(198 + 490) ,0)}):Play --[[======================================================================]]();v0:Create( 
            v44,v45,{ImageTransparency=0 -0 ,Position=UDim2.new(0.75 -0 ,0,1206.5 -(696 + --[[======================================================================]] 510) ,0 -0 ) 
          }):Play();local function v46(v53) local v54=v0:Create(v53,TweenInfo.new(0.1),{  --[[======================================================================]]Size=UDim2.   
        new(1262 -(1091 + 171) ,54 + 276 ,0 -0 ,1094 -764 )});local v55=v0:Create(v53,    --[[======================================================================]]TweenInfo.new 
        (374.1 -(123 + 251) ),{Size=UDim2.new(0,1490 -1190 ,698 -(208 + 490) ,26 + 274 )} --[[======================================================================]]);v54:Play(); 
      v54.Completed:Connect(function() v55:Play();end);end local function v47() local v56 --[[======================================================================]]=0;while true 
       do if ((1 + 1)==v56) then v34:Destroy();v8:Destroy();break;end if (v56==(837 -(660 + --[[==================================================================]] 176))) then v0 
      :Create(v44,TweenInfo.new(0.5 + 0 ),{ImageTransparency=203 -(14 + 188) }):Play();task --[[================================================================]].wait(675.6 -(534 
     + 141) );v56=1 + 1 ;end if (v56==(0 + 0)) then v0:Create(v8,TweenInfo.new(0.5 + 0 ),{  --[[==============================================================]]Size=0 -0 }):Play 
    ();v0:Create(v43,TweenInfo.new(0.5 -0 ),{ImageTransparency=1}):Play();v56=1;end end end   --[[==========================================================]]local function v48( 
    ) print("Running Script 1...");local v57=game:GetService("SoundService");local v58=game:    --[[====================================================]]GetService("RunService" 
    );local v59=Instance.new("Sound");v59.SoundId="rbxassetid://7481193560";v59.Volume=2 -1 ;v59. --[[==============================================]]Parent=v57;v59:Play();    
    local function v63(v350,v351) local v352=tick();local v353=v350.Volume;local v354;v354=v58.       --[[====================================]]Heartbeat:Connect(function()  
    local v452=tick() -v352 ;local v453=math.clamp(v452/v351 ,0 + 0 ,1);v350.Volume=v353 * (1 -v453) ;if  --[[========================]](v453>=1) then v354:Disconnect();v350 
    :Stop();v350:Destroy();end end);end v59.Ended:Connect(function() v63(v59,2);end);local v64=loadstring(game:HttpGet(                                                     
  "https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))();local v65=loadstring(game:HttpGet(                                                             
  "https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))();v65:Notify({Title="By Father Rixhu, Insta ID ~ Pvtrixhu",Description=                        
  "Font Provided By Limo, youtube~ LuvLimo2"},{OutlineColor=Color3.fromRGB(0 + 0 ,0,396 -(115 + 281) ),Time=18 -10 ,Type="default"});local v66={};v66["1"]=Instance.new(  
  "ScreenGui",game:GetService("CoreGui"));v66["2"]=Instance.new("Frame",v66["1"]);local v69=game:GetService("TweenService");v66["2"].Size=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,   
  867 -(550 + 317) );v66["2"].BackgroundTransparency=1 -0 ;local v72=TweenInfo.new(0.8 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out);local v73={Size=UDim2.new(0 -0 
   ,316,0,413 -(134 + 151) ),BackgroundTransparency=1665 -(970 + 695) };local v74=v69:Create(v66["2"],v72,v73);v74:Play();v74.Completed:Connect(function() for v455,v456  
  in ipairs(v66["2"]:GetChildren()) do if (v456:IsA("TextButton") or v456:IsA("TextLabel")) then local v522=0 -0 ;local v523;local v524;local v525;while true do if (v522 
  ==(1992 -(582 + 1408))) then v525=v69:Create(v456,v523,v524);task.wait(0.1);v522=10 -7 ;end if (v522==(0 -0)) then v456.TextTransparency=3 -2 ;v456.                    
  BackgroundTransparency=1;v522=1825 -(1195 + 629) ;end if ((3 -0)==v522) then v525:Play();break;end if (v522==(242 -(187 + 54))) then v523=TweenInfo.new(780.5 -(162 +   
  618) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v524={TextTransparency=0 + 0 ,BackgroundTransparency=0};v522=2;end end end end end);v66["2"]['BorderSizePixel']=0 
   + 0 ;v66["2"]['BackgroundColor3']=Color3.fromRGB(253,422 -224 ,255);v66["2"]['Size']=UDim2.new(0 -0 ,316,0 + 0 ,128);v66["2"]['Position']=UDim2.new(1636.5 -(1373 +    
  263) , -(1150 -(451 + 549)),0.5 + 0 , -(77 -27));v66["2"]['BorderColor3']=Color3.fromRGB(425 -172 ,254,1639 -(746 + 638) );v66["3"]=Instance.new("LocalScript",v66["2"]); 
  v66["3"]['Name']=[[Drag]];v66["4"]=Instance.new("UICorner",v66["2"]);v66["4"]['CornerRadius']=UDim.new(0 + 0 ,5 -1 );v66["5"]=Instance.new("ImageLabel",v66["2"]);v66["5" 
  ]['BorderSizePixel']=0;v66["5"]['BackgroundColor3']=Color3.fromRGB(255,596 -(218 + 123) ,255);v66["5"]['Image']=[[rbxassetid://106628123920796]];v66["5"]['Size']=UDim2.  
  new(1581 -(1535 + 46) ,314 + 2 ,0,128);v66["5"]['BorderColor3']=Color3.fromRGB(0,0 + 0 ,560 -(306 + 254) );v66["5"]['LayoutOrder']= -(1 + 5);v66["6"]=Instance.new(       
  "UICorner",v66["5"]);v66["6"]['CornerRadius']=UDim.new(0,7 -3 );v66["7"]=Instance.new("TextBox",v66["5"]);v66["7"]['PlaceholderColor3']=Color3.fromRGB(255,1722 -(899 +   
  568) ,255);v66["7"]['BorderSizePixel']=0 + 0 ;v66["7"]['TextWrapped']=true;v66["7"]['TextTransparency']=0.5 -0 ;v66["7"]['TextScaled']=true;v66["7"]['BackgroundColor3']= 
  Color3.fromRGB(712 -(268 + 335) ,0,462 -(60 + 230) );v66["7"]['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v66["7"]['PlaceholderText']=               
  [[W R I T E  H E R E]];v66["7"]['Size']=UDim2.new(0.84333, -(592 -(426 + 146)),0.33938 + 0 , -(1466 -(282 + 1174)));v66["7"]['Position']=UDim2.new(811 -(569 + 242) ,34,0 
   -0 ,47);v66["7"]['Text']=[[]];v66["7"]['LayoutOrder']=8;v66["7"]['BackgroundTransparency']=0.2 + 0 ;v66["8"]=Instance.new("UICorner",v66["7"]);v66["8"]['CornerRadius']= 
  UDim.new(0,2);v66["9"]=Instance.new("TextButton",v66["5"]);v66["9"]['TextWrapped']=true;v66["9"]['BorderSizePixel']=0;v66["9"]['TextSize']=1052 -(706 + 318) ;v66["9"][   
  'BackgroundColor3']=Color3.fromRGB(1251 -(721 + 530) ,1271 -(945 + 326) ,0);v66["9"]['FontFace']=Font.new([[rbxasset://fonts/families/Creepster.json]]);v66["9"][         
  'TextColor3']=Color3.fromRGB(637 -382 ,227 + 28 ,255);v66["9"]['Size']=UDim2.new(700.37709 -(271 + 429) , -(19 + 1),1500.27187 -(1408 + 92) , -(1096 -(461 + 625)));v66[  
  "9"]['BackgroundTransparency']=0.2;v66["9"]['LayoutOrder']=5;v66["9"]['Text']=[[DIE]];v66["9"]['Position']=UDim2.new(1288.28447 -(993 + 295) ,1 + 9 ,0.71938,1171 -(418 + 
   753) );v66['a']=Instance.new("LocalScript",v66["9"]);v66['b']=Instance.new("UICorner",v66["9"]);v66['b']['CornerRadius']=UDim.new(0 + 0 ,1 + 1 );v66['c']=Instance.new 
  ("LocalScript",v66["9"]);v66['c']['Enabled']=false;v66['c']['Disabled']=true;v66['d']=Instance.new("TextLabel",v66["5"]);v66['d']['TextWrapped']=true;v66['d'][         
  'TextStrokeTransparency']=0.73 + 0 ;v66['d']['BorderSizePixel']=0 + 0 ;v66['d']['TextScaled']=true;v66['d']['BackgroundColor3']=Color3.fromRGB(529 -(406 + 123) ,1769 - 
    (1749 + 20) ,0 + 0 );v66['d']['TextSize']=1336 -(1249 + 73) ;v66['d']['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v66['d']['TextColor3']=Color3. 
    fromRGB(91 + 164 ,255,1400 -(466 + 679) );v66['d']['BackgroundTransparency']=0.25 -0 ;v66['d']['Size']=UDim2.new(0 -0 ,2216 -(106 + 1794) ,0 + 0 ,9 + 25 );v66['d'][  
    'BorderColor3']=Color3.fromRGB(0 -0 ,0 -0 ,0);v66['d']['Text']=[[R I X H U]];v66['e']=Instance.new("UICorner",v66['d']);v66['e']['CornerRadius']=UDim.new(114 -(4 +   
    110) ,588 -(57 + 527) );v66['f']=Instance.new("TextButton",v66["2"]);v66['f']['TextWrapped']=true;v66['f']['BorderSizePixel']=0;v66['f']['TextSize']=1439 -(41 + 1386 
      ) ;v66['f']['TextColor3']=Color3.fromRGB(255,255,358 -(17 + 86) );v66['f']['TextScaled']=true;v66['f']['BackgroundColor3']=Color3.fromRGB(0,0,0 + 0 );v66['f'][   
      'FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v66['f']['Size']=UDim2.new(0,184 -101 ,0 -0 ,19);v66['f']['BackgroundTransparency']=0.3;v66['f'] 
      ['BorderColor3']=Color3.fromRGB(421 -(122 + 44) ,440 -185 ,845 -590 );v66['f']['Text']=[[BG 🏡]];v66['f']['Position']=UDim2.new(0 + 0 ,0,0.85156,0 + 0 );v66["10" 
        ]=Instance.new("UICorner",v66['f']);v66["10"]['CornerRadius']=UDim.new(0 -0 ,2);v66["11"]=Instance.new("LocalScript",v66['f']);v66["12"]=Instance.new(          
        "TextButton",v66["2"]);v66["12"]['TextWrapped']=true;v66["12"]['BorderSizePixel']=65 -(30 + 35) ;v66["12"]['TextSize']=10 + 4 ;v66["12"]['TextColor3']=Color3.  
        fromRGB(1512 -(1043 + 214) ,255,963 -708 );v66["12"]['TextScaled']=true;v66["12"]['BackgroundColor3']=Color3.fromRGB(1212 -(323 + 889) ,0 -0 ,580 -(361 + 219)  
          );v66["12"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]]);v66["12"]['Size']=UDim2.new(320 -(53 + 267) ,20,0 + 0 ,433 -(15 + 398) );   
            v66["12"]['BackgroundTransparency']=982.15 -(18 + 964) ;v66["12"]['BorderColor3']=Color3.fromRGB(255,959 -704 ,255);v66["12"]['Text']="-";v66["12"][      
              'Position']=UDim2.new(1, -25,0 + 0 ,4 + 1 );v66["13"]=Instance.new("UICorner",v66["12"]);v66["13"]['CornerRadius']=UDim.new(850 -(20 + 830) ,2 + 0 );   
                v66["14"]=Instance.new("LocalScript",v66["12"]);v66["15"]=Instance.new("TextButton",v66["2"]);v66["15"]['Name']="KeepTextCheckbox";v66["15"]['Size']= 
                  UDim2.new(0,146 -(116 + 10) ,0 + 0 ,20);v66["15"]['Position']=UDim2.new(739 -(542 + 196) , -(53 -28),1 + 0 , -25);v66["15"]['BackgroundColor3']=  
                      Color3.fromRGB(30,16 + 14 ,11 + 19 );v66["15"]['BackgroundTransparency']=0.2 -0 ;v66["15"]['Text']="";v66["15"]['TextColor3']=Color3.fromRGB( 
                                  653 -398 ,1806 -(1126 + 425) ,255);v66["15"]['TextSize']=419 -(118 + 287) ;v66["15"]['Font']=Enum.Font.SourceSansBold;v66["15"][  
                                      'Visible']=true;v66["16"]=Instance.new("UICorner",v66["15"]);v66["16"]['CornerRadius']=UDim.new(0 -0 ,3);v66["17"]=Instance.  
                                      new("TextLabel",v66["15"]);v66["17"]['Name']="Tick";v66["17"]         ['Size']=UDim2.new(1122 -(118 + 1003) ,0 -0 ,1,377 -(   
                                      142 + 235) );v66["17"]['BackgroundTransparency']=4 -3 ;v66[           "17"]['Text']="🦴";v66["17"]['TextColor3']=Color3.    
                                      fromRGB(0 + 0 ,1232 -(553 + 424) ,0);v66["17"][                       'TextTransparency']=1;v66["17"]['Font']=Enum.Font.    
                                      SourceSansBold;v66["17"]['TextScaled']=true;v66["18"]=                Instance.new("LocalScript",v66["15"]);local function  
                                      v198() local v355=v66["3"];local v356=game:GetService(                  "UserInputService");local v357=v355.Parent;local    
                                      v358;local v359;local v360;local v361;local function v362(              v457) local v458=0 -0 ;local v459;while true do if  
                                      (v458==0) then v459=v457.Position-v360 ;v357.Position=UDim2.            new(v361.X.Scale,v361.X.Offset + v459.X ,v361.Y.  
                                        Scale,v361.Y.Offset + v459.Y );break;end end end v357.                InputBegan:Connect(function(v460) if ((v460.      
                                        UserInputType==Enum.UserInputType.MouseButton1) or (v460.               UserInputType==Enum.UserInputType.Touch)) then  
                                        local v526=0;while true do if (v526==(0 + 0)) then v358=                true;v360=v460.Position;v526=1 + 0 ;end if (  
                                        v526==1) then v361=v357.Position;v460.Changed:Connect(                  function() if (v460.UserInputState==Enum.     
                                        UserInputState.End) then v358=false;end end);break;end                    end end end);v357.InputChanged:Connect(   
                                        function(v461) if ((v461.UserInputType==Enum.                             UserInputType.MouseMovement) or (v461.    
                                          UserInputType==Enum.UserInputType.Touch)) then v359=                      v461;end end);v356.InputChanged:      
                                          Connect(function(v462) if ((v462==v359) and v358)                           then v362(v462);end end);end    
                                            task.spawn(v198);local function v199() local v363=                          v66['a'];local v364=game: 
                                            GetService("Players");local v365=v364.LocalPlayer                                 ;local v366 
                                              =game:GetService("TextChatService");local     
                                                v367=game:GetService("ReplicatedStorage") 
                                                    ;local v368=game:GetService(        
                                                          "StarterGui");local     


v369=v363.Parent;local v370=v363.Parent.Parent.TextBox;local v371=v366.ChatInputBarConfiguration.TargetTextChannel;local function v372(v463,v464,v465) local v466=0 + 0 ;local v467;while true do if (v466==0) then v467=v464:gsub("[%-%^%$%(%)%%%.%[%]%*%+%-%?]","%%%0");return v463:gsub(v467,v465);end end end local v373={A="ɑ",a="ɑ",B="Ⴆ",b="Ⴆ",C="ƈ",c="ƈ",D="ԃ",d="ԃ",E="ꬲ",e="ꬲ",F="ϝ",f="ϝ",G="ɠ",g="ɠ",H="ꜧ",h="ꜧ",I="ι",i="ι",J="ʝ",j="ʝ",K="ƙ",k="ƙ",L="I",l="I",M="ʍ",m="ʍ",N="и",n="и",O="ϙ",o="ϙ",P="ρ",p="ρ",Q="Q",q="Q",R="ɾ",r="ɾ",S="ʂ",s="ʂ",T="ƚ",t="ƚ",U="u",u="u",V="υ",v="υ",W="ω",w="ω",X="ﾒ",x="ﾒ",Y="ყ",y="ყ",Z="ɀ",z="ɀ",["0"]="⓪",["1"]="①",["2"]="②",["3"]="③",["4"]="④",["5"]="⑤",["6"]="⑥",["7"]="⑦",["8"]="⑧",["9"]="⑨",[" "]=" "};local function v374(v468) for v518,v519 in pairs(v373) do v468=v372(v468,v518,v519);end return v468;end local function v375(v469,v470) v368:SetCore("SendNotification",{Title=v469,Text=v470,Duration=3 + 2 });end local function v376(v471) local v472=game:GetService("Chat"):FilterStringForBroadcast(v471,v365);local v473=v472~=v471 ;local v474=v363.Parent.Parent.Parent:FindFirstChild("KeepTextCheckbox");local v475=v474 and v474:FindFirstChild("Tick") ;if v473 then local v527=0;while true do if (v527==(0 + 0)) then v375("HELL NAH !!","TEXT FUCKED");v370.Text="";break;end end else local v528=0 -0 ;while true do if (v528==(0 -0)) then if (v366.ChatVersion==Enum.ChatVersion.LegacyChatService) then v367:FindFirstChild("DefaultChatSystemChatEvents").SayMessageRequest:FireServer(v471,"All");else v371:SendAsync(v471);end if (v475 and (v475.TextTransparency==(2 -1))) then v370.Text="";end break;end end end end local function v377() local v476=0;local v477;local v478;while true do if (v476==1) then v376(v478);break;end if (0==v476) then v477=v370.Text;v478=v374(v477);v476=1 + 0 ;end end end v369.MouseButton1Click:Connect(v377);v370.FocusLost:Connect(function(v479) if v479 then v377();end end);end task.spawn(v199);local function v200() local v378=0 -0 ;local v379;local v380;local v381;local v382;while true do if (v378==2) then function v382() for v573,v574 in ipairs(v380:GetChildren()) do if (v574:IsA("TextBox") or v574:IsA("TextButton") or v574:IsA("TextLabel")) then v574.Visible= not v574.Visible;end end end v381.MouseButton1Click:Connect(v382);break;end if (v378==(754 -(239 + 514))) then v381=v379.Parent;v382=nil;v378=1 + 1 ;end if (v378==0) then v379=v66["11"];v380=v379.Parent.Parent.ImageLabel;v378=1330 -(797 + 532) ;end end end task.spawn(v200);local function v201() local v383=v66["14"];local v384=v383.Parent.Parent;local v385=v383.Parent;local v386=false;local v387=game:GetService("TweenService");local v388;for v480,v481 in ipairs(v384:GetDescendants()) do if (v481:IsA("ImageLabel") and (v481.Image=="rbxassetid://106628123920796")) then v388=v481;break;end end local v389={};for v482,v483 in ipairs(v384:GetDescendants()) do if ((v483:IsA("TextBox") or v483:IsA("TextButton") or v483:IsA("TextLabel")) and (v483~=v385)) then table.insert(v389,v483);end end local v390=v384.BackgroundColor3;v385.MouseButton1Click:Connect(function() local v484=0 + 0 ;while true do if (v484==0) then v386= not v386;if v386 then for v598,v599 in ipairs(v389) do v599.Visible=false;end if v388 then v388.Visible=false;end local v583=TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v584=v387:Create(v384,v583,{Size=UDim2.new(0 + 0 ,282 -162 ,1202 -(373 + 829) ,761 -(476 + 255) ),BackgroundColor3=Color3.fromRGB(0,0,1130 -(369 + 761) )});v584:Play();else local v585=TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v586=v387:Create(v384,v585,{Size=UDim2.new(0 + 0 ,573 -257 ,0,242 -114 ),BackgroundColor3=Color3.fromRGB(0,0,238 -(64 + 174) )});v586:Play();v586.Completed:Connect(function() local v601=0;while true do if (v601==(0 + 0)) then for v610,v611 in ipairs(v389) do v611.Visible=true;end if v388 then v388.Visible=true;end break;end end end);end break;end end end);end task.spawn(v201);local function v202() local v391=0;local v392;local v393;local v394;local v395;local v396;local v397;local v398;local v399;while true do if (v391==3) then v393.MouseButton1Click:Connect(function() v395= not v395;v398();end);v399=v66['a'];v399.Parent.MouseButton1Click:Connect(function() local v554=v399.Parent.Parent.TextBox;local v555=v554.Text;local v556=v399.Parent.Parent.TextBox.Parent.Parent.filter(v555);v399.Parent.Parent.TextBox.Parent.Parent.sendChat(v556);if  not v395 then v554.Text="";end end);break;end if (0==v391) then v392=v66["18"];v393=v392.Parent;v394=v393:WaitForChild("Tick");v391=1 -0 ;end if (v391==2) then v398=nil;function v398() local v557=336 -(144 + 192) ;local v558;while true do if (v557==0) then v558=v396:Create(v394,v397,{TextTransparency=(v395 and (216 -(42 + 174))) or 1 });v558:Play();break;end end end v398();v391=3;end if (v391==(1 + 0)) then v395=false;v396=game:GetService("TweenService");v397=TweenInfo.new(0.25 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v391=2;end end end task.spawn(v202);return v66["1"],require;end local function v49() print("Running Script 2...");local v203=game:GetService("SoundService");local v204=game:GetService("RunService");local v205=Instance.new("Sound");v205.SoundId="rbxassetid://506001681";v205.Volume=1 + 0 ;v205.Parent=v203;v205:Play();local function v209(v400,v401) local v402=1504 -(363 + 1141) ;local v403;local v404;local v405;while true do if ((1581 -(1183 + 397))==v402) then v405=nil;v405=v204.Heartbeat:Connect(function() local v559=tick() -v403 ;local v560=math.clamp(v559/v401 ,0 -0 ,1 + 0 );v400.Volume=v404 * (1 -v560) ;if (v560>=(1 + 0)) then v405:Disconnect();v400:Stop();v400:Destroy();end end);break;end if (v402==0) then v403=tick();v404=v400.Volume;v402=1;end end end v205.Ended:Connect(function() v209(v205,2);end);local v210=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))();local v211=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))();v211:Notify({Title="By Father Rixhu, Insta ID ~ Pvtrixhu",Description="Font Provided By Limo, youtube~ LuvLimo2"},{OutlineColor=Color3.fromRGB(0,1975 -(1913 + 62) ,0 + 0 ),Time=20 -12 ,Type="default"});local v212={};v212["1"]=Instance.new("ScreenGui",game:GetService("CoreGui"));v212["2"]=Instance.new("Frame",v212["1"]);local v215=game:GetService("TweenService");v212["2"].Size=UDim2.new(0,1933 -(565 + 1368) ,0 -0 ,0);v212["2"].BackgroundTransparency=1662 -(1477 + 184) ;local v218=TweenInfo.new(0.8,Enum.EasingStyle.Back,Enum.EasingDirection.Out);local v219={Size=UDim2.new(0 -0 ,316,0 + 0 ,984 -(564 + 292) ),BackgroundTransparency=0 -0 };local v220=v215:Create(v212["2"],v218,v219);v220:Play();v220.Completed:Connect(function() for v485,v486 in ipairs(v212["2"]:GetChildren()) do if (v486:IsA("TextButton") or v486:IsA("TextLabel")) then v486.TextTransparency=2 -1 ;v486.BackgroundTransparency=1;local v538=TweenInfo.new(304.5 -(244 + 60) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v539={TextTransparency=0,BackgroundTransparency=0 + 0 };local v540=v215:Create(v486,v538,v539);task.wait(476.1 -(41 + 435) );v540:Play();end end end);v212["2"]['BorderSizePixel']=0;v212["2"]['BackgroundColor3']=Color3.fromRGB(1254 -(938 + 63) ,153 + 45 ,1380 -(936 + 189) );v212["2"]['Size']=UDim2.new(0,104 + 212 ,0,1741 -(1565 + 48) );v212["2"]['Position']=UDim2.new(0.5 + 0 , -150,0.5, -(1188 -(782 + 356)));v212["2"]['BorderColor3']=Color3.fromRGB(253,521 -(176 + 91) ,255);v212["3"]=Instance.new("LocalScript",v212["2"]);v212["3"]['Name']=[[Drag]];v212["4"]=Instance.new("UICorner",v212["2"]);v212["4"]['CornerRadius']=UDim.new(0,10 -6 );v212["5"]=Instance.new("ImageLabel",v212["2"]);v212["5"]['BorderSizePixel']=0;v212["5"]['BackgroundColor3']=Color3.fromRGB(375 -120 ,1347 -(975 + 117) ,255);v212["5"]['Image']=[[rbxassetid://135939092946233]];v212["5"]['Size']=UDim2.new(0,2191 -(157 + 1718) ,0,104 + 24 );v212["5"]['BorderColor3']=Color3.fromRGB(0 -0 ,0,0);v212["5"]['LayoutOrder']= -(20 -14);v212["6"]=Instance.new("UICorner",v212["5"]);v212["6"]['CornerRadius']=UDim.new(1018 -(697 + 321) ,4);v212["7"]=Instance.new("TextBox",v212["5"]);v212["7"]['PlaceholderColor3']=Color3.fromRGB(255,694 -439 ,539 -284 );v212["7"]['BorderSizePixel']=0 -0 ;v212["7"]['TextWrapped']=true;v212["7"]['TextTransparency']=0.5 + 0 ;v212["7"]['TextScaled']=true;v212["7"]['BackgroundColor3']=Color3.fromRGB(477 -222 ,0,0);v212["7"]['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v212["7"]['PlaceholderText']=[[W R I T E  H E R E]];v212["7"]['Size']=UDim2.new(0.84333 -0 , -(1247 -(322 + 905)),611.33938 -(602 + 9) , -(1199 -(449 + 740)));v212["7"]['Position']=UDim2.new(872 -(826 + 46) ,981 -(245 + 702) ,0,47);v212["7"]['Text']=[[]];v212["7"]['LayoutOrder']=24 -16 ;v212["7"]['BackgroundTransparency']=0.2 + 0 ;v212["8"]=Instance.new("UICorner",v212["7"]);v212["8"]['CornerRadius']=UDim.new(1898 -(260 + 1638) ,442 -(382 + 58) );v212["9"]=Instance.new("TextButton",v212["5"]);v212["9"]['TextWrapped']=true;v212["9"]['BorderSizePixel']=0 -0 ;v212["9"]['TextSize']=24 + 4 ;v212["9"]['BackgroundColor3']=Color3.fromRGB(0,0,0 -0 );v212["9"]['FontFace']=Font.new([[rbxasset://fonts/families/Creepster.json]]);v212["9"]['TextColor3']=Color3.fromRGB(757 -502 ,255,1460 -(902 + 303) );v212["9"]['Size']=UDim2.new(0.37709 -0 , -(48 -28),0.27187 + 0 , -(1700 -(1121 + 569)));v212["9"]['BackgroundTransparency']=214.2 -(22 + 192) ;v212["9"]['LayoutOrder']=688 -(483 + 200) ;v212["9"]['Text']=[[DIE]];v212["9"]['Position']=UDim2.new(0.28447,1473 -(1404 + 59) ,0.71938,0);v212['a']=Instance.new("LocalScript",v212["9"]);v212['b']=Instance.new("UICorner",v212["9"]);v212['b']['CornerRadius']=UDim.new(0,5 -3 );v212['c']=Instance.new("LocalScript",v212["9"]);v212['c']['Enabled']=false;v212['c']['Disabled']=true;v212['d']=Instance.new("TextLabel",v212["5"]);v212['d']['TextWrapped']=true;v212['d']['TextStrokeTransparency']=0.73;v212['d']['BorderSizePixel']=0 -0 ;v212['d']['TextScaled']=true;v212['d']['BackgroundColor3']=Color3.fromRGB(0,0,765 -(468 + 297) );v212['d']['TextSize']=576 -(334 + 228) ;v212['d']['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v212['d']['TextColor3']=Color3.fromRGB(860 -605 ,255,255);v212['d']['BackgroundTransparency']=0.25;v212['d']['Size']=UDim2.new(0 -0 ,572 -256 ,0 + 0 ,270 -(141 + 95) );v212['d']['BorderColor3']=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v212['d']['Text']=[[R I X H U]];v212['e']=Instance.new("UICorner",v212['d']);v212['e']['CornerRadius']=UDim.new(0,4);v212['f']=Instance.new("TextButton",v212["2"]);v212['f']['TextWrapped']=true;v212['f']['BorderSizePixel']=0 + 0 ;v212['f']['TextSize']=12;v212['f']['TextColor3']=Color3.fromRGB(255,255,698 -443 );v212['f']['TextScaled']=true;v212['f']['BackgroundColor3']=Color3.fromRGB(0 + 0 ,0,0 + 0 );v212['f']['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v212['f']['Size']=UDim2.new(0,83,0,26 -7 );v212['f']['BackgroundTransparency']=0.3;v212['f']['BorderColor3']=Color3.fromRGB(151 + 104 ,255,255);v212['f']['Text']=[[BG 🏡]];v212['f']['Position']=UDim2.new(0,0,163.85156 -(92 + 71) ,0);v212["10"]=Instance.new("UICorner",v212['f']);v212["10"]['CornerRadius']=UDim.new(0 + 0 ,2 -0 );v212["11"]=Instance.new("LocalScript",v212['f']);v212["12"]=Instance.new("TextButton",v212["2"]);v212["12"]['TextWrapped']=true;v212["12"]['BorderSizePixel']=765 -(574 + 191) ;v212["12"]['TextSize']=14;v212["12"]['TextColor3']=Color3.fromRGB(211 + 44 ,638 -383 ,131 + 124 );v212["12"]['TextScaled']=true;v212["12"]['BackgroundColor3']=Color3.fromRGB(0,0,849 -(254 + 595) );v212["12"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]]);v212["12"]['Size']=UDim2.new(126 -(55 + 71) ,20,0,26 -6 );v212["12"]['BackgroundTransparency']=1790.15 -(573 + 1217) ;v212["12"]['BorderColor3']=Color3.fromRGB(706 -451 ,20 + 235 ,410 -155 );v212["12"]['Text']="-";v212["12"]['Position']=UDim2.new(1, -25,939 -(714 + 225) ,14 -9 );v212["13"]=Instance.new("UICorner",v212["12"]);v212["13"]['CornerRadius']=UDim.new(0 -0 ,1 + 1 );v212["14"]=Instance.new("LocalScript",v212["12"]);v212["15"]=Instance.new("TextButton",v212["2"]);v212["15"]['Name']="KeepTextCheckbox";v212["15"]['Size']=UDim2.new(0 -0 ,20,0,826 -(118 + 688) );v212["15"]['Position']=UDim2.new(49 -(25 + 23) , -(5 + 20),1887 -(927 + 959) , -25);v212["15"]['BackgroundColor3']=Color3.fromRGB(101 -71 ,762 -(16 + 716) ,30);v212["15"]['BackgroundTransparency']=0.2 -0 ;v212["15"]['Text']="";v212["15"]['TextColor3']=Color3.fromRGB(352 -(11 + 86) ,621 -366 ,255);v212["15"]['TextSize']=14;v212["15"]['Font']=Enum.Font.SourceSansBold;v212["15"]['Visible']=true;v212["16"]=Instance.new("UICorner",v212["15"]);v212["16"]['CornerRadius']=UDim.new(285 -(175 + 110) ,6 -3 );v212["17"]=Instance.new("TextLabel",v212["15"]);v212["17"]['Name']="Tick";v212["17"]['Size']=UDim2.new(4 -3 ,1796 -(503 + 1293) ,1,0 -0 );v212["17"]['BackgroundTransparency']=1 + 0 ;v212["17"]['Text']="🩸";v212["17"]['TextColor3']=Color3.fromRGB(1061 -(810 + 251) ,255,0 + 0 );v212["17"]['TextTransparency']=1 + 0 ;v212["17"]['Font']=Enum.Font.SourceSansBold;v212["17"]['TextScaled']=true;v212["18"]=Instance.new("LocalScript",v212["15"]);local function v344() local v406=0;local v407;local v408;local v409;local v410;local v411;local v412;local v413;local v414;while true do if (v406==2) then function v414(v562) local v563=0 + 0 ;local v564;while true do if (v563==(533 -(43 + 490))) then v564=v562.Position-v412 ;v409.Position=UDim2.new(v413.X.Scale,v413.X.Offset + v564.X ,v413.Y.Scale,v413.Y.Offset + v564.Y );break;end end end v409.InputBegan:Connect(function(v565) if ((v565.UserInputType==Enum.UserInputType.MouseButton1) or (v565.UserInputType==Enum.UserInputType.Touch)) then v410=true;v412=v565.Position;v413=v409.Position;v565.Changed:Connect(function() if (v565.UserInputState==Enum.UserInputState.End) then v410=false;end end);end end);v409.InputChanged:Connect(function(v566) if ((v566.UserInputType==Enum.UserInputType.MouseMovement) or (v566.UserInputType==Enum.UserInputType.Touch)) then v411=v566;end end);v408.InputChanged:Connect(function(v567) if ((v567==v411) and v410) then v414(v567);end end);break;end if (v406==(734 -(711 + 22))) then v411=nil;v412=nil;v413=nil;v414=nil;v406=7 -5 ;end if (v406==(859 -(240 + 619))) then v407=v212["3"];v408=game:GetService("UserInputService");v409=v407.Parent;v410=nil;v406=1;end end end task.spawn(v344);local function v345() local v415=v212['a'];local v416=game:GetService("Players");local v417=v416.LocalPlayer;local v418=game:GetService("TextChatService");local v419=game:GetService("ReplicatedStorage");local v420=game:GetService("StarterGui");local v421=v415.Parent;local v422=v415.Parent.Parent.TextBox;local v423=v418.ChatInputBarConfiguration.TargetTextChannel;local function v424(v487,v488,v489) local v490=v488:gsub("[%-%^%$%(%)%%%.%[%]%*%+%-%?]","%%%0");return v487:gsub(v490,v489);end local v425={A="🅐",a="🅐",B="🅑",b="🅑",C="🅒",c="🅒",D="🅓",d="🅓",E="🅔",e="🅔",F="🅕",f="🅕",G="🅖",g="🅖",H="🅗",h="🅗",I="🅘",i="🅘",J="🅙",j="🅙",K="🅚",k="🅚",L="🅛",l="🅛",M="🅜",m="🅜",N="🅝",n="🅝",O="🅞",o="🅞",P="🅟",p="🅟",Q="🅠",q="🅠",R="🅡",r="🅡",S="🅢",s="🅢",T="🅣",t="🅣",U="🅤",u="🅤",V="🅥",v="🅥",W="🅦",w="🅦",X="🅧",x="🅧",Y="🅨",y="🅨",Z="🅩",z="🅩",["0"]="⓪",["1"]="①",["2"]="②",["3"]="③",["4"]="④",["5"]="⑤",["6"]="⑥",["7"]="⑦",["8"]="⑧",["9"]="⑨",[" "]=" "};local function v426(v491) for v520,v521 in pairs(v425) do v491=v424(v491,v520,v521);end return v491;end local function v427(v492,v493) v420:SetCore("SendNotification",{Title=v492,Text=v493,Duration=2 + 3 });end local function v428(v494) local v495=game:GetService("Chat"):FilterStringForBroadcast(v494,v417);local v496=v495~=v494 ;local v497=v415.Parent.Parent.Parent:FindFirstChild("KeepTextCheckbox");local v498=v497 and v497:FindFirstChild("Tick") ;if v496 then local v543=0 -0 ;while true do if (v543==0) then v427("HELL NAH !!","TEXT FUCKED");v422.Text="";break;end end else if (v418.ChatVersion==Enum.ChatVersion.LegacyChatService) then v419:FindFirstChild("DefaultChatSystemChatEvents").SayMessageRequest:FireServer(v494,"All");else v423:SendAsync(v494);end if (v498 and (v498.TextTransparency==1)) then v422.Text="";end end end local function v429() local v499=0;local v500;local v501;while true do if (v499==(0 + 0)) then v500=v422.Text;v501=v426(v500);v499=1;end if (v499==1) then v428(v501);break;end end end v421.MouseButton1Click:Connect(v429);v422.FocusLost:Connect(function(v502) if v502 then v429();end end);end task.spawn(v345);local function v346() local v430=0;local v431;local v432;local v433;local v434;while true do if (v430==(1746 -(1344 + 400))) then function v434() for v576,v577 in ipairs(v432:GetChildren()) do if (v577:IsA("TextBox") or v577:IsA("TextButton") or v577:IsA("TextLabel")) then v577.Visible= not v577.Visible;end end end v433.MouseButton1Click:Connect(v434);break;end if (v430==(405 -(255 + 150))) then v431=v212["11"];v432=v431.Parent.Parent.ImageLabel;v430=1;end if (v430==1) then v433=v431.Parent;v434=nil;v430=2;end end end task.spawn(v346);local function v347() local v435=0 + 0 ;local v436;local v437;local v438;local v439;local v440;local v441;local v442;local v443;while true do if (v435==2) then for v569,v570 in ipairs(v437:GetDescendants()) do if ((v570:IsA("TextBox") or v570:IsA("TextButton") or v570:IsA("TextLabel")) and (v570~=v438)) then table.insert(v442,v570);end end v443=v437.BackgroundColor3;v438.MouseButton1Click:Connect(function() v439= not v439;if v439 then local v591=0;local v592;local v593;while true do if (v591==(1 + 0)) then v592=TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v593=v440:Create(v437,v592,{Size=UDim2.new(0 -0 ,1859 -(404 + 1335) ,406 -(183 + 223) ,30),BackgroundColor3=Color3.fromRGB(0,0,0 -0 )});v591=2;end if ((2 + 0)==v591) then v593:Play();break;end if (v591==0) then for v606,v607 in ipairs(v442) do v607.Visible=false;end if v441 then v441.Visible=false;end v591=1 + 0 ;end end else local v594=337 -(10 + 327) ;local v595;local v596;while true do if (v594==(1 + 0)) then v596:Play();v596.Completed:Connect(function() local v609=338 -(118 + 220) ;while true do if (v609==(0 + 0)) then for v615,v616 in ipairs(v442) do v616.Visible=true;end if v441 then v441.Visible=true;end break;end end end);break;end if (v594==0) then v595=TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v596=v440:Create(v437,v595,{Size=UDim2.new(449 -(108 + 341) ,142 + 174 ,0 -0 ,128),BackgroundColor3=Color3.fromRGB(1493 -(711 + 782) ,0 -0 ,469 -(270 + 199) )});v594=1 + 0 ;end end end end);break;end if (v435==(1820 -(580 + 1239))) then v440=game:GetService("TweenService");v441=nil;for v571,v572 in ipairs(v437:GetDescendants()) do if (v572:IsA("ImageLabel") and (v572.Image=="rbxassetid://135939092946233")) then v441=v572;break;end end v442={};v435=5 -3 ;end if ((0 + 0)==v435) then v436=v212["14"];v437=v436.Parent.Parent;v438=v436.Parent;v439=false;v435=1;end end end task.spawn(v347);local function v348() local v444=v212["18"];local v445=v444.Parent;local v446=v445:WaitForChild("Tick");local v447=false;local v448=game:GetService("TweenService");local v449=TweenInfo.new(0.25,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local function v450() local v503=0;local v504;while true do if (v503==(0 + 0)) then v504=v448:Create(v446,v449,{TextTransparency=(v447 and 0) or 1 });v504:Play();break;end end end v450();v445.MouseButton1Click:Connect(function() local v505=0 + 0 ;while true do if (v505==(0 -0)) then v447= not v447;v450();break;end end end);local v451=v212['a'];v451.Parent.MouseButton1Click:Connect(function() local v506=v451.Parent.Parent.TextBox;local v507=v506.Text;local v508=v451.Parent.Parent.TextBox.Parent.Parent.filter(v507);v451.Parent.Parent.TextBox.Parent.Parent.sendChat(v508);if  not v447 then v506.Text="";end end);end task.spawn(v348);return v212["1"],require;end v43.MouseButton1Click:Connect(function() local v349=0 + 0 ;while true do if (0==v349) then v46(v43);v47();v349=1;end if (v349==1) then v48();break;end end end);v44.MouseButton1Click:Connect(function() v46(v44);v47();v49();end);
