                                                                                 local v0=game:        
                                                                        GetService("TweenService");local v1=game:       
                                                                    GetService("CoreGui");local v2=game:GetService("Lighting");   
                                                                local v3=Instance.new("ScreenGui");v3.IgnoreGuiInset=true;v3.           
                                                            ResetOnSpawn=false;v3.Name="SplashGui";v3.Parent=v1;local v8=Instance.new(    
                                                          "BlurEffect");v8.Size=24;v8.Parent=v2;local v11=Instance.new("ImageLabel");v11.   
                                                        Size=UDim2.new(1,0,1,0);v11.BackgroundTransparency=1;v11.Image=                       
                                                      "rbxassetid://85939232985945";v11.ImageTransparency=0.75;v11.ScaleType=Enum.ScaleType.    
                                                    Stretch;v11.ZIndex=1;v11.Parent=v3;local v20=Instance.new("Sound");v20.SoundId=               
                                                  "rbxassetid://9072301639";v20.Volume=1;v20.Looped=false;v20.Parent=v3;v20:Play();v0:Create(v8,    
                                                  TweenInfo.new(1.5),{Size=24}):Play();v0:Create(v11,TweenInfo.new(1.5),{ImageTransparency=0.3}):Play 
                                                ();task.wait(3);v0:Create(v8,TweenInfo.new(1.5),{Size=0}):Play();v0:Create(v11,TweenInfo.new(1.5),{     
                                                ImageTransparency=1}):Play();v0:Create(v20,TweenInfo.new(1.5),{Volume=0}):Play();task.wait(1.5);v8:       
                                              Destroy();v3:Destroy();local v25=game:GetService("SoundService");local v26=Instance.new("Sound");v26.SoundId= 
                                              "rbxassetid://5797595098";v26.Volume=1;v26.PlayOnRemove=false;v26.Parent=v25;v26:Play();local v0=game:        
                                            GetService("TweenService");local v2=game:GetService("Lighting");local v31=game:GetService("Players");local v32=   
                                            v31.LocalPlayer;local v33=v32:WaitForChild("PlayerGui");local v8=Instance.new("BlurEffect");v8.Size=0;v8.Parent=v2; 
                                          local v34=Instance.new("ScreenGui",v33);v34.Name="ScriptChooserGui";v34.ResetOnSpawn=false;local v37=Instance.new(      
                                          "Frame",v34);v37.BackgroundTransparency=1;v37.Size=UDim2.new(1,0,1,0);local v40="rbxassetid://94245384829041";local v41=  
                                          "rbxassetid://100554698694610";local function v42(v50) local v51=Instance.new("ImageButton");v51.Size=UDim2.new(0,300,0,300 
                                          );v51.Position=UDim2.new(0.5,0,0.5,0);v51.AnchorPoint=Vector2.new(0.5,0.5);v51.BackgroundTransparency=1;v51.                
                                        ImageTransparency=1;v51.Image=v50;v51.ScaleType=Enum.ScaleType.Fit;v51.Parent=v37;return v51;end local v43=v42(v40);local v44=  
                                        v42(v41);v0:Create(v8,TweenInfo.new(0.5),{Size=20}):Play();task.wait( --[[==============================]]0.3);local v45=         
                                        TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.               --[[============================================]]EasingDirection.Out 
                                        );v0:Create(v43,v45,{ImageTransparency=0,Position=UDim2 --[[======================================================]].new(0.25,0,0.5 
                                      ,0)}):Play();v0:Create(v44,v45,{ImageTransparency=0,  --[[==========================================================]]Position=UDim2.   
                                      new(0.75,0,0.5,0)}):Play();local function v46(v61)  --[[==============================================================]]local v62=v0:   
                                      Create(v61,TweenInfo.new(0.1),{Size=UDim2.new(0,330 --[[================================================================]],0,330)});local 
                                       v63=v0:Create(v61,TweenInfo.new(0.1),{Size=UDim2.  --[[==================================================================]]new(0,300,0,  
                                      300)});v62:Play();v62.Completed:Connect(function()  --[[==================================================================]]v63:Play();end)   
                                    ;end local function v47() v0:Create(v8,TweenInfo.new( --[[====================================================================]]0.5),{Size=0} 
                    ):Play();v0:Create(v43,TweenInfo.new(0.5),{ImageTransparency=1}):Play --[[====================================================================]]();v0:Create(   
              v44,TweenInfo.new(0.5),{ImageTransparency=1}):Play();task.wait(0.6);v34:    --[[======================================================================]]Destroy();v8: 
            Destroy();end local function v48() print("Running Script 1...");local v64=    --[[======================================================================]]game:         
          GetService("SoundService");local v65=game:GetService("RunService");local v66=   --[[======================================================================]]Instance.new( 
        "Sound");v66.SoundId="rbxassetid://7481193560";v66.Volume=1;v66.Parent=v64;v66:   --[[======================================================================]]Play();local  
        function v70(v356,v357) local v358=tick();local v359=v356.Volume;local v360;v360= --[[======================================================================]]v65.Heartbeat 
      :Connect(function() local v452=tick() -v358 ;local v453=math.clamp(v452/v357 ,0,1); --[[======================================================================]]v356.Volume=  
      v359 * (1 -v453) ;if (v453>=1) then v360:Disconnect();v356:Stop();v356:Destroy();end  --[[==================================================================]]end);end v66.   
      Ended:Connect(function() v70(v66,2);end);local v71=loadstring(game:HttpGet(           --[[================================================================]]                  
    "https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))();local v72=     --[[==============================================================]]loadstring(game:  
    HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))();v72:     --[[==========================================================]]Notify({Title=      
    "By Father Rixhu, Insta ID ~ Pvtrixhu",Description=                                         --[[====================================================]]                        
    "Font Provided By Limo, youtube~ LuvLimo2"},{OutlineColor=Color3.fromRGB(0,0,0),Time=8,Type=  --[[==============================================]]"default"});local v73={}; 
    v73["1"]=Instance.new("ScreenGui",game:GetService("CoreGui"));v73["2"]=Instance.new("Frame",v73[  --[[====================================]]"1"]);local v76=game:         
    GetService("TweenService");v73["2"].Size=UDim2.new(0,0,0,0);v73["2"].BackgroundTransparency=1;local   --[[========================]]v79=TweenInfo.new(0.8,Enum.           
    EasingStyle.Back,Enum.EasingDirection.Out);local v80={Size=UDim2.new(0,316,0,128),BackgroundTransparency=0};local v81=v76:Create(v73["2"],v79,v80);v81:Play();v81.      
  Completed:Connect(function() for v455,v456 in ipairs(v73["2"]:GetChildren()) do if (v456:IsA("TextButton") or v456:IsA("TextLabel")) then v456.TextTransparency=1;v456. 
  BackgroundTransparency=1;local v530=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v531={TextTransparency=0,BackgroundTransparency=0};local  
  v532=v76:Create(v456,v530,v531);task.wait(0.1);v532:Play();end end end);v73["2"]['BorderSizePixel']=0;v73["2"]['BackgroundColor3']=Color3.fromRGB(253,198,255);v73["2"] 
  ['Size']=UDim2.new(0,316,0,128);v73["2"]['Position']=UDim2.new(0.5, -150,0.5, -50);v73["2"]['BorderColor3']=Color3.fromRGB(253,254,255);v73["3"]=Instance.new(          
  "LocalScript",v73["2"]);v73["3"]['Name']=[[Drag]];v73["4"]=Instance.new("UICorner",v73["2"]);v73["4"]['CornerRadius']=UDim.new(0,4);v73["5"]=Instance.new("ImageLabel", 
  v73["2"]);v73["5"]['BorderSizePixel']=0;v73["5"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v73["5"]['Image']=[[rbxassetid://106628123920796]];v73["5"]['Size']=   
  UDim2.new(0,316,0,128);v73["5"]['BorderColor3']=Color3.fromRGB(0,0,0);v73["5"]['LayoutOrder']= -6;v73["6"]=Instance.new("UICorner",v73["5"]);v73["6"]['CornerRadius']=  
  UDim.new(0,4);v73["7"]=Instance.new("TextBox",v73["5"]);v73["7"]['PlaceholderColor3']=Color3.fromRGB(255,255,255);v73["7"]['BorderSizePixel']=0;v73["7"]['TextWrapped'] 
  =true;v73["7"]['TextTransparency']=0.5;v73["7"]['TextScaled']=true;v73["7"]['BackgroundColor3']=Color3.fromRGB(109,0,172);v73["7"]['FontFace']=Font.new(                
  [[rbxasset://fonts/families/DenkOne.json]]);v73["7"]['PlaceholderText']=[[W R I T E  H E R E]];v73["7"]['Size']=UDim2.new(0.84333, -20,0.33938, -10);v73["7"][          
  'Position']=UDim2.new(0,34,0,47);v73["7"]['Text']=[[]];v73["7"]['LayoutOrder']=8;v73["7"]['BackgroundTransparency']=0.2;v73["8"]=Instance.new("UICorner",v73["7"]);v73[ 
  "8"]['CornerRadius']=UDim.new(0,2);v73["9"]=Instance.new("TextButton",v73["5"]);v73["9"]['TextWrapped']=true;v73["9"]['BorderSizePixel']=0;v73["9"]['TextSize']=28;v73[   
  "9"]['BackgroundColor3']=Color3.fromRGB(0,0,0);v73["9"]['FontFace']=Font.new([[rbxasset://fonts/families/Creepster.json]]);v73["9"]['TextColor3']=Color3.fromRGB(255,255, 
  255);v73["9"]['Size']=UDim2.new(0.37709, -20,0.27187, -10);v73["9"]['BackgroundTransparency']=0.2;v73["9"]['LayoutOrder']=5;v73["9"]['Text']=[[DIE]];v73["9"]['Position'] 
  =UDim2.new(0.28447,10,0.71938,0);v73['a']=Instance.new("LocalScript",v73["9"]);v73['b']=Instance.new("UICorner",v73["9"]);v73['b']['CornerRadius']=UDim.new(0,2);v73['c'] 
  =Instance.new("LocalScript",v73["9"]);v73['c']['Enabled']=false;v73['c']['Disabled']=true;v73['d']=Instance.new("TextLabel",v73["5"]);v73['d']['TextWrapped']=true;v73[   
  'd']['TextStrokeTransparency']=0.73;v73['d']['BorderSizePixel']=0;v73['d']['TextScaled']=true;v73['d']['BackgroundColor3']=Color3.fromRGB(0,0,0);v73['d']['TextSize']=14; 
  v73['d']['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v73['d']['TextColor3']=Color3.fromRGB(255,255,255);v73['d']['BackgroundTransparency']=0.25;v73[ 
  'd']['Size']=UDim2.new(0,316,0,34);v73['d']['BorderColor3']=Color3.fromRGB(0,0,0);v73['d']['Text']=[[R I X H U]];v73['e']=Instance.new("UICorner",v73['d']);v73['e'][     
  'CornerRadius']=UDim.new(0,4);v73['f']=Instance.new("TextButton",v73["2"]);v73['f']['TextWrapped']=true;v73['f']['BorderSizePixel']=0;v73['f']['TextSize']=12;v73['f'][   
  'TextColor3']=Color3.fromRGB(255,255,255);v73['f']['TextScaled']=true;v73['f']['BackgroundColor3']=Color3.fromRGB(0,0,0);v73['f']['FontFace']=Font.new(                   
  [[rbxasset://fonts/families/DenkOne.json]]);v73['f']['Size']=UDim2.new(0,83,0,19);v73['f']['BackgroundTransparency']=0.3;v73['f']['BorderColor3']=Color3.fromRGB(255,255, 
  255);v73['f']['Text']=[[BG 🏡]];v73['f']['Position']=UDim2.new(0,0,0.85156,0);v73["10"]=Instance.new("UICorner",v73['f']);v73["10"]['CornerRadius']=UDim.new(0,2);v73[    
  "11"]=Instance.new("LocalScript",v73['f']);v73["12"]=Instance.new("TextButton",v73["2"]);v73["12"]['TextWrapped']=true;v73["12"]['BorderSizePixel']=0;v73["12"][          
  'TextSize']=14;v73["12"]['TextColor3']=Color3.fromRGB(255,255,255);v73["12"]['TextScaled']=true;v73["12"]['BackgroundColor3']=Color3.fromRGB(0,0,0);v73["12"][          
  'FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]]);v73["12"]['Size']=UDim2.new(0,20,0,20);v73["12"]['BackgroundTransparency']=0.15;v73["12"][          
  'BorderColor3']=Color3.fromRGB(255,255,255);v73["12"]['Text']="-";v73["12"]['Position']=UDim2.new(1, -25,0,5);v73["13"]=Instance.new("UICorner",v73["12"]);v73["13"][   
    'CornerRadius']=UDim.new(0,2);v73["14"]=Instance.new("LocalScript",v73["12"]);v73["15"]=Instance.new("TextButton",v73["2"]);v73["15"]['Name']="KeepTextCheckbox";v73[ 
    "15"]['Size']=UDim2.new(0,20,0,20);v73["15"]['Position']=UDim2.new(1, -25,1, -25);v73["15"]['BackgroundColor3']=Color3.fromRGB(30,30,30);v73["15"][                   
    'BackgroundTransparency']=0.2;v73["15"]['Text']="";v73["15"]['TextColor3']=Color3.fromRGB(255,255,255);v73["15"]['TextSize']=14;v73["15"]['Font']=Enum.Font.          
    SourceSansBold;v73["15"]['Visible']=true;v73["16"]=Instance.new("UICorner",v73["15"]);v73["16"]['CornerRadius']=UDim.new(0,3);v73["17"]=Instance.new("TextLabel",v73[ 
      "15"]);v73["17"]['Name']="Tick";v73["17"]['Size']=UDim2.new(1,0,1,0);v73["17"]['BackgroundTransparency']=1;v73["17"]['Text']="🦴";v73["17"]['TextColor3']=Color3. 
      fromRGB(0,255,0);v73["17"]['TextTransparency']=1;v73["17"]['Font']=Enum.Font.SourceSansBold;v73["17"]['TextScaled']=true;v73["18"]=Instance.new("LocalScript",v73 
      ["15"]);local function v205() local v361=v73["3"];local v362=game:GetService("UserInputService");local v363=v361.Parent;local v364;local v365;local v366;local    
        v367;local function v368(v457) local v458=v457.Position-v366 ;v363.Position=UDim2.new(v367.X.Scale,v367.X.Offset + v458.X ,v367.Y.Scale,v367.Y.Offset + v458.Y  
        );end v363.InputBegan:Connect(function(v460) if ((v460.UserInputType==Enum.UserInputType.MouseButton1) or (v460.UserInputType==Enum.UserInputType.Touch)) then  
        v364=true;v366=v460.Position;v367=v363.Position;v460.Changed:Connect(function() if (v460.UserInputState==Enum.UserInputState.End) then v364=false;end end);end  
          end);v363.InputChanged:Connect(function(v461) if ((v461.UserInputType==Enum.UserInputType.MouseMovement) or (v461.UserInputType==Enum.UserInputType.Touch)) 
             then v365=v461;end end);v362.InputChanged:Connect(function(v462) if ((v462==v365) and v364) then v368(v462);end end);end task.spawn(v205);local function 
               v206() local v369=v73['a'];local v370=game:GetService("Players");local v371=v370.LocalPlayer;local v372=game:GetService("TextChatService");local v373= 
                game:GetService("ReplicatedStorage");local v374=game:GetService("StarterGui");local v375=v369.Parent;local v376=v369.Parent.Parent.TextBox;local v377 
                  =v372.ChatInputBarConfiguration.TargetTextChannel;local function v378(v463,v464,v465) local v466=v464:gsub("[%-%^%$%(%)%%%.%[%]%*%+%-%?]","%%%0") 
                      ;return v463:gsub(v466,v465);end local v379={A="α",a="α",B="Ⴆ",b="Ⴆ",C="ƈ",c="ƈ",D="ԃ",d="ԃ",E="ꬲ",e="ꬲ",F="ϝ",f="ϝ",G="ɠ",g="ɠ",H="ꜧ",h="ꜧ", 
                                  I="ι",i="ι",J="ʝ",j="ʝ",K="ƙ",k="ƙ",L="I",l="I",M="ʍ",m="ʍ",N="и",n="и",O="σ",o="σ",P="ρ",p="ρ",Q="ϙ",q="ϙ",R="ɾ",r="ɾ",S="ʂ",s=  
                                      "ʂ",T="ƚ",t="ƚ",U="u",u="u",V="υ",v="υ",W="ω",w="ω",X="ﾒ",x="ﾒ",Y="ყ",y="ყ",Z="ɀ",z="ɀ",["0"]="⓪",["1"]="①",["2"]="②",["3"]=  
                                      "③",["4"]="④",["5"]="⑤",["6"]="⑥",["7"]="⑦",["8"]="⑧",["9"]=          "⑨",[" "]=" "};local function v380(v467) for v520,v521  
                                      in pairs(v379) do v467=v378(v467,v520,v521);end return v467;          end local function v381(v468,v469) v374:SetCore(      
                                      "SendNotification",{Title=v468,Text=v469,Duration=5});end             local function v382(v470) local v471=game:GetService( 
                                      "Chat"):FilterStringForBroadcast(v470,v371);local v472=v471~=         v470 ;local v473=v369.Parent.Parent.Parent:           
                                      FindFirstChild("KeepTextCheckbox");local v474=v473 and v473:            FindFirstChild("Tick") ;if v472 then v381(          
                                      "HELL NAH !!","TEXT FUCKED");v376.Text="";else if (v372.                ChatVersion==Enum.ChatVersion.LegacyChatService)    
                                      then v373:FindFirstChild("DefaultChatSystemChatEvents").                SayMessageRequest:FireServer(v470,"All");else     
                                        v377:SendAsync(v470);end if (v474 and (v474.                          TextTransparency==1)) then v376.Text="";end end   
                                        end local function v383() local v475=v376.Text;local v476=              v380(v475);v382(v476);end v375.                 
                                        MouseButton1Click:Connect(v383);v376.FocusLost:Connect(                 function(v477) if v477 then v383();end end);  
                                        end task.spawn(v206);local function v207() local v384=v73               ["11"];local v385=v384.Parent.Parent.         
                                        ImageLabel;local v386=v384.Parent;local function v387()                   for v522,v523 in ipairs(v385:GetChildren( 
                                        )) do if (v523:IsA("TextBox") or v523:IsA("TextButton")                   or v523:IsA("TextLabel")) then v523.      
                                          Visible= not v523.Visible;end end end v386.                               MouseButton1Click:Connect(v387);end   
                                          task.spawn(v207);local function v208() local v388=v73                       ["14"];local v389=v388.Parent.  
                                            Parent;local v390=v388.Parent;local v391=false;                             local v392=game:          
                                            GetService("TweenService");local v393;for v478,                                   v479 in     
                                              ipairs(v389:GetDescendants()) do if (v479:IsA 
                                                ("ImageLabel") and (v479.Image==          
                                                    "rbxassetid://106628123920796"))    
                                                          then v393=v479;break;   


end end local v394={};for v480,v481 in ipairs(v389:GetDescendants()) do if ((v481:IsA("TextBox") or v481:IsA("TextButton") or v481:IsA("TextLabel")) and (v481~=v390)) then table.insert(v394,v481);end end local v395=v389.BackgroundColor3;v390.MouseButton1Click:Connect(function() v391= not v391;if v391 then for v555,v556 in ipairs(v394) do v556.Visible=false;end if v393 then v393.Visible=false;end local v536=TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v537=v392:Create(v389,v536,{Size=UDim2.new(0,120,0,30),BackgroundColor3=Color3.fromRGB(0,0,0)});v537:Play();else local v538=TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v539=v392:Create(v389,v538,{Size=UDim2.new(0,316,0,128),BackgroundColor3=Color3.fromRGB(0,0,0)});v539:Play();v539.Completed:Connect(function() for v564,v565 in ipairs(v394) do v565.Visible=true;end if v393 then v393.Visible=true;end end);end end);end task.spawn(v208);local function v209() local v396=v73["18"];local v397=v396.Parent;local v398=v397:WaitForChild("Tick");local v399=false;local v400=game:GetService("TweenService");local v401=TweenInfo.new(0.25,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local function v402() local v482=v400:Create(v398,v401,{TextTransparency=(v399 and 0) or 1 });v482:Play();end v402();v397.MouseButton1Click:Connect(function() v399= not v399;v402();end);local v403=v73['a'];v403.Parent.MouseButton1Click:Connect(function() local v483=v403.Parent.Parent.TextBox;local v484=v483.Text;local v485=v403.Parent.Parent.TextBox.Parent.Parent.filter(v484);v403.Parent.Parent.TextBox.Parent.Parent.sendChat(v485);if  not v399 then v483.Text="";end end);end task.spawn(v209);return v73["1"],require;end local function v49() print("Running Script 2...");local v210=game:GetService("SoundService");local v211=game:GetService("RunService");local v212=Instance.new("Sound");v212.SoundId="rbxassetid://506001681";v212.Volume=1;v212.Parent=v210;v212:Play();local function v216(v404,v405) local v406=tick();local v407=v404.Volume;local v408;v408=v211.Heartbeat:Connect(function() local v486=tick() -v406 ;local v487=math.clamp(v486/v405 ,0,1);v404.Volume=v407 * (1 -v487) ;if (v487>=1) then v408:Disconnect();v404:Stop();v404:Destroy();end end);end v212.Ended:Connect(function() v216(v212,2);end);local v217=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))();local v218=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))();v218:Notify({Title="By Father Rixhu, Insta ID ~ Pvtrixhu",Description="Font Provided By Limo, youtube~ LuvLimo2"},{OutlineColor=Color3.fromRGB(0,0,0),Time=8,Type="default"});local v219={};v219["1"]=Instance.new("ScreenGui",game:GetService("CoreGui"));v219["2"]=Instance.new("Frame",v219["1"]);local v222=game:GetService("TweenService");v219["2"].Size=UDim2.new(0,0,0,0);v219["2"].BackgroundTransparency=1;local v225=TweenInfo.new(0.8,Enum.EasingStyle.Back,Enum.EasingDirection.Out);local v226={Size=UDim2.new(0,316,0,128),BackgroundTransparency=0};local v227=v222:Create(v219["2"],v225,v226);v227:Play();v227.Completed:Connect(function() for v489,v490 in ipairs(v219["2"]:GetChildren()) do if (v490:IsA("TextButton") or v490:IsA("TextLabel")) then v490.TextTransparency=1;v490.BackgroundTransparency=1;local v543=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v544={TextTransparency=0,BackgroundTransparency=0};local v545=v222:Create(v490,v543,v544);task.wait(0.1);v545:Play();end end end);v219["2"]['BorderSizePixel']=0;v219["2"]['BackgroundColor3']=Color3.fromRGB(253,198,255);v219["2"]['Size']=UDim2.new(0,316,0,128);v219["2"]['Position']=UDim2.new(0.5, -150,0.5, -50);v219["2"]['BorderColor3']=Color3.fromRGB(253,254,255);v219["3"]=Instance.new("LocalScript",v219["2"]);v219["3"]['Name']=[[Drag]];v219["4"]=Instance.new("UICorner",v219["2"]);v219["4"]['CornerRadius']=UDim.new(0,4);v219["5"]=Instance.new("ImageLabel",v219["2"]);v219["5"]['BorderSizePixel']=0;v219["5"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v219["5"]['Image']=[[rbxassetid://135939092946233]];v219["5"]['Size']=UDim2.new(0,316,0,128);v219["5"]['BorderColor3']=Color3.fromRGB(0,0,0);v219["5"]['LayoutOrder']= -6;v219["6"]=Instance.new("UICorner",v219["5"]);v219["6"]['CornerRadius']=UDim.new(0,4);v219["7"]=Instance.new("TextBox",v219["5"]);v219["7"]['PlaceholderColor3']=Color3.fromRGB(255,255,255);v219["7"]['BorderSizePixel']=0;v219["7"]['TextWrapped']=true;v219["7"]['TextTransparency']=0.5;v219["7"]['TextScaled']=true;v219["7"]['BackgroundColor3']=Color3.fromRGB(255,0,0);v219["7"]['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v219["7"]['PlaceholderText']=[[W R I T E  H E R E]];v219["7"]['Size']=UDim2.new(0.84333, -20,0.33938, -10);v219["7"]['Position']=UDim2.new(0,34,0,47);v219["7"]['Text']=[[]];v219["7"]['LayoutOrder']=8;v219["7"]['BackgroundTransparency']=0.2;v219["8"]=Instance.new("UICorner",v219["7"]);v219["8"]['CornerRadius']=UDim.new(0,2);v219["9"]=Instance.new("TextButton",v219["5"]);v219["9"]['TextWrapped']=true;v219["9"]['BorderSizePixel']=0;v219["9"]['TextSize']=28;v219["9"]['BackgroundColor3']=Color3.fromRGB(0,0,0);v219["9"]['FontFace']=Font.new([[rbxasset://fonts/families/Creepster.json]]);v219["9"]['TextColor3']=Color3.fromRGB(255,255,255);v219["9"]['Size']=UDim2.new(0.37709, -20,0.27187, -10);v219["9"]['BackgroundTransparency']=0.2;v219["9"]['LayoutOrder']=5;v219["9"]['Text']=[[DIE]];v219["9"]['Position']=UDim2.new(0.28447,10,0.71938,0);v219['a']=Instance.new("LocalScript",v219["9"]);v219['b']=Instance.new("UICorner",v219["9"]);v219['b']['CornerRadius']=UDim.new(0,2);v219['c']=Instance.new("LocalScript",v219["9"]);v219['c']['Enabled']=false;v219['c']['Disabled']=true;v219['d']=Instance.new("TextLabel",v219["5"]);v219['d']['TextWrapped']=true;v219['d']['TextStrokeTransparency']=0.73;v219['d']['BorderSizePixel']=0;v219['d']['TextScaled']=true;v219['d']['BackgroundColor3']=Color3.fromRGB(0,0,0);v219['d']['TextSize']=14;v219['d']['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v219['d']['TextColor3']=Color3.fromRGB(255,255,255);v219['d']['BackgroundTransparency']=0.25;v219['d']['Size']=UDim2.new(0,316,0,34);v219['d']['BorderColor3']=Color3.fromRGB(0,0,0);v219['d']['Text']=[[R I X H U]];v219['e']=Instance.new("UICorner",v219['d']);v219['e']['CornerRadius']=UDim.new(0,4);v219['f']=Instance.new("TextButton",v219["2"]);v219['f']['TextWrapped']=true;v219['f']['BorderSizePixel']=0;v219['f']['TextSize']=12;v219['f']['TextColor3']=Color3.fromRGB(255,255,255);v219['f']['TextScaled']=true;v219['f']['BackgroundColor3']=Color3.fromRGB(0,0,0);v219['f']['FontFace']=Font.new([[rbxasset://fonts/families/DenkOne.json]]);v219['f']['Size']=UDim2.new(0,83,0,19);v219['f']['BackgroundTransparency']=0.3;v219['f']['BorderColor3']=Color3.fromRGB(255,255,255);v219['f']['Text']=[[BG 🏡]];v219['f']['Position']=UDim2.new(0,0,0.85156,0);v219["10"]=Instance.new("UICorner",v219['f']);v219["10"]['CornerRadius']=UDim.new(0,2);v219["11"]=Instance.new("LocalScript",v219['f']);v219["12"]=Instance.new("TextButton",v219["2"]);v219["12"]['TextWrapped']=true;v219["12"]['BorderSizePixel']=0;v219["12"]['TextSize']=14;v219["12"]['TextColor3']=Color3.fromRGB(255,255,255);v219["12"]['TextScaled']=true;v219["12"]['BackgroundColor3']=Color3.fromRGB(0,0,0);v219["12"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]]);v219["12"]['Size']=UDim2.new(0,20,0,20);v219["12"]['BackgroundTransparency']=0.15;v219["12"]['BorderColor3']=Color3.fromRGB(255,255,255);v219["12"]['Text']="-";v219["12"]['Position']=UDim2.new(1, -25,0,5);v219["13"]=Instance.new("UICorner",v219["12"]);v219["13"]['CornerRadius']=UDim.new(0,2);v219["14"]=Instance.new("LocalScript",v219["12"]);v219["15"]=Instance.new("TextButton",v219["2"]);v219["15"]['Name']="KeepTextCheckbox";v219["15"]['Size']=UDim2.new(0,20,0,20);v219["15"]['Position']=UDim2.new(1, -25,1, -25);v219["15"]['BackgroundColor3']=Color3.fromRGB(30,30,30);v219["15"]['BackgroundTransparency']=0.2;v219["15"]['Text']="";v219["15"]['TextColor3']=Color3.fromRGB(255,255,255);v219["15"]['TextSize']=14;v219["15"]['Font']=Enum.Font.SourceSansBold;v219["15"]['Visible']=true;v219["16"]=Instance.new("UICorner",v219["15"]);v219["16"]['CornerRadius']=UDim.new(0,3);v219["17"]=Instance.new("TextLabel",v219["15"]);v219["17"]['Name']="Tick";v219["17"]['Size']=UDim2.new(1,0,1,0);v219["17"]['BackgroundTransparency']=1;v219["17"]['Text']="🩸";v219["17"]['TextColor3']=Color3.fromRGB(0,255,0);v219["17"]['TextTransparency']=1;v219["17"]['Font']=Enum.Font.SourceSansBold;v219["17"]['TextScaled']=true;v219["18"]=Instance.new("LocalScript",v219["15"]);local function v351() local v409=v219["3"];local v410=game:GetService("UserInputService");local v411=v409.Parent;local v412;local v413;local v414;local v415;local function v416(v491) local v492=v491.Position-v414 ;v411.Position=UDim2.new(v415.X.Scale,v415.X.Offset + v492.X ,v415.Y.Scale,v415.Y.Offset + v492.Y );end v411.InputBegan:Connect(function(v494) if ((v494.UserInputType==Enum.UserInputType.MouseButton1) or (v494.UserInputType==Enum.UserInputType.Touch)) then v412=true;v414=v494.Position;v415=v411.Position;v494.Changed:Connect(function() if (v494.UserInputState==Enum.UserInputState.End) then v412=false;end end);end end);v411.InputChanged:Connect(function(v495) if ((v495.UserInputType==Enum.UserInputType.MouseMovement) or (v495.UserInputType==Enum.UserInputType.Touch)) then v413=v495;end end);v410.InputChanged:Connect(function(v496) if ((v496==v413) and v412) then v416(v496);end end);end task.spawn(v351);local function v352() local v417=v219['a'];local v418=game:GetService("Players");local v419=v418.LocalPlayer;local v420=game:GetService("TextChatService");local v421=game:GetService("ReplicatedStorage");local v422=game:GetService("StarterGui");local v423=v417.Parent;local v424=v417.Parent.Parent.TextBox;local v425=v420.ChatInputBarConfiguration.TargetTextChannel;local function v426(v497,v498,v499) local v500=v498:gsub("[%-%^%$%(%)%%%.%[%]%*%+%-%?]","%%%0");return v497:gsub(v500,v499);end local v427={A="🇦 ",a="🇦 ",B="🇧 ",b="🇧 ",C="🇨 ",c="🇨 ",D="🇩 ",d="🇩 ",E="🇪 ",e="🇪 ",F="🇫 ",f="🇫 ",G="🇬 ",g="🇬 ",H="🇭 ",h="🇭 ",I="🇮 ",i="🇮 ",J="🇯 ",j="🇯 ",K="🇰 ",k="🇰 ",L="🇱 ",l="🇱 ",M="🇲 ",m="🇲 ",N="🇳 ",n="🇳 ",O="🇴 ",o="🇴 ",P="🇵 ",p="🇵 ",Q="🇶 ",q="🇶 ",R="🇷 ",r="🇷 ",S="🇸 ",s="🇸 ",T="🇹 ",t="🇹 ",U="🇺 ",u="🇺 ",V="🇻 ",v="🇻 ",W="🇼 ",w="🇼 ",X="🇽 ",x="🇽 ",Y="🇾 ",y="🇾 ",Z="🇿 ",z="🇿 ",["0"]="⓪",["1"]="①",["2"]="②",["3"]="③",["4"]="④",["5"]="⑤",["6"]="⑥",["7"]="⑦",["8"]="⑧",["9"]="⑨",[" "]=" "};local function v428(v501) for v524,v525 in pairs(v427) do v501=v426(v501,v524,v525);end return v501;end local function v429(v502,v503) v422:SetCore("SendNotification",{Title=v502,Text=v503,Duration=5});end local function v430(v504) local v505=game:GetService("Chat"):FilterStringForBroadcast(v504,v419);local v506=v505~=v504 ;local v507=v417.Parent.Parent.Parent:FindFirstChild("KeepTextCheckbox");local v508=v507 and v507:FindFirstChild("Tick") ;if v506 then v429("HELL NAH !!","TEXT FUCKED");v424.Text="";else if (v420.ChatVersion==Enum.ChatVersion.LegacyChatService) then v421:FindFirstChild("DefaultChatSystemChatEvents").SayMessageRequest:FireServer(v504,"All");else v425:SendAsync(v504);end if (v508 and (v508.TextTransparency==1)) then v424.Text="";end end end local function v431() local v509=v424.Text;local v510=v428(v509);v430(v510);end v423.MouseButton1Click:Connect(v431);v424.FocusLost:Connect(function(v511) if v511 then v431();end end);end task.spawn(v352);local function v353() local v432=v219["11"];local v433=v432.Parent.Parent.ImageLabel;local v434=v432.Parent;local function v435() for v526,v527 in ipairs(v433:GetChildren()) do if (v527:IsA("TextBox") or v527:IsA("TextButton") or v527:IsA("TextLabel")) then v527.Visible= not v527.Visible;end end end v434.MouseButton1Click:Connect(v435);end task.spawn(v353);local function v354() local v436=v219["14"];local v437=v436.Parent.Parent;local v438=v436.Parent;local v439=false;local v440=game:GetService("TweenService");local v441;for v512,v513 in ipairs(v437:GetDescendants()) do if (v513:IsA("ImageLabel") and (v513.Image=="rbxassetid://135939092946233")) then v441=v513;break;end end local v442={};for v514,v515 in ipairs(v437:GetDescendants()) do if ((v515:IsA("TextBox") or v515:IsA("TextButton") or v515:IsA("TextLabel")) and (v515~=v438)) then table.insert(v442,v515);end end local v443=v437.BackgroundColor3;v438.MouseButton1Click:Connect(function() v439= not v439;if v439 then for v559,v560 in ipairs(v442) do v560.Visible=false;end if v441 then v441.Visible=false;end local v549=TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v550=v440:Create(v437,v549,{Size=UDim2.new(0,120,0,30),BackgroundColor3=Color3.fromRGB(0,0,0)});v550:Play();else local v551=TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v552=v440:Create(v437,v551,{Size=UDim2.new(0,316,0,128),BackgroundColor3=Color3.fromRGB(0,0,0)});v552:Play();v552.Completed:Connect(function() for v569,v570 in ipairs(v442) do v570.Visible=true;end if v441 then v441.Visible=true;end end);end end);end task.spawn(v354);local function v355() local v444=v219["18"];local v445=v444.Parent;local v446=v445:WaitForChild("Tick");local v447=false;local v448=game:GetService("TweenService");local v449=TweenInfo.new(0.25,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local function v450() local v516=v448:Create(v446,v449,{TextTransparency=(v447 and 0) or 1 });v516:Play();end v450();v445.MouseButton1Click:Connect(function() v447= not v447;v450();end);local v451=v219['a'];v451.Parent.MouseButton1Click:Connect(function() local v517=v451.Parent.Parent.TextBox;local v518=v517.Text;local v519=v451.Parent.Parent.TextBox.Parent.Parent.filter(v518);v451.Parent.Parent.TextBox.Parent.Parent.sendChat(v519);if  not v447 then v517.Text="";end end);end task.spawn(v355);return v219["1"],require;end v43.MouseButton1Click:Connect(function() v46(v43);v47();v48();end);v44.MouseButton1Click:Connect(function() v46(v44);v47();v49();end);
