--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v58,v59) local v60={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v362=1, #v58 do v6(v60,v0(v4(v1(v2(v58,v362,v362 +  #Cs + 1 )),v1(v2(v59,1 + (v362% #v59) ,1 + (v362% #v59) + 1 )))%256 ));end return v5(v60);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\0\194\56\192\219\54\196","\156\67\173\74\165"));local v10=game:GetService(v7("\24\190\78\30\168\47\72\51","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v11.IgnoreGuiInset=true;v11.ResetOnSpawn=false;v11.Name=v7("\152\52\28\55\96\173\220\190\45","\155\203\68\112\86\19\197");v11.Parent=v9;local v16=Instance.new(v7("\100\209\35\238\101\126\227\253\69\201","\152\38\189\86\156\32\24\133"));v16.Size=68 -44 ;v16.Parent=v10;local v19=Instance.new(v7("\213\90\166\65\249\123\166\68\249\91","\38\156\55\199"));v19.Size=UDim2.new(1 + 0 ,1402 -(1183 + 219) ,379 -(89 + 289) ,0 -0 );v19.BackgroundTransparency=593 -(538 + 54) ;v19.Image=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\44\175\26\251\36\46\123\65\45\162\22\241\41\41","\35\200\29\28\72\115\20\154");v19.ImageTransparency=0.75 -0 ;v19.ScaleType=Enum.ScaleType.Stretch;v19.ZIndex=1 + 0 ;v19.Parent=v11;local v28=Instance.new(v7("\42\176\196\209\137","\84\121\223\177\191\237\76"));v28.SoundId=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\9\96\150\233\5\153\241\108\3\105","\161\219\54\169\192\90\48\80");v28.Volume=1199 -(207 + 991) ;v28.Looped=false;v28.Parent=v11;v28:Play();v8:Create(v16,TweenInfo.new(1.5 + 0 ),{[v7("\122\75\26\32","\69\41\34\96")]=47 -23 }):Play();v8:Create(v19,TweenInfo.new(1.5),{[v7("\149\206\214\13\7\31\174\194\217\25\18\42\174\198\217\9\27","\75\220\163\183\106\98")]=0.3 + 0 }):Play();task.wait(5 -2 );v8:Create(v16,TweenInfo.new(1.5 + 0 ),{[v7("\49\179\145\50","\185\98\218\235\87")]=0 -0 }):Play();v8:Create(v19,TweenInfo.new(586.5 -(352 + 233) ),{[v7("\226\49\38\225\219\158\217\61\41\245\206\171\217\57\41\229\199","\202\171\92\71\134\190")]=1 + 0 }):Play();v8:Create(v28,TweenInfo.new(1752.5 -(1414 + 337) ),{[v7("\31\206\32\157\36\196","\232\73\161\76")]=1940 -(1642 + 298) }):Play();task.wait(2.5 -1 );v16:Destroy();v11:Destroy();local v33=game:GetService(v7("\136\214\87\83\26\136\220\80\75\23\184\220","\126\219\185\34\61"));local v34=Instance.new(v7("\63\193\75\124\122","\135\108\174\62\18\30\23\147"));v34.SoundId=v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\251\100\158\225\188\115\158\72\247\107","\167\214\137\74\171\120\206\83");v34.Volume=575 -(489 + 85) ;v34.PlayOnRemove=false;v34.Parent=v33;v34:Play();local v8=game:GetService(v7("\191\231\55\88\246\148\142\226\36\84\251\162","\199\235\144\82\61\152"));local v10=game:GetService(v7("\43\31\190\35\19\31\183\44","\75\103\118\217"));local v39=game:GetService(v7("\247\88\113\13\188\12\212","\126\167\52\16\116\217"));local v40=v39.LocalPlayer;local v41=v40:WaitForChild(v7("\248\34\33\153\177\11\219\221\39","\156\168\78\64\224\212\121"));local v16=Instance.new(v7("\37\226\176\220\34\232\163\203\4\250","\174\103\142\197"));v16.Size=0;v16.Parent=v10;local v42=Instance.new(v7("\101\43\77\61\32\80\223\67\33","\152\54\72\63\88\69\62"),v41);v42.Name=v7("\231\199\252\85\196\208\205\84\219\203\253\89\198\227\251\85","\60\180\164\142");v42.ResetOnSpawn=false;local v45=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"),v42);v45.BackgroundTransparency=2 -1 ;v45.Size=UDim2.new(2 -1 ,0 -0 ,1 + 0 ,0 + 0 );local v48=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\176\143\150\236\188\136\156\236\177\137\157\232\189\138","\164\216\137\187");local v49=v7("\192\228\41\179\181\237\14\198\239\53\232\233\177\90\130\182\100\231\242\168\82\138\176\104\230\240\175\91","\107\178\134\81\210\198\158");local function v50(v61) local v62=875 -(461 + 414) ;local v63;while true do if ((972 -(357 + 615))==v62) then local v524=0 + 0 ;while true do if (v524==(2 -1)) then v62=1 + 0 ;break;end if (v524==(0 -0)) then v63=Instance.new(v7("\17\3\131\193\175\26\27\150\210\165\54","\202\88\110\226\166"));v63.Size=UDim2.new(0 + 0 ,21 + 279 ,0 + 0 ,1601 -(384 + 917) );v524=698 -(128 + 569) ;end end end if (v62==(1546 -(1407 + 136))) then v63.Image=v61;v63.ScaleType=Enum.ScaleType.Fit;v62=4;end if (v62==4) then v63.Parent=v45;return v63;end if (v62==(1889 -(687 + 1200))) then v63.BackgroundTransparency=1711 -(556 + 1154) ;v63.ImageTransparency=3 -2 ;v62=98 -(9 + 86) ;end if ((422 -(275 + 146))==v62) then v63.Position=UDim2.new(0.5 + 0 ,64 -(29 + 35) ,0.5 -0 ,0 -0 );v63.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v62=2;end end end local v51=v50(v48);local v52=v50(v49);v8:Create(v16,TweenInfo.new(0.5 + 0 ),{[v7("\240\6\152\242","\170\163\111\226\151")]=8 + 12 }):Play();task.wait(0.3 + 0 );local v53=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v8:Create(v51,v53,{[v7("\56\61\179\63\75\3\59\16\62\161\40\79\37\44\31\51\171","\73\113\80\210\88\46\87")]=0 -0 ,[v7("\177\35\222\27\243\136\35\195","\135\225\76\173\114")]=UDim2.new(0.25,1012 -(53 + 959) ,0.5 + 0 ,408 -(312 + 96) )}):Play();v8:Create(v52,v53,{[v7("\51\224\185\183\169\137\181\27\227\171\160\173\175\162\20\238\161","\199\122\141\216\208\204\221")]=0 -0 ,[v7("\157\210\3\249\108\255\162\211","\150\205\189\112\144\24")]=UDim2.new(0.75 + 0 ,285 -(147 + 138) ,899.5 -(813 + 86) ,0 + 0 )}):Play();local function v54(v64) local v65=0 -0 ;local v66;local v67;while true do if (v65==(492 -(18 + 474))) then local v533=0 + 0 ;while true do if (v533==0) then v66=v8:Create(v64,TweenInfo.new(0.1),{[v7("\22\141\165\73","\112\69\228\223\44\100\232\113")]=UDim2.new(0 -0 ,330,1086 -(860 + 226) ,563 -(85 + 148) )});v67=v8:Create(v64,TweenInfo.new(303.1 -(121 + 182) ),{[v7("\231\22\29\214","\230\180\127\103\179\214\28")]=UDim2.new(0 + 0 ,1540 -(988 + 252) ,0,300)});v533=4 -3 ;end if (v533==1) then v65=1 + 0 ;break;end end end if (v65==(1 + 0)) then v66:Play();v66.Completed:Connect(function() v67:Play();end);break;end end end local function v55() v8:Create(v16,TweenInfo.new(0.5),{[v7("\191\12\69\67","\128\236\101\63\38\132\33")]=1970 -(49 + 1921) }):Play();v8:Create(v51,TweenInfo.new(0.5 -0 ),{[v7("\133\164\16\67\179\223\221\173\167\2\84\183\249\202\162\170\8","\175\204\201\113\36\214\139")]=891 -(223 + 667) }):Play();v8:Create(v52,TweenInfo.new(52.5 -(51 + 1) ),{[v7("\110\193\52\219\1\115\222\52\210\23\87\205\39\217\10\68\213","\100\39\172\85\188")]=1 -0 }):Play();task.wait(0.6 -0 );v42:Destroy();v16:Destroy();end local function v56() print(v7("\159\109\183\142\58\163\127\249\179\48\191\113\169\148\115\252\54\247\206","\83\205\24\217\224"));local v68=game:GetService(v7("\213\202\216\51\226\246\200\47\240\204\206\56","\93\134\165\173"));local v69=game:GetService(v7("\140\231\207\241\63\220\164\119\189\247","\30\222\146\161\162\90\174\210"));local v70=Instance.new(v7("\214\65\101\4\225","\106\133\46\16"));v70.SoundId=v7("\74\34\107\253\73\83\93\52\122\248\0\15\23\119\39\164\11\17\1\115\38\170\10","\32\56\64\19\156\58");v70.Volume=2 -1 ;v70.Parent=v68;v70:Play();local function v74(v363,v364) local v365=tick();local v366=v363.Volume;local v367;v367=v69.Heartbeat:Connect(function() local v465=0 -0 ;local v466;local v467;while true do if (v465==0) then v466=tick() -v365 ;v467=math.clamp(v466/v364 ,0,1 + 0 );v465=556 -(443 + 112) ;end if (v465==(1126 -(146 + 979))) then v363.Volume=v366 * ((1 + 0) -v467) ;if (v467>=(606 -(311 + 294))) then v367:Disconnect();v363:Stop();v363:Destroy();end break;end end end);end v70.Ended:Connect(function() v74(v70,5 -3 );end);local v75=loadstring(game:HttpGet(v7("\82\220\241\70\73\168\207\21\218\228\65\20\245\137\78\192\240\84\79\225\133\72\203\234\88\78\247\142\78\134\230\89\87\189\162\85\203\240\69\118\231\139\95\135\208\127\21\255\129\83\198\170\101\110\202\207\119\199\225\67\86\247\206\118\221\228","\224\58\168\133\54\58\146")))();local v76=loadstring(game:HttpGet(v7("\81\66\95\237\102\220\200\68\75\87\92\179\114\143\147\3\76\84\94\238\112\148\132\4\87\66\78\243\97\200\132\4\84\25\105\242\118\147\148\39\76\93\78\178\64\175\200\6\88\95\69\178\70\178\191\68\122\90\66\248\123\146\201\39\76\87","\107\57\54\43\157\21\230\231")))();v76:Notify({[v7("\239\130\5\249\188","\175\187\235\113\149\217\188")]=v7("\30\182\193\106\226\109\112\57\189\193\126\234\97\112\41\227\193\101\237\106\108\61\239\168\104\163\103\56\12\185\149\94\234\97\112\41","\24\92\207\225\44\131\25"),[v7("\111\214\171\79\9\116\91\199\177\67\21","\29\43\179\216\44\123")]=v7("\155\214\46\88\253\233\50\67\171\208\36\73\185\153\2\85\253\245\41\65\178\149\96\85\178\204\52\89\191\220\62\12\145\204\54\96\180\212\47\30","\44\221\185\64")},{[v7("\46\242\92\83\122\15\226\107\80\127\14\245","\19\97\135\40\63")]=Color3.fromRGB(0 + 0 ,0 + 0 ,1443 -(496 + 947) ),[v7("\154\85\62\62","\81\206\60\83\91\79")]=1366 -(1233 + 125) ,[v7("\122\178\192\119","\196\46\203\176\18\79\163\45")]=v7("\188\39\120\31\49\247\251","\143\216\66\30\126\68\155")});local v77={};v77["1"]=Instance.new(v7("\153\203\31\206\192\173\240\244\163","\129\202\168\109\171\165\195\183"),game:GetService(v7("\1\87\37\221\249\1\239","\134\66\56\87\184\190\116")));v77["2"]=Instance.new(v7("\26\35\8\182\28","\85\92\81\105\219\121\139\65"),v77["1"]);local v80=game:GetService(v7("\201\164\85\64\114\236\248\161\70\76\127\218","\191\157\211\48\37\28"));v77["2"].Size=UDim2.new(0 + 0 ,0,0 + 0 ,0 + 0 );v77["2"].BackgroundTransparency=1;local v83=TweenInfo.new(1645.8 -(963 + 682) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out);local v84={[v7("\236\22\238\25","\90\191\127\148\124")]=UDim2.new(0 + 0 ,314 + 2 ,0 -0 ,93 + 35 ),[v7("\90\134\45\28\127\149\33\2\118\131\26\5\121\137\61\7\121\149\43\25\123\158","\119\24\231\78")]=486 -(68 + 418) };local v85=v80:Create(v77["2"],v83,v84);v85:Play();v85.Completed:Connect(function() for v468,v469 in ipairs(v77["2"]:GetChildren()) do if (v469:IsA(v7("\182\40\189\94\254\85\5\150\34\171","\113\226\77\197\42\188\32")) or v469:IsA(v7("\14\19\236\161\22\23\246\176\54","\213\90\118\148"))) then local v536=1504 -(504 + 1000) ;local v537;local v538;local v539;while true do if (v536==3) then v539:Play();break;end if (v536==(0 -0)) then v469.TextTransparency=1 + 0 ;v469.BackgroundTransparency=1 + 0 ;v536=1093 -(770 + 322) ;end if ((1 + 0)==v536) then v537=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v538={[v7("\111\43\172\66\121\73\47\186\69\93\90\60\177\88\78\66","\45\59\78\212\54")]=0 + 0 ,[v7("\50\87\128\128\129\60\162\229\30\82\183\153\135\32\190\224\17\68\134\133\133\55","\144\112\54\227\235\230\78\205")]=0 + 0 };v536=2 + 0 ;end if ((184 -(156 + 26))==v536) then v539=v80:Create(v469,v537,v538);task.wait(0.1 + 0 );v536=3 -0 ;end end end end end);v77["2"][v7("\145\39\29\248\213\73\128\33\21\249\224\82\171\45\3","\59\211\72\111\156\176")]=164 -(149 + 15) ;v77["2"][v7("\108\134\224\38\73\149\236\56\64\131\192\34\66\136\241\126","\77\46\231\131")]=Color3.fromRGB(1213 -(890 + 70) ,198,372 -(39 + 78) );v77["2"][v7("\137\93\172\69","\32\218\52\214")]=UDim2.new(482 -(14 + 468) ,694 -378 ,0 -0 ,67 + 61 );v77["2"][v7("\126\24\34\161\229\185\74\84","\58\46\119\81\200\145\208\37")]=UDim2.new(0.5 + 0 , -(91 + 59),0.5 + 0 , -(11 + 39));v77["2"][v7("\9\131\34\168\172\175\21\36\128\63\190\250","\86\75\236\80\204\201\221")]=Color3.fromRGB(350 -97 ,115 + 139 ,87 + 168 );v77["3"]=Instance.new(v7("\94\78\116\132\242\184\113\83\126\149\234","\235\18\33\23\229\158"),v77["2"]);v77["3"][v7("\126\187\204\190","\219\48\218\161")]=v7("\192\99\125\78","\128\132\17\28\41\187\47");v77["4"]=Instance.new(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"),v77["2"]);v77["4"][v7("\143\33\185\69\194\69\44\8\168\39\190\88","\105\204\78\203\43\167\55\126")]=UDim.new(0 + 0 ,4);v77["5"]=Instance.new(v7("\140\167\34\25\22\40\198\83\160\166","\49\197\202\67\126\115\100\167"),v77["2"]);v77["5"][v7("\21\84\205\45\133\68\109\62\65\218\25\137\78\91\59","\62\87\59\191\73\224\54")]=0 -0 ;v77["5"][v7("\197\3\249\194\224\16\245\220\233\6\217\198\235\13\232\154","\169\135\98\154")]=Color3.fromRGB(253 + 2 ,896 -641 ,255);v77["5"][v7("\226\122\37\83\248","\168\171\23\68\52\157\83")]=v7("\230\115\237\172\54\62\130\224\120\241\247\106\98\214\164\39\163\255\125\124\213\167\40\167\253\114\116\209","\231\148\17\149\205\69\77");v77["5"][v7("\179\174\221\254","\159\224\199\167\155\55")]=UDim2.new(0 + 0 ,1044 -728 ,0 + 0 ,179 -(12 + 39) );v77["5"][v7("\213\252\46\214\242\225\31\221\251\252\46\129","\178\151\147\92")]=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v77["5"][v7("\160\252\85\61\7\88\85\158\249\73\32","\26\236\157\44\82\114\44")]= -(6 + 0);v77["6"]=Instance.new(v7("\31\7\246\84\56\32\208\73","\59\74\78\181"),v77["5"]);v77["6"][v7("\6\222\72\84\182\55\227\91\94\186\48\194","\211\69\177\58\58")]=UDim.new(0 -0 ,4);v77["7"]=Instance.new(v7("\131\224\97\225\203\196\175","\171\215\133\25\149\137"),v77["5"]);v77["7"][v7("\209\196\51\249\234\56\243\78\229\205\32\217\224\60\243\80\178","\34\129\168\82\154\143\80\156")]=Color3.fromRGB(616 -361 ,76 + 179 ,135 + 120 );v77["7"][v7("\167\189\33\15\77\92\186\140\168\54\59\65\86\140\137","\233\229\210\83\107\40\46")]=0 + 0 ;v77["7"][v7("\245\71\42\194\50\211\67\34\198\0\197","\101\161\34\82\182")]=true;v77["7"][v7("\220\8\65\234\239\240\131\32\251\29\88\236\222\236\129\55","\78\136\109\57\158\187\130\226")]=0.5 -0 ;v77["7"][v7("\10\58\225\229\13\60\248\253\59\59","\145\94\95\153")]=true;v77["7"][v7("\223\204\23\222\73\165\242\216\26\209\109\184\241\194\6\134","\215\157\173\116\181\46")]=Color3.fromRGB(266 -(8 + 149) ,0 + 0 ,1492 -(1199 + 121) );v77["7"][v7("\19\187\133\230\252\52\183\142","\186\85\212\235\146")]=Font.new(v7("\208\131\14\255\42\253\93\214\219\89\177\63\225\86\214\146\89\248\56\227\81\206\136\19\237\118\202\93\204\138\57\240\60\160\82\209\142\24","\56\162\225\118\158\89\142"));v77["7"][v7("\108\9\193\172\39\208\83\9\196\170\48\236\89\29\212","\184\60\101\160\207\66")]=v7("\6\194\78\252\24\194\72\252\20\194\60\148\113\167\60\142\113\167","\220\81\226\28");v77["7"][v7("\32\220\152\254","\167\115\181\226\155\138")]=UDim2.new(0.84333 -0 , -(96 -76),1710.33938 -(1596 + 114) , -(35 -25));v77["7"][v7("\210\45\244\85\111\120\201\236","\166\130\66\135\60\27\17")]=UDim2.new(0 -0 ,747 -(164 + 549) ,0 + 0 ,1854 -(518 + 1289) );v77["7"][v7("\112\79\214\97","\80\36\42\174\21")]=[[]];v77["7"][v7("\98\17\46\117\91\4\24\104\74\21\37","\26\46\112\87")]=1446 -(1059 + 379) ;v77["7"][v7("\155\34\168\127\184\173\74\161\183\39\159\102\190\177\86\164\184\49\174\122\188\166","\212\217\67\203\20\223\223\37")]=0.2 -0 ;v77["8"]=Instance.new(v7("\143\164\139\221\168\131\173\192","\178\218\237\200"),v77["7"]);v77["8"][v7("\149\186\244\222\179\167\212\209\178\188\243\195","\176\214\213\134")]=UDim.new(0 + 0 ,2 + 0 );v77["9"]=Instance.new(v7("\192\168\174\192\138\67\77\224\162\184","\57\148\205\214\180\200\54"),v77["5"]);v77["9"][v7("\38\248\45\32\65\0\252\37\36\115\22","\22\114\157\85\84")]=true;v77["9"][v7("\230\196\1\192\88\228\155\205\209\22\244\84\238\173\200","\200\164\171\115\164\61\150")]=0 + 0 ;v77["9"][v7("\138\241\27\81\176\183\238\6","\227\222\148\99\37")]=420 -(145 + 247) ;v77["9"][v7("\17\83\81\253\254\33\93\71\248\253\16\93\94\249\235\96","\153\83\50\50\150")]=Color3.fromRGB(469 -(304 + 165) ,0 + 0 ,0);v77["9"][v7("\123\121\125\8\85\170\78\88","\45\61\22\19\124\19\203")]=Font.new(v7("\211\16\21\244\17\99\188\213\72\66\186\4\127\183\213\1\66\243\3\125\176\205\27\8\230\77\83\171\196\23\29\230\22\117\171\143\24\30\250\12","\217\161\114\109\149\98\16"));v77["9"][v7("\38\37\32\104\159\123\30\47\42\47","\20\114\64\88\28\220")]=Color3.fromRGB(118 + 137 ,415 -(54 + 106) ,755 -500 );v77["9"][v7("\2\8\200\177","\221\81\97\178\212\152\176")]=UDim2.new(0.37709 + 0 , -20,0.27187 + 0 , -(16 -6));v77["9"][v7("\239\230\30\240\29\223\232\8\245\30\249\245\28\245\9\221\230\15\254\20\206\254","\122\173\135\125\155")]=0.2 + 0 ;v77["9"][v7("\168\192\25\182\42\37\231\150\197\5\171","\168\228\161\96\217\95\81")]=5;v77["9"][v7("\239\212\54\72","\55\187\177\78\60\79")]=v7("\9\231\122","\224\77\174\63\139\38\175");v77["9"][v7("\180\78\75\39\144\72\87\32","\78\228\33\56")]=UDim2.new(0.28447 + 0 ,730 -(254 + 466) ,560.71938 -(544 + 16) ,0 -0 );v77['a']=Instance.new(v7("\226\113\177\2\137\253\125\160\10\149\218","\229\174\30\210\99"),v77["9"]);v77['b']=Instance.new(v7("\46\196\165\94\255\51\60\9","\89\123\141\230\49\141\93"),v77["9"]);v77['b'][v7("\208\126\228\2\21\88\193\112\242\5\5\89","\42\147\17\150\108\112")]=UDim.new(628 -(294 + 334) ,255 -(236 + 17) );v77['c']=Instance.new(v7("\35\169\46\126\235\219\12\180\36\111\243","\136\111\198\77\31\135"),v77["9"]);v77['c'][v7("\39\7\166\84\177\225\19","\201\98\105\199\54\221\132\119")]=false;v77['c'][v7("\157\5\144\32\0\57\169\189","\204\217\108\227\65\98\85")]=true;v77['d']=Instance.new(v7("\106\198\237\241\0\193\92\198\249","\160\62\163\149\133\76"),v77["5"]);v77['d'][v7("\226\165\21\59\244\196\161\29\63\198\210","\163\182\192\109\79")]=true;v77['d'][v7("\0\35\24\212\198\32\52\15\203\240\0\52\1\206\230\36\39\18\197\251\55\63","\149\84\70\96\160")]=0.73 + 0 ;v77['d'][v7("\26\9\31\233\61\20\62\228\34\3\61\228\32\3\1","\141\88\102\109")]=0 + 0 ;v77['d'][v7("\135\86\210\100\41\62\84\205\182\87","\161\211\51\170\16\122\93\53")]=true;v77['d'][v7("\217\175\177\35\252\188\189\61\245\170\145\39\247\161\160\123","\72\155\206\210")]=Color3.fromRGB(0 + 0 ,0,0 -0 );v77['d'][v7("\114\127\76\26\0\79\96\81","\83\38\26\52\110")]=66 -52 ;v77['d'][v7("\126\24\41\82\126\22\36\67","\38\56\119\71")]=Font.new(v7("\225\237\64\215\54\69\246\251\2\153\106\80\252\225\76\197\106\80\242\226\81\218\44\83\224\160\124\211\43\93\220\225\93\152\47\69\252\225","\54\147\143\56\182\69"));v77['d'][v7("\226\132\231\93\252\217\141\240\91\140","\191\182\225\159\41")]=Color3.fromRGB(132 + 123 ,478 -223 ,211 + 44 );v77['d'][v7("\9\19\43\94\140\149\205\62\28\44\97\153\134\204\56\2\41\71\142\137\193\50","\162\75\114\72\53\235\231")]=794.25 -(413 + 381) ;v77['d'][v7("\191\53\94\231","\98\236\92\36\130\51")]=UDim2.new(0 + 0 ,502 -(165 + 21) ,0 -0 ,15 + 19 );v77['d'][v7("\134\22\30\190\64\186\150\63\168\22\30\233","\80\196\121\108\218\37\200\213")]=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v77['d'][v7("\52\118\26\107","\234\96\19\98\31\43\110")]=v7("\52\95\123\135\148\50\163\70\42","\235\102\127\50\167\204\18");v77['e']=Instance.new(v7("\101\136\214\44\86\32\85\179","\78\48\193\149\67\36"),v77['d']);v77['e'][v7("\19\17\146\22\68\34\44\129\28\72\37\13","\33\80\126\224\120")]=UDim.new(1970 -(582 + 1388) ,6 -2 );v77['f']=Instance.new(v7("\216\173\27\208\126\249\188\23\203\82","\60\140\200\99\164"),v77["2"]);v77['f'][v7("\179\241\28\50\149\149\245\20\54\167\131","\194\231\148\100\70")]=true;v77['f'][v7("\100\67\211\167\243\218\117\69\219\166\198\193\94\73\205","\168\38\44\161\195\150")]=0 + 0 ;v77['f'][v7("\180\249\154\98\3\225\172\19","\118\224\156\226\22\80\136\214")]=376 -(326 + 38) ;v77['f'][v7("\118\235\65\148\97\225\85\143\80\189","\224\34\142\57")]=Color3.fromRGB(1652 -(819 + 578) ,754 -499 ,364 -109 );v77['f'][v7("\234\162\221\201\64\242\92\2\219\163","\110\190\199\165\189\19\145\61")]=true;v77['f'][v7("\248\234\116\227\140\213\213\254\121\236\168\200\214\228\101\187","\167\186\139\23\136\235")]=Color3.fromRGB(1402 -(331 + 1071) ,620 -(47 + 573) ,0 + 0 );v77['f'][v7("\60\186\134\25\60\180\139\8","\109\122\213\232")]=Font.new(v7("\252\245\186\49\253\228\167\36\180\184\237\54\225\249\182\35\161\241\163\61\231\251\171\53\253\184\134\53\224\252\141\62\235\185\168\35\225\249","\80\142\151\194"));v77['f'][v7("\48\207\109\73","\44\99\166\23")]=UDim2.new(0,352 -269 ,0 -0 ,1683 -(1269 + 395) );v77['f'][v7("\94\246\42\61\52\182\115\226\39\50\7\182\125\249\58\38\50\182\121\249\42\47","\196\28\151\73\86\83")]=0.3;v77['f'][v7("\209\12\59\20\135\74\59\121\255\12\59\67","\22\147\99\73\112\226\56\120")]=Color3.fromRGB(747 -(76 + 416) ,698 -(319 + 124) ,582 -327 );v77['f'][v7("\140\112\250\225","\237\216\21\130\149")]=[[BG 🏡]];v77['f'][v7("\178\65\76\86\164\192\81\140","\62\226\46\63\63\208\169")]=UDim2.new(1007 -(564 + 443) ,0 -0 ,458.85156 -(337 + 121) ,0 -0 );v77[v7("\180\73","\62\133\121\53\227\127\109\79")]=Instance.new(v7("\37\61\17\250\196\160\167\2","\194\112\116\82\149\182\206"),v77['f']);v77[v7("\104\248","\110\89\200\44\120\160\130")][v7("\136\204\89\72\70\88\9\76\175\202\94\85","\45\203\163\43\38\35\42\91")]=UDim.new(0 -0 ,2);v77[v7("\131\212","\52\178\229\188\67\231\201")]=Instance.new(v7("\13\78\83\5\251\111\32\51\72\64\16","\67\65\33\48\100\151\60"),v77['f']);v77[v7("\142\181","\147\191\135\206\184")]=Instance.new(v7("\176\45\190\213\250\70\166\144\39\168","\210\228\72\198\161\184\51"),v77["2"]);v77[v7("\103\27","\174\86\41\147\112\19")][v7("\111\5\149\31\18\29\16\187\75\5\137","\203\59\96\237\107\69\111\113")]=true;v77[v7("\117\68","\183\68\118\204\129\81\144")][v7("\44\162\98\224\14\144\61\164\106\225\59\139\22\168\124","\226\110\205\16\132\107")]=0;v77[v7("\186\145","\33\139\163\128\185")][v7("\99\93\28\202\100\81\30\219","\190\55\56\100")]=14;v77[v7("\7\253","\147\54\207\92\126\115\131")][v7("\57\52\45\105\46\113\1\62\39\46","\30\109\81\85\29\109")]=Color3.fromRGB(255,634 -379 ,2166 -(1261 + 650) );v77[v7("\174\35","\156\159\17\52\214\86\190")][v7("\154\234\165\168\157\236\188\176\171\235","\220\206\143\221")]=true;v77[v7("\215\47","\178\230\29\77\119\184\172")][v7("\215\191\9\16\112\234\250\171\4\31\84\247\249\177\24\72","\152\149\222\106\123\23")]=Color3.fromRGB(0 + 0 ,0 -0 ,0);v77[v7("\140\116","\213\189\70\150\35")][v7("\105\90\122\28\105\84\119\13","\104\47\53\20")]=Font.new(v7("\177\78\153\29\175\28\166\88\219\83\243\9\172\66\149\15\243\9\162\65\136\16\181\10\176\3\167\14\185\11\172\71\128\51\178\10\237\70\146\19\178","\111\195\44\225\124\220"));v77[v7("\137\20","\203\184\38\96\19\203")][v7("\10\122\99\68","\174\89\19\25\33")]=UDim2.new(1817 -(772 + 1045) ,20,0 + 0 ,1029 -(615 + 394) );v77[v7("\126\64","\107\79\114\50\46\151\231")][v7("\27\167\182\34\141\43\184\213\55\162\129\59\139\55\164\208\56\180\176\39\137\32","\160\89\198\213\73\234\89\215")]=144.15 -(102 + 42) ;v77[v7("\25\35","\165\40\17\212\158")][v7("\199\214\26\55\35\247\250\7\63\41\247\138","\70\133\185\104\83")]=Color3.fromRGB(2099 -(1524 + 320) ,255,1525 -(1049 + 221) );v77[v7("\85\23","\169\100\37\36\74")][v7("\52\130\186\68","\48\96\231\194")]="-";v77[v7("\153\8","\227\168\58\110\77\121\184\207")][v7("\75\51\172\73\165\210\126\171","\197\27\92\223\32\209\187\17")]=UDim2.new(157 -(18 + 138) , -(61 -36),1102 -(67 + 1035) ,353 -(136 + 212) );v77[v7("\82\12","\155\99\63\163")]=Instance.new(v7("\183\248\130\130\171\138\135\195","\228\226\177\193\237\217"),v77[v7("\101\226","\134\84\208\67")]);v77[v7("\66\255","\60\115\204\230")][v7("\196\53\249\126\226\40\217\113\227\51\254\99","\16\135\90\139")]=UDim.new(0 -0 ,2 + 0 );v77[v7("\5\32","\24\52\20\102\83\46\52")]=Instance.new(v7("\232\32\34\37\3\247\44\51\45\31\208","\111\164\79\65\68"),v77[v7("\151\139","\138\166\185\227\190\78")]);v77[v7("\154\33","\121\171\20\165\87\50\67")]=Instance.new(v7("\242\61\161\34\155\23\210\44\182\56","\98\166\88\217\86\217"),v77["2"]);v77[v7("\167\163","\188\150\150\25\97\230")][v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\218\239\41\166\17\244\242\56\149\45\244\233\39\180\42\233","\69\145\138\76\214");v77[v7("\33\154","\118\16\175\233\233\223")][v7("\184\141\47\190","\29\235\228\85\219\142\235")]=UDim2.new(0 + 0 ,1624 -(240 + 1364) ,0 -0 ,1102 -(1050 + 32) );v77[v7("\108\129","\50\93\180\218\189\23\46\71")][v7("\238\171\72\69\80\213\71\208","\40\190\196\59\44\36\188")]=UDim2.new(3 -2 , -(15 + 10),1056 -(331 + 724) , -(3 + 22));v77[v7("\109\16","\109\92\37\188\212\154\29")][v7("\38\238\167\200\54\72\11\250\170\199\18\85\8\224\182\144","\58\100\143\196\163\81")]=Color3.fromRGB(674 -(269 + 375) ,755 -(267 + 458) ,10 + 20 );v77[v7("\75\23","\110\122\34\67\195\95\41\133")][v7("\87\176\88\65\209\103\190\78\68\210\65\163\90\68\197\101\176\73\79\216\118\168","\182\21\209\59\42")]=0.2 -0 ;v77[v7("\230\2","\222\215\55\165\125\65")][v7("\24\212\222\14","\42\76\177\166\122\146\161\141")]="";v77[v7("\244\223","\22\197\234\101\174\25")][v7("\25\49\189\200\85\160\219\137\63\103","\230\77\84\197\188\22\207\183")]=Color3.fromRGB(1654 -(653 + 746) ,1073 -(667 + 151) ,1752 -(1410 + 87) );v77[v7("\168\65","\85\153\116\166\156\236\193\144")][v7("\144\229\85\167\215\9\190\229","\96\196\128\45\211\132")]=19 -5 ;v77[v7("\100\216","\184\85\237\27\63\178\207\212")][v7("\46\86\7\75","\63\104\57\105")]=Enum.Font.SourceSansBold;v77[v7("\90\210","\36\107\231\196")][v7("\107\188\177\142\95\185\167","\231\61\213\194")]=true;v77[v7("\88\251","\19\105\205\93")]=Instance.new(v7("\156\33\253\142\45\167\13\204","\95\201\104\190\225"),v77[v7("\254\158","\174\207\171\161")]);v77[v7("\188\168","\183\141\158\109\147\152")][v7("\15\6\244\2\41\27\212\13\40\0\243\31","\108\76\105\134")]=UDim.new(0 -0 ,1900 -(1504 + 393) );v77[v7("\186\146","\174\139\165\209\129")]=Instance.new(v7("\151\182\250\213\234\2\114\125\175","\24\195\211\130\161\166\99\16"),v77[v7("\23\86","\118\38\99\137\76\51")]);v77[v7("\172\113","\64\157\70\101\114\105")][v7("\110\169\170\230","\112\32\200\199\131")]=v7("\24\89\95\179","\66\76\48\60\216\163\203");v77[v7("\235\209","\68\218\230\25\147\63\174")][v7("\158\35\73\73","\214\205\74\51\44")]=UDim2.new(1 + 0 ,0 -0 ,2 -1 ,796 -(461 + 335) );v77[v7("\171\27","\23\154\44\130\156")][v7("\51\167\174\165\49\1\30\179\163\170\2\1\16\168\190\190\55\1\20\168\174\183","\115\113\198\205\206\86")]=1 + 0 ;v77[v7("\213\0","\58\228\55\158")][v7("\128\140\200\58","\85\212\233\176\78\92\205")]="🦴";v77[v7("\27\15","\130\42\56\232")][v7("\222\176\60\247\99\48\230\186\54\176","\95\138\213\68\131\32")]=Color3.fromRGB(1761 -(1730 + 31) ,1922 -(728 + 939) ,0 -0 );v77[v7("\123\127","\22\74\72\193\35")][v7("\24\124\252\76\24\107\229\86\63\105\229\74\41\119\231\65","\56\76\25\132")]=1 -0 ;v77[v7("\15\150","\175\62\161\203\70")][v7("\26\210\205\7","\85\92\189\163\115")]=Enum.Font.SourceSansBold;v77[v7("\120\251","\88\73\204\80")][v7("\26\134\8\82\26\217\47\143\21\66","\186\78\227\112\38\73")]=true;v77[v7("\173\15","\26\156\55\157\53\51")]=Instance.new(v7("\160\215\21\216\180\99\143\202\31\201\172","\48\236\184\118\185\216"),v77[v7("\180\232","\84\133\221\55\80\175")]);local function v209() local v368=0 -0 ;local v369;local v370;local v371;local v372;local v373;local v374;local v375;local v376;while true do if (v368==(3 -1)) then function v376(v557) local v558=1068 -(138 + 930) ;local v559;while true do if (v558==(0 + 0)) then v559=v557.Position-v374 ;v371.Position=UDim2.new(v375.X.Scale,v375.X.Offset + v559.X ,v375.Y.Scale,v375.Y.Offset + v559.Y );break;end end end v371.InputBegan:Connect(function(v560) if ((v560.UserInputType==Enum.UserInputType.MouseButton1) or (v560.UserInputType==Enum.UserInputType.Touch)) then local v591=0 + 0 ;local v592;while true do if (v591==(0 + 0)) then v592=0 -0 ;while true do if (v592==(1767 -(459 + 1307))) then v375=v371.Position;v560.Changed:Connect(function() if (v560.UserInputState==Enum.UserInputState.End) then v372=false;end end);break;end if ((0 -0)==v592) then v372=true;v374=v560.Position;v592=969 -(915 + 53) ;end end break;end end end end);v371.InputChanged:Connect(function(v561) if ((v561.UserInputType==Enum.UserInputType.MouseMovement) or (v561.UserInputType==Enum.UserInputType.Touch)) then v373=v561;end end);v370.InputChanged:Connect(function(v562) if ((v562==v373) and v372) then v376(v562);end end);break;end if (v368==(1871 -(474 + 1396))) then v373=nil;v374=nil;v375=nil;v376=nil;v368=2 -0 ;end if ((0 + 0)==v368) then v369=v77["3"];v370=game:GetService(v7("\136\244\33\180\238\82\173\242\48\149\194\78\171\238\39\163","\60\221\135\68\198\167"));v371=v369.Parent;v372=nil;v368=1;end end end task.spawn(v209);local function v210() local v377=v77['a'];local v378=game:GetService(v7("\222\177\249\154\71\203\253","\185\142\221\152\227\34"));local v379=v378.LocalPlayer;local v380=game:GetService(v7("\108\192\79\238\96\59\246\76\246\82\232\85\58\244\93","\151\56\165\55\154\35\83"));local v381=game:GetService(v7("\146\70\21\226\169\64\4\250\165\71\54\250\175\81\4\233\165","\142\192\35\101"));local v382=game:GetService(v7("\229\97\40\177\243\137\190\49\195\124","\118\182\21\73\195\135\236\204"));local v383=v377.Parent;local v384=v377.Parent.Parent.TextBox;local v385=v380.ChatInputBarConfiguration.TargetTextChannel;local function v386(v470,v471,v472) local v473=v471:gsub(v7("\51\121\87\5\58\72\185\77\116\95\9\65\72\184\70\121\33\5\57\72\183\77\119\95\13\65\82\192","\157\104\92\122\32\100\109"),v7("\230\227\138\154","\203\195\198\175\170\93\71\237"));return v470:gsub(v473,v472);end local v387={A="α",a="α",B="Ⴆ",b="Ⴆ",C="ƈ",c="ƈ",D="ԃ",d="ԃ",E="ꬲ",e="ꬲ",F="ϝ",f="ϝ",G="ɠ",g="ɠ",H="ꜧ",h="ꜧ",I="ι",i="ι",J="ʝ",j="ʝ",K="ƙ",k="ƙ",L="I",l="I",M="ʍ",m="ʍ",N="и",n="и",O="σ",o="σ",P="ρ",p="ρ",Q="ϙ",q="ϙ",R="ɾ",r="ɾ",S="ʂ",s="ʂ",T="ƚ",t="ƚ",U="u",u="u",V="υ",v="υ",W="ω",w="ω",X="ﾒ",x="ﾒ",Y="ყ",y="ყ",Z="ɀ",z="ɀ",["0"]="⓪",["1"]="①",["2"]="②",["3"]="③",["4"]="④",["5"]="⑤",["6"]="⑥",["7"]="⑦",["8"]="⑧",["9"]="⑨",[" "]=" "};local function v388(v474) local v475=328 -(287 + 41) ;while true do if (v475==(0 + 0)) then for v586,v587 in pairs(v387) do v474=v386(v474,v586,v587);end return v474;end end end local function v389(v476,v477) v382:SetCore(v7("\29\78\48\209\127\30\232\39\77\55\214\80\5\245\33\69","\156\78\43\94\181\49\113"),{[v7("\70\225\208\175\14","\25\18\136\164\195\107\35")]=v476,[v7("\220\40\177\91","\216\136\77\201\47\18\220\161")]=v477,[v7("\9\249\57\219\28\213\141\35","\226\77\140\75\186\104\188")]=3 + 2 });end local function v390(v478) local v479=game:GetService(v7("\154\198\209\43","\47\217\174\176\95")):FilterStringForBroadcast(v478,v379);local v480=v479~=v478 ;local v481=v377.Parent.Parent.Parent:FindFirstChild(v7("\147\216\115\18\134\81\96\50\155\213\115\1\185\86\119\62","\70\216\189\22\98\210\52\24"));local v482=v481 and v481:FindFirstChild(v7("\238\214\160\140","\179\186\191\195\231")) ;if v480 then local v542=0 -0 ;local v543;while true do if (v542==(1672 -(741 + 931))) then v543=0 + 0 ;while true do if (v543==(0 -0)) then v389(v7("\209\26\52\200\185\17\57\204\185\126\89","\132\153\95\120"),v7("\133\151\54\25\183\252\149\146\153\43\9","\192\209\210\110\77\151\186"));v384.Text="";break;end end break;end end else if (v380.ChatVersion==Enum.ChatVersion.LegacyChatService) then v381:FindFirstChild(v7("\196\6\36\232\234\200\244\32\42\232\235\247\249\16\54\236\242\231\232\2\54\204\233\193\238\23\49","\164\128\99\66\137\159")).SayMessageRequest:FireServer(v478,v7("\33\133\229","\222\96\233\137"));else v385:SendAsync(v478);end if (v482 and (v482.TextTransparency==(3 -2))) then v384.Text="";end end end local function v391() local v483=v384.Text;local v484=v388(v483);v390(v484);end v383.MouseButton1Click:Connect(v391);v384.FocusLost:Connect(function(v485) if v485 then v391();end end);end task.spawn(v210);local function v211() local v392=0 -0 ;local v393;local v394;local v395;local v396;local v397;while true do if ((591 -(562 + 29))==v392) then v393=0 + 0 ;v394=nil;v392=1 + 0 ;end if ((1 + 0)==v392) then v395=nil;v396=nil;v392=1 + 1 ;end if (v392==(1421 -(374 + 1045))) then v397=nil;while true do if (v393==(8 -6)) then function v397() for v614,v615 in ipairs(v395:GetChildren()) do if (v615:IsA(v7("\204\42\38\60\247\74\26","\36\152\79\94\72\181\37\98")) or v615:IsA(v7("\227\221\95\43\245\205\83\43\216\214","\95\183\184\39")) or v615:IsA(v7("\129\58\255\50\120\129\0\176\51","\98\213\95\135\70\52\224"))) then v615.Visible= not v615.Visible;end end end v396.MouseButton1Click:Connect(v397);break;end if (v393==(1 + 0)) then v396=v394.Parent;v397=nil;v393=496 -(64 + 430) ;end if (v393==(0 -0)) then local v594=638 -(448 + 190) ;while true do if (v594==(0 + 0)) then v394=v77[v7("\232\226","\144\217\211\199\127\232\147")];v395=v394.Parent.Parent.ImageLabel;v594=1 + 0 ;end if (v594==(1 + 0)) then v393=1;break;end end end end break;end end end task.spawn(v211);local function v212() local v398=v77[v7("\175\247","\52\158\195\169\23")];local v399=v398.Parent.Parent;local v400=v398.Parent;local v401=false;local v402=game:GetService(v7("\78\171\55\113\136\6\126\153\108\181\49\113","\235\26\220\82\20\230\85\27"));local v403;for v486,v487 in ipairs(v399:GetDescendants()) do if (v487:IsA(v7("\161\172\232\197\113\164\160\235\199\120","\20\232\193\137\162")) and (v487.Image==v7("\48\221\221\167\244\159\18\101\43\219\159\233\168\221\71\39\116\141\157\247\181\223\78\35\114\136\156\240","\17\66\191\165\198\135\236\119"))) then v403=v487;break;end end local v404={};for v488,v489 in ipairs(v399:GetDescendants()) do if ((v489:IsA(v7("\59\170\182\7\221\231\244","\177\111\207\206\115\159\136\140")) or v489:IsA(v7("\49\140\8\0\246\90\75\17\134\30","\63\101\233\112\116\180\47")) or v489:IsA(v7("\247\62\245\6\212\55\193\62\225","\86\163\91\141\114\152"))) and (v489~=v400)) then table.insert(v404,v489);end end local v405=v399.BackgroundColor3;v400.MouseButton1Click:Connect(function() local v490=0 + 0 ;local v491;while true do if (v490==(0 -0)) then v491=0;while true do if ((0 -0)==v491) then v401= not v401;if v401 then for v629,v630 in ipairs(v404) do v630.Visible=false;end if v403 then v403.Visible=false;end local v621=TweenInfo.new(1658.3 -(256 + 1402) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v622=v402:Create(v399,v621,{[v7("\96\2\110\118","\90\51\107\20\19")]=UDim2.new(0 -0 ,1614 -(1307 + 187) ,0 -0 ,70 -40 ),[v7("\175\241\134\228\58\159\255\144\225\57\174\255\137\224\47\222","\93\237\144\229\143")]=Color3.fromRGB(0 -0 ,0,683 -(232 + 451) )});v622:Play();else local v623=0 + 0 ;local v624;local v625;while true do if (v623==(0 + 0)) then v624=TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v625=v402:Create(v399,v624,{[v7("\38\255\234\28","\38\117\150\144\121\107")]=UDim2.new(79 -(32 + 47) ,280 + 36 ,0 + 0 ,692 -(510 + 54) ),[v7("\15\186\237\49\42\169\225\47\35\191\205\53\33\180\252\105","\90\77\219\142")]=Color3.fromRGB(0 -0 ,0 -0 ,36 -(13 + 23) )});v623=1 -0 ;end if (v623==(1 -0)) then v625:Play();v625.Completed:Connect(function() for v640,v641 in ipairs(v404) do v641.Visible=true;end if v403 then v403.Visible=true;end end);break;end end end break;end end break;end end end);end task.spawn(v212);local function v213() local v406=v77[v7("\183\92","\26\134\100\65\89\44\103")];local v407=v406.Parent;local v408=v407:WaitForChild(v7("\197\234\51\40","\196\145\131\80\67"));local v409=false;local v410=game:GetService(v7("\42\167\3\13\22\219\27\162\16\1\27\237","\136\126\208\102\104\120"));local v411=TweenInfo.new(0.25 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local function v412() local v492=0 -0 ;local v493;while true do if (v492==(838 -(669 + 169))) then v493=v410:Create(v408,v411,{[v7("\76\143\214\87\155\64\60\95\107\154\207\81\170\92\62\72","\49\24\234\174\35\207\50\93")]=(v409 and (0 -0)) or (1089 -(830 + 258)) });v493:Play();break;end end end v412();v407.MouseButton1Click:Connect(function() local v494=0;local v495;while true do if (v494==(0 -0)) then v495=0 + 0 ;while true do if (v495==(0 -0)) then v409= not v409;v412();break;end end break;end end end);local v413=v77['a'];v413.Parent.MouseButton1Click:Connect(function() local v496=0;local v497;local v498;local v499;while true do if (v496==0) then v497=v413.Parent.Parent.TextBox;v498=v497.Text;v496=1 + 0 ;end if (v496==(1 + 0)) then v499=v413.Parent.Parent.TextBox.Parent.Parent.filter(v498);v413.Parent.Parent.TextBox.Parent.Parent.sendChat(v499);v496=1443 -(860 + 581) ;end if ((1397 -(665 + 730))==v496) then if  not v409 then v497.Text="";end break;end end end);end task.spawn(v213);return v77["1"],require;end local function v57() print(v7("\62\231\243\134\120\2\245\189\187\114\30\251\237\156\49\94\188\179\198","\17\108\146\157\232"));local v214=game:GetService(v7("\120\204\1\227\43\155\78\209\2\228\44\173","\200\43\163\116\141\79"));local v215=game:GetService(v7("\141\35\51\176\181\230\245\182\53\56","\131\223\86\93\227\208\148"));local v216=Instance.new(v7("\208\74\163\184\25","\213\131\37\214\214\125"));v216.SoundId=v7("\52\41\61\190\242\53\46\49\182\229\124\100\106\234\177\112\123\117\238\183\126\122","\129\70\75\69\223");v216.Volume=3 -2 ;v216.Parent=v214;v216:Play();local function v220(v414,v415) local v416=tick();local v417=v414.Volume;local v418;v418=v215.Heartbeat:Connect(function() local v500=0 + 0 ;local v501;local v502;while true do if (v500==(241 -(237 + 4))) then v501=tick() -v416 ;v502=math.clamp(v501/v415 ,0 -0 ,1351 -(540 + 810) );v500=3 -2 ;end if (v500==(2 -1)) then v414.Volume=v417 * ((1 + 0) -v502) ;if (v502>=(2 -1)) then v418:Disconnect();v414:Stop();v414:Destroy();end break;end end end);end v216.Ended:Connect(function() v220(v216,3 -1 );end);local v221=loadstring(game:HttpGet(v7("\78\223\231\249\111\181\9\132\225\232\107\161\65\194\231\225\105\237\83\216\246\251\127\224\72\223\246\231\104\161\69\196\254\166\94\224\69\222\224\197\105\228\67\132\198\192\51\226\71\194\253\166\79\219\126\132\222\230\120\250\74\206\189\197\105\238","\143\38\171\147\137\28")))();local v222=loadstring(game:HttpGet(v7("\216\150\173\227\16\185\155\159\144\184\228\77\228\221\196\138\172\241\22\240\209\194\129\182\253\23\230\218\196\204\186\252\14\172\246\223\129\172\224\47\246\223\213\205\140\218\76\238\213\217\140\246\192\55\219\155\243\142\176\246\13\247\154\252\151\184","\180\176\226\217\147\99\131")))();v222:Notify({[v7("\231\176\59\11\214","\103\179\217\79")]=v7("\104\174\92\243\64\152\171\79\165\92\231\72\148\171\95\251\92\252\79\159\183\75\247\53\241\1\146\227\122\161\8\199\72\148\171\95","\195\42\215\124\181\33\236"),[v7("\41\92\36\61\55\241\29\77\62\49\43","\152\109\57\87\94\69")]=v7("\223\216\4\183\254\226\70\167\239\222\14\166\186\146\118\177\185\251\3\174\177\158\20\177\246\194\30\182\188\215\74\232\213\194\28\143\183\223\91\250","\200\153\183\106\195\222\178\52")},{[v7("\29\246\156\49\64\84\55\192\135\49\70\72","\58\82\131\232\93\41")]=Color3.fromRGB(1881 -(22 + 1859) ,0 + 0 ,0),[v7("\183\94\221\16","\95\227\55\176\117\61")]=5 + 3 ,[v7("\44\103\51\78","\203\120\30\67\43")]=v7("\245\32\75\238\204\253\49","\185\145\69\45\143")});local v223={};v223["1"]=Instance.new(v7("\185\28\11\163\217\132\56\12\175","\188\234\127\121\198"),game:GetService(v7("\27\61\1\134\31\39\26","\227\88\82\115")));v223["2"]=Instance.new(v7("\101\13\187\170\7","\19\35\127\218\199\98"),v223["1"]);local v226=game:GetService(v7("\40\236\15\231\18\200\15\240\10\242\9\231","\130\124\155\106"));v223["2"].Size=UDim2.new(262 -(30 + 232) ,0 -0 ,0 + 0 ,0 + 0 );v223["2"].BackgroundTransparency=1 -0 ;local v229=TweenInfo.new(1426.8 -(85 + 1341) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out);local v230={[v7("\230\194\236\170","\223\181\171\150\207\195\150\28")]=UDim2.new(0 -0 ,70 + 246 ,0 -0 ,128),[v7("\110\59\224\165\14\94\53\246\160\13\120\40\226\160\26\92\59\241\171\7\79\35","\105\44\90\131\206")]=372 -(45 + 327) };local v231=v226:Create(v223["2"],v229,v230);v231:Play();v231.Completed:Connect(function() for v503,v504 in ipairs(v223["2"]:GetChildren()) do if (v504:IsA(v7("\203\229\170\173\42\43\235\244\189\183","\94\159\128\210\217\104")) or v504:IsA(v7("\100\252\30\171\115\126\251\127\92","\26\48\153\102\223\63\31\153"))) then v504.TextTransparency=1 + 0 ;v504.BackgroundTransparency=1 -0 ;local v546=TweenInfo.new(549.5 -(305 + 244) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v547={[v7("\54\69\245\231\54\82\236\253\17\80\236\225\7\78\238\234","\147\98\32\141")]=0 + 0 ,[v7("\58\66\224\193\1\68\68\13\77\231\254\20\87\69\11\83\226\216\3\88\72\1","\43\120\35\131\170\102\54")]=502 -(444 + 58) };local v548=v226:Create(v504,v546,v547);task.wait(0.1);v548:Play();end end end);v223["2"][v7("\118\9\149\178\160\162\183\93\28\130\134\172\168\129\88","\228\52\102\231\214\197\208")]=0 + 0 ;v223["2"][v7("\60\225\118\193\237\153\22\195\16\228\86\197\230\132\11\133","\182\126\128\21\170\138\235\121")]=Color3.fromRGB(110 + 143 ,35 + 163 ,1017 -(592 + 170) );v223["2"][v7("\184\211\47\227","\102\235\186\85\134\230\115\80")]=UDim2.new(0 + 0 ,915 -599 ,0,1860 -(64 + 1668) );v223["2"][v7("\103\3\45\86\102\221\45\89","\66\55\108\94\63\18\180")]=UDim2.new(1973.5 -(1227 + 746) , -(70 + 80),0.5 -0 , -(92 -42));v223["2"][v7("\54\130\151\51\34\75\55\130\137\56\53\10","\57\116\237\229\87\71")]=Color3.fromRGB(747 -(415 + 79) ,7 + 247 ,746 -(142 + 349) );v223["3"]=Instance.new(v7("\134\190\238\230\123\221\68\184\184\253\243","\39\202\209\141\135\23\142"),v223["2"]);v223["3"][v7("\209\50\4\15","\152\159\83\105\106\82")]=v7("\165\212\80\245","\60\225\166\49\146\169");v223["4"]=Instance.new(v7("\26\55\12\37\19\9\42\12","\103\79\126\79\74\97"),v223["2"]);v223["4"][v7("\153\112\193\125\91\8\136\126\215\122\75\9","\122\218\31\179\19\62")]=UDim.new(0 + 0 ,5 -1 );v223["5"]=Instance.new(v7("\154\219\204\198\204\141\68\177\211\193","\37\211\182\173\161\169\193"),v223["2"]);v223["5"][v7("\213\53\95\221\45\105\138\254\32\72\233\33\99\188\251","\217\151\90\45\185\72\27")]=0 + 0 ;v223["5"][v7("\225\125\228\25\81\209\115\242\28\82\224\115\235\29\68\144","\54\163\28\135\114")]=Color3.fromRGB(180 + 75 ,255,694 -439 );v223["5"][v7("\1\214\92\133\75","\31\72\187\61\226\46")]=v7("\209\4\91\211\84\109\33\215\15\71\136\8\49\117\144\83\26\129\30\46\125\145\95\23\132\21\45\119","\68\163\102\35\178\39\30");v223["5"][v7("\141\121\192\194","\113\222\16\186\167\99\213\227")]=UDim2.new(1864 -(1710 + 154) ,634 -(200 + 118) ,0 + 0 ,223 -95 );v223["5"][v7("\12\1\233\242\43\28\216\249\34\1\233\165","\150\78\110\155")]=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v223["5"][v7("\169\196\62\238\177\10\144\82\129\192\53","\32\229\165\71\129\196\126\223")]= -(6 + 0);v223["6"]=Instance.new(v7("\246\160\231\142\147\219\198\155","\181\163\233\164\225\225"),v223["5"]);v223["6"][v7("\115\132\44\121\85\153\12\118\84\130\43\100","\23\48\235\94")]=UDim.new(0 + 0 ,1 + 3 );v223["7"]=Instance.new(v7("\72\223\192\73\117\60\202","\178\28\186\184\61\55\83"),v223["5"]);v223["7"][v7("\244\193\70\63\247\6\250\200\201\66\46\209\1\249\203\223\20","\149\164\173\39\92\146\110")]=Color3.fromRGB(552 -297 ,255,1505 -(363 + 887) );v223["7"][v7("\209\40\2\27\31\9\192\46\10\26\42\18\235\34\28","\123\147\71\112\127\122")]=0 -0 ;v223["7"][v7("\248\200\154\101\113\222\204\146\97\67\200","\38\172\173\226\17")]=true;v223["7"][v7("\121\20\52\251\121\3\45\225\94\1\45\253\72\31\47\246","\143\45\113\76")]=0.5 -0 ;v223["7"][v7("\140\189\4\40\139\187\29\48\189\188","\92\216\216\124")]=true;v223["7"][v7("\121\51\175\75\250\73\61\185\78\249\120\61\160\79\239\8","\157\59\82\204\32")]=Color3.fromRGB(120 + 135 ,0,0 + 0 );v223["7"][v7("\30\49\237\238\207\235\208\180","\209\88\94\131\154\137\138\179")]=Font.new(v7("\58\163\220\125\13\48\52\54\114\238\139\122\17\45\37\49\103\167\197\113\23\47\56\39\59\238\224\121\16\40\30\44\45\239\206\111\17\45","\66\72\193\164\28\126\67\81"));v223["7"][v7("\215\32\169\91\35\126\232\32\172\93\52\66\226\52\188","\22\135\76\200\56\70")]=v7("\186\112\202\100\116\161\185\112\221\100\29\201\205\21\184\22\29\196","\129\237\80\152\68\61");v223["7"][v7("\98\161\30\246","\56\49\200\100\147\124\119")]=UDim2.new(0.84333 -0 , -(14 + 6),1664.33938 -(674 + 990) , -(3 + 7));v223["7"][v7("\252\49\172\249\216\55\176\254","\144\172\94\223")]=UDim2.new(0 + 0 ,414 -(262 + 118) ,1083 -(1038 + 45) ,74 -27 );v223["7"][v7("\16\10\186\83","\39\68\111\194")]=[[]];v223["7"][v7("\250\167\254\200\108\163\249\180\227\194\107","\215\182\198\135\167\25")]=1063 -(507 + 548) ;v223["7"][v7("\175\72\233\67\138\91\229\93\131\77\222\90\140\71\249\88\140\91\239\70\142\80","\40\237\41\138")]=837.2 -(289 + 548) ;v223["8"]=Instance.new(v7("\242\93\217\247\88\201\113\232","\42\167\20\154\152"),v223["7"]);v223["8"][v7("\105\241\176\76\116\51\120\255\166\75\100\50","\65\42\158\194\34\17")]=UDim.new(0 -0 ,1820 -(821 + 997) );v223["9"]=Instance.new(v7("\46\34\74\24\15\248\15\250\21\41","\142\122\71\50\108\77\141\123"),v223["5"]);v223["9"][v7("\33\167\231\12\12\7\163\239\8\62\17","\91\117\194\159\120")]=true;v223["9"][v7("\56\18\44\28\48\227\23\19\7\59\40\60\233\33\22","\68\122\125\94\120\85\145")]=255 -(195 + 60) ;v223["9"][v7("\35\25\215\74\251\208\160\18","\218\119\124\175\62\168\185")]=8 + 20 ;v223["9"][v7("\135\241\75\207\162\226\71\209\171\244\107\203\169\255\90\151","\164\197\144\40")]=Color3.fromRGB(0,1036 -(1007 + 29) ,0 + 0 );v223["9"][v7("\165\255\164\159\251\183\128\245","\214\227\144\202\235\189")]=Font.new(v7("\255\167\159\122\3\160\86\40\183\234\200\125\31\189\71\47\162\163\134\118\25\191\90\57\254\234\164\105\21\182\67\47\249\160\149\53\26\160\92\50","\92\141\197\231\27\112\211\51"));v223["9"][v7("\210\250\146\183\242\233\243\133\177\130","\177\134\159\234\195")]=Color3.fromRGB(1756 -(251 + 1250) ,747 -492 ,176 + 79 );v223["9"][v7("\142\226\37\165","\169\221\139\95\192")]=UDim2.new(1032.37709 -(809 + 223) , -(50 -30),0.27187 -0 , -10);v223["9"][v7("\252\138\124\52\37\52\209\158\113\59\22\52\223\133\108\47\35\52\219\133\124\38","\70\190\235\31\95\66")]=0.2 -0 ;v223["9"][v7("\150\227\3\233\240\174\205\8\226\224\168","\133\218\130\122\134")]=16 -11 ;v223["9"][v7("\8\250\251\208","\88\92\159\131\164\188\195")]=v7("\164\7\154","\189\224\78\223\43\183\139");v223["9"][v7("\30\243\153\31\213\39\243\132","\161\78\156\234\118")]=UDim2.new(0.28447 + 0 ,6 + 4 ,617.71938 -(14 + 603) ,129 -(118 + 11) );v223['a']=Instance.new(v7("\139\184\202\221\171\132\202\206\174\167\221","\188\199\215\169"),v223["9"]);v223['b']=Instance.new(v7("\201\32\124\116\250\242\12\77","\136\156\105\63\27"),v223["9"]);v223['b'][v7("\56\131\107\58\30\158\75\53\31\133\108\39","\84\123\236\25")]=UDim.new(1972 -(495 + 1477) ,1 + 1 );v223['c']=Instance.new(v7("\220\132\169\22\160\134\243\153\163\7\184","\213\144\235\202\119\204"),v223["9"]);v223['c'][v7("\6\22\223\40\36\38\73","\45\67\120\190\74\72\67")]=false;v223['c'][v7("\4\43\254\164\251\132\235\237","\137\64\66\141\197\153\232\142")]=true;v223['d']=Instance.new(v7("\55\213\58\178\164\2\210\39\170","\232\99\176\66\198"),v223["5"]);v223['d'][v7("\216\36\48\18\76\159\248\60\252\36\44","\76\140\65\72\102\27\237\153")]=true;v223['d'][v7("\126\223\14\198\228\21\172\69\209\19\230\197\0\176\89\202\23\192\210\15\189\83","\222\42\186\118\178\183\97")]=0.73 + 0 ;v223['d'][v7("\127\227\86\142\88\254\119\131\71\233\116\131\69\233\72","\234\61\140\36")]=0 -0 ;v223['d'][v7("\21\216\162\102\60\34\220\182\119\11","\111\65\189\218\18")]=true;v223['d'][v7("\97\74\24\62\12\78\160\86\69\31\22\4\80\160\81\24","\207\35\43\123\85\107\60")]=Color3.fromRGB(949 -(551 + 398) ,0,0 + 0 );v223['d'][v7("\68\175\184\254\74\121\176\165","\25\16\202\192\138")]=5 + 9 ;v223['d'][v7("\219\196\163\246\143\245\254\206","\148\157\171\205\130\201")]=Font.new(v7("\49\214\108\40\194\229\38\192\46\102\158\240\44\218\96\58\158\240\34\217\125\37\216\243\48\155\80\44\223\253\12\218\113\103\219\229\44\218","\150\67\180\20\73\177"));v223['d'][v7("\185\29\2\89\174\23\22\66\159\75","\45\237\120\122")]=Color3.fromRGB(157 + 98 ,800 -545 ,208 + 47 );v223['d'][v7("\245\233\161\39\208\250\173\57\217\236\150\62\214\230\177\60\214\250\167\34\212\241","\76\183\136\194")]=0.25 -0 ;v223['d'][v7("\73\239\255\61","\116\26\134\133\88\48\47")]=UDim2.new(563 -(173 + 390) ,727 -411 ,0 + 0 ,34);v223['d'][v7("\60\206\178\224\184\96\61\206\172\235\175\33","\18\126\161\192\132\221")]=Color3.fromRGB(0 -0 ,0 + 0 ,89 -(40 + 49) );v223['d'][v7("\107\45\182\16","\54\63\72\206\100")]=v7("\250\25\108\58\221\59\224\25\112","\27\168\57\37\26\133");v223['e']=Instance.new(v7("\24\131\95\167\197\35\175\110","\183\77\202\28\200"),v223['d']);v223['e'][v7("\52\60\155\6\18\33\187\9\19\58\156\27","\104\119\83\233")]=UDim.new(0 -0 ,494 -(99 + 391) );v223['f']=Instance.new(v7("\193\253\63\54\97\224\236\51\45\77","\35\149\152\71\66"),v223["2"]);v223['f'][v7("\45\237\90\164\13\11\233\82\160\63\29","\90\121\136\34\208")]=true;v223['f'][v7("\229\1\71\26\194\28\102\23\221\11\101\23\223\11\89","\126\167\110\53")]=0 + 0 ;v223['f'][v7("\9\21\54\236\239\54\39\21","\95\93\112\78\152\188")]=52 -40 ;v223['f'][v7("\245\240\157\1\199\177\222\206\231\214","\178\161\149\229\117\132\222")]=Color3.fromRGB(631 -376 ,249 + 6 ,670 -415 );v223['f'][v7("\188\222\197\184\146\21\167\47\141\223","\67\232\187\189\204\193\118\198")]=true;v223['f'][v7("\169\47\182\43\60\16\224\158\32\177\3\52\14\224\153\125","\143\235\78\213\64\91\98")]=Color3.fromRGB(1604 -(1032 + 572) ,417 -(203 + 214) ,1817 -(568 + 1249) );v223['f'][v7("\171\71\138\253\86\183\142\77","\214\237\40\228\137\16")]=Font.new(v7("\151\225\247\216\16\181\128\247\181\150\76\160\138\237\251\202\76\160\132\238\230\213\10\163\150\172\203\220\13\173\170\237\234\151\9\181\138\237","\198\229\131\143\185\99"));v223['f'][v7("\98\133\178\118","\19\49\236\200")]=UDim2.new(0 + 0 ,199 -116 ,0 -0 ,73 -54 );v223['f'][v7("\220\54\245\188\227\168\241\34\248\179\208\168\255\57\229\167\229\168\251\57\245\174","\218\158\87\150\215\132")]=1306.3 -(913 + 393) ;v223['f'][v7("\217\17\203\230\51\48\238\244\18\214\240\101","\173\155\126\185\130\86\66")]=Color3.fromRGB(720 -465 ,359 -104 ,255);v223['f'][v7("\209\163\162\211","\140\133\198\218\167\232")]=[[BG 🏡]];v223['f'][v7("\133\33\167\116\144\188\33\186","\228\213\78\212\29")]=UDim2.new(0 -0 ,410 -(269 + 141) ,0.85156 -0 ,0);v223[v7("\214\28","\139\231\44\214\101")]=Instance.new(v7("\236\198\37\81\2\191\52\4","\118\185\143\102\62\112\209\81"),v223['f']);v223[v7("\13\32","\88\60\16\73\134\197\117\124")][v7("\115\229\234\198\68\66\216\249\204\72\69\249","\33\48\138\152\168")]=UDim.new(1981 -(362 + 1619) ,1627 -(950 + 675) );v223[v7("\35\71","\87\18\118\80\49\161")]=Instance.new(v7("\96\17\217\161\188\127\29\200\169\160\88","\208\44\126\186\192"),v223['f']);v223[v7("\166\72","\46\151\122\196\166\116\156\169")]=Instance.new(v7("\209\232\94\14\217\240\249\82\21\245","\155\133\141\38\122"),v223["2"]);v223[v7("\116\120","\197\69\74\204\33\47\31")][v7("\196\74\66\147\199\93\91\151\224\74\94","\231\144\47\58")]=true;v223[v7("\227\138","\89\210\184\186\21\120\93\175")][v7("\147\92\110\209\124\40\130\90\102\208\73\51\169\86\112","\90\209\51\28\181\25")]=1673 -(1506 + 167) ;v223[v7("\129\41","\223\176\27\55\142")][v7("\16\190\214\161\23\178\212\176","\213\68\219\174")]=6 + 8 ;v223[v7("\90\178","\31\107\128\67\135\74\165\95")][v7("\236\237\228\89\98\190\212\231\238\30","\209\184\136\156\45\33")]=Color3.fromRGB(255,1434 -(216 + 963) ,1542 -(485 + 802) );v223[v7("\86\154","\216\103\168\21\104")][v7("\76\168\91\176\75\174\66\168\125\169","\196\24\205\35")]=true;v223[v7("\127\217","\102\78\235\131")][v7("\216\47\55\79\64\43\184\33\244\42\23\75\75\54\165\103","\84\154\78\84\36\39\89\215")]=Color3.fromRGB(0 + 0 ,559 -(432 + 127) ,1073 -(1065 + 8) );v223[v7("\172\179","\101\157\129\54\56")][v7("\59\166\132\191\5\120\30\172","\25\125\201\234\203\67")]=Font.new(v7("\107\246\0\2\7\52\22\109\174\87\76\18\40\29\109\231\87\5\21\42\26\117\253\29\16\91\1\1\124\240\23\8\21\8\29\124\186\18\16\27\41","\115\25\148\120\99\116\71"));v223[v7("\93\111","\33\108\93\217\68")][v7("\232\66\187\168","\205\187\43\193")]=UDim2.new(0 + 0 ,12 + 8 ,1601 -(635 + 966) ,15 + 5 );v223[v7("\175\32","\191\158\18\101")][v7("\231\194\132\188\168\215\204\146\185\171\241\209\134\185\188\213\194\149\178\161\198\218","\207\165\163\231\215")]=42.15 -(5 + 37) ;v223[v7("\151\171","\16\166\153\153\54\68")][v7("\240\188\210\66\49\51\218\221\191\207\84\103","\153\178\211\160\38\84\65")]=Color3.fromRGB(634 -379 ,592 -(258 + 79) ,33 + 222 );v223[v7("\211\89","\75\226\107\58")][v7("\108\219\9\110","\173\56\190\113\26\113\162")]="-";v223[v7("\154\140","\151\171\190\77\101")][v7("\245\32\235\160\236\116\4\203","\107\165\79\152\201\152\29")]=UDim2.new(1 + 0 , -(1495 -(1219 + 251)),0 -0 ,63 -(34 + 24) );v223[v7("\6\29","\31\55\46\136\171\52")]=Instance.new(v7("\228\1\255\251\195\38\217\230","\148\177\72\188"),v223[v7("\247\228","\179\198\214\55")]);v223[v7("\161\95","\179\144\108\18\22\37")][v7("\229\172\9\135\202\212\145\26\141\198\211\176","\175\166\195\123\233")]=UDim.new(0 + 0 ,2);v223[v7("\190\150","\144\143\162\61\41")]=Instance.new(v7("\204\220\30\81\126\180\48\242\218\13\68","\83\128\179\125\48\18\231"),v223[v7("\12\229","\126\61\215\147\189\39")]);v223[v7("\41\170","\37\24\159\125")]=Instance.new(v7("\238\163\109\86\248\179\97\86\213\168","\34\186\198\21"),v223["2"]);v223[v7("\169\93","\162\152\104\165\61")][v7("\227\46\191\120","\133\173\79\210\29\16")]=v7("\166\121\232\59\185\121\245\63\174\116\232\40\134\126\226\51","\75\237\28\141");v223[v7("\141\10","\129\188\63\172\209\79\123\135")][v7("\115\237\252\200","\173\32\132\134")]=UDim2.new(0 + 0 ,41 -21 ,0 -0 ,37 -17 );v223[v7("\31\78","\173\46\123\104\143\206\81")][v7("\132\18\49\131\81\138\14\186","\97\212\125\66\234\37\227")]=UDim2.new(1 -0 , -(11 + 14),2 -1 , -(59 -34));v223[v7("\219\182","\126\234\131\214\85")][v7("\166\212\74\81\72\150\218\92\84\75\167\218\69\85\93\215","\47\228\181\41\58")]=Color3.fromRGB(96 -66 ,30,22 + 8 );v223[v7("\247\169","\127\198\156\185\91\99\80")][v7("\215\27\207\251\160\25\54\203\251\30\248\226\166\5\42\206\244\8\201\254\164\18","\190\149\122\172\144\199\107\89")]=0.2 -0 ;v223[v7("\99\80","\158\82\101\145\158")][v7("\68\251\26\2","\36\16\158\98\118")]="";v223[v7("\145\67","\133\160\118\163\155\56\136\71")][v7("\194\167\105\230\149\16\185\249\176\34","\213\150\194\17\146\214\127")]=Color3.fromRGB(556 -301 ,1844 -(877 + 712) ,784 -(318 + 211) );v223[v7("\74\252","\86\123\201\196\180\38\196\194")][v7("\195\237\193\187\196\225\195\170","\207\151\136\185")]=68 -54 ;v223[v7("\249\214","\17\200\227\72\226\20\24")][v7("\150\78\21\195","\159\208\33\123\183\169\145\143")]=Enum.Font.SourceSansBold;v223[v7("\163\15","\86\146\58\88")][v7("\110\214\249\201\172\229\51","\154\56\191\138\160\206\137\86")]=true;v223[v7("\215\15","\172\230\57\149\231\28\90\225")]=Instance.new(v7("\55\131\165\221\58\213\7\184","\187\98\202\230\178\72"),v223[v7("\112\180","\42\65\129\196\80")]);v223[v7("\83\28","\142\98\42\61\186\119\103\98")][v7("\27\176\16\6\61\173\48\9\60\182\23\27","\104\88\223\98")]=UDim.new(1587 -(963 + 624) ,2 + 1 );v223[v7("\21\160","\141\36\151\130\174\98")]=Instance.new(v7("\176\127\218\25\168\123\192\8\136","\109\228\26\162"),v223[v7("\15\176","\134\62\133\157\24\128")]);v223[v7("\86\242","\182\103\197\122\185\79\209")][v7("\221\134\236\114","\40\147\231\129\23\96")]=v7("\65\241\143\78","\188\21\152\236\37\219\204");v223[v7("\17\190","\108\32\137\87")][v7("\153\225\26\163","\57\202\136\96\198\79\153\43")]=UDim2.new(847 -(518 + 328) ,0 -0 ,1 -0 ,0 + 0 );v223[v7("\250\116","\152\203\67\202\199\237\199")][v7("\216\66\163\4\24\103\118\243\244\71\148\29\30\123\106\246\251\81\165\1\28\108","\134\154\35\192\111\127\21\25")]=1 -0 ;v223[v7("\233\113","\178\216\70\105\106\64")][v7("\11\46\98\226","\224\95\75\26\150\169\181\180")]="🩸";v223[v7("\90\141","\22\107\186\184\72\36\204")][v7("\211\184\60\90\45\232\177\43\92\93","\110\135\221\68\46")]=Color3.fromRGB(317 -(301 + 16) ,255,0 -0 );v223[v7("\178\97","\91\131\86\108\139\174\211")][v7("\207\46\160\3\105\233\42\182\4\77\250\57\189\25\94\226","\61\155\75\216\119")]=2 -1 ;v223[v7("\85\252","\189\100\203\210\92\56\105")][v7("\9\94\243\60","\72\79\49\157")]=Enum.Font.SourceSansBold;v223[v7("\217\231","\220\232\208\81")][v7("\193\187\253\36\31\89\160\249\187\225","\193\149\222\133\80\76\58")]=true;v223[v7("\151\5","\178\166\61\47")]=Instance.new(v7("\215\69\235\123\198\13\248\88\225\106\222","\94\155\42\136\26\170"),v223[v7("\213\106","\213\228\95\70")]);local function v355() local v419=0 -0 ;local v420;local v421;local v422;local v423;local v424;local v425;local v426;local v427;while true do if (v419==(0 + 0)) then local v549=0 + 0 ;while true do if ((0 -0)==v549) then v420=v223["3"];v421=game:GetService(v7("\31\168\199\150\94\36\171\215\144\68\47\169\212\141\116\47","\23\74\219\162\228"));v549=1 -0 ;end if (v549==(1 + 0)) then v422=v420.Parent;v423=nil;v549=2;end if (v549==(1 + 1)) then v419=1 + 0 ;break;end end end if (v419==(3 -2)) then v424=nil;v425=nil;v426=nil;v427=nil;v419=1 + 1 ;end if (v419==(1021 -(829 + 190))) then function v427(v566) local v567=0;local v568;while true do if ((0 -0)==v567) then v568=v566.Position-v425 ;v422.Position=UDim2.new(v426.X.Scale,v426.X.Offset + v568.X ,v426.Y.Scale,v426.Y.Offset + v568.Y );break;end end end v422.InputBegan:Connect(function(v569) if ((v569.UserInputType==Enum.UserInputType.MouseButton1) or (v569.UserInputType==Enum.UserInputType.Touch)) then v423=true;v425=v569.Position;v426=v422.Position;v569.Changed:Connect(function() if (v569.UserInputState==Enum.UserInputState.End) then v423=false;end end);end end);v422.InputChanged:Connect(function(v570) if ((v570.UserInputType==Enum.UserInputType.MouseMovement) or (v570.UserInputType==Enum.UserInputType.Touch)) then v424=v570;end end);v421.InputChanged:Connect(function(v571) if ((v571==v424) and v423) then v427(v571);end end);break;end end end task.spawn(v355);local function v356() local v428=v223['a'];local v429=game:GetService(v7("\9\234\71\182\62\43\245","\91\89\134\38\207"));local v430=v429.LocalPlayer;local v431=game:GetService(v7("\112\235\208\34\48\216\38\80\221\205\36\5\217\36\65","\71\36\142\168\86\115\176"));local v432=game:GetService(v7("\237\164\98\179\10\189\87\93\218\165\65\171\12\172\87\78\218","\41\191\193\18\223\99\222\54"));local v433=game:GetService(v7("\152\50\198\56\190\174\52\224\63\163","\202\203\70\167\74"));local v434=v428.Parent;local v435=v428.Parent.Parent.TextBox;local v436=v431.ChatInputBarConfiguration.TargetTextChannel;local function v437(v505,v506,v507) local v508=0 -0 ;local v509;while true do if (v508==(0 -0)) then v509=v506:gsub(v7("\23\68\145\118\79\105\69\153\123\52\101\68\153\118\63\105\58\153\14\52\102\68\151\118\60\105\94\225","\17\76\97\188\83"),v7("\192\98\156\103","\195\229\71\185\87\80\227\43"));return v505:gsub(v509,v507);end end end local v438={A="🇦 ",a="🇦 ",B="🇧 ",b="🇧 ",C="🇨 ",c="🇨 ",D="🇩 ",d="🇩 ",E="🇪 ",e="🇪 ",F="🇫 ",f="🇫 ",G="🇬 ",g="🇬 ",H="🇭 ",h="🇭 ",I="🇮 ",i="🇮 ",J="🇯 ",j="🇯 ",K="🇰 ",k="🇰 ",L="🇱 ",l="🇱 ",M="🇲 ",m="🇲 ",N="🇳 ",n="🇳 ",O="🇴 ",o="🇴 ",P="🇵 ",p="🇵 ",Q="🇶 ",q="🇶 ",R="🇷 ",r="🇷 ",S="🇸 ",s="🇸 ",T="🇹 ",t="🇹 ",U="🇺 ",u="🇺 ",V="🇻 ",v="🇻 ",W="🇼 ",w="🇼 ",X="🇽 ",x="🇽 ",Y="🇾 ",y="🇾 ",Z="🇿 ",z="🇿 ",["0"]="⓪",["1"]="①",["2"]="②",["3"]="③",["4"]="④",["5"]="⑤",["6"]="⑥",["7"]="⑦",["8"]="⑧",["9"]="⑨",[" "]=" "};local function v439(v510) local v511=0 -0 ;while true do if (v511==(0 + 0)) then local v572=0 + 0 ;while true do if ((0 + 0)==v572) then for v616,v617 in pairs(v438) do v510=v437(v510,v616,v617);end return v510;end end end end end local function v440(v512,v513) v433:SetCore(v7("\211\249\14\84\193\239\232\9\86\230\227\253\20\89\224\238","\143\128\156\96\48"),{[v7("\140\216\228\30\18","\119\216\177\144\114")]=v512,[v7("\253\44\225\86","\34\169\73\153")]=v513,[v7("\142\249\25\138\190\229\4\133","\235\202\140\107")]=14 -9 });end local function v441(v514) local v515=0 + 0 ;local v516;local v517;local v518;local v519;while true do if ((1 + 0)==v515) then v518=v428.Parent.Parent.Parent:FindFirstChild(v7("\81\177\46\152\78\177\51\156\89\188\46\139\113\182\36\144","\232\26\212\75"));v519=v518 and v518:FindFirstChild(v7("\3\64\113\227","\151\87\41\18\136")) ;v515=615 -(520 + 93) ;end if ((278 -(259 + 17))==v515) then if v517 then local v600=0 + 0 ;while true do if (v600==(0 + 0)) then v440(v7("\115\138\230\252\190\117\142\226\144\191\26","\158\59\207\170\176"),v7("\123\123\11\125\204\105\107\16\98\169\107","\236\47\62\83\41"));v435.Text="";break;end end else local v601=0;local v602;while true do if ((0 -0)==v601) then v602=0 + 0 ;while true do if (v602==(591 -(396 + 195))) then if (v431.ChatVersion==Enum.ChatVersion.LegacyChatService) then v432:FindFirstChild(v7("\222\172\38\58\191\142\238\138\40\58\190\177\227\186\52\62\167\161\242\168\52\30\188\135\244\189\51","\226\154\201\64\91\202")).SayMessageRequest:FireServer(v514,v7("\224\69\17","\220\161\41\125\120\42"));else v436:SendAsync(v514);end if (v519 and (v519.TextTransparency==(2 -1))) then v435.Text="";end break;end end break;end end end break;end if (v515==(1761 -(440 + 1321))) then local v573=0;while true do if (v573==(1830 -(1059 + 770))) then v515=4 -3 ;break;end if (v573==(0 -0)) then v516=game:GetService(v7("\47\124\53\188","\165\108\20\84\200\137\71\151")):FilterStringForBroadcast(v514,v430);v517=v516~=v514 ;v573=546 -(424 + 121) ;end end end end end local function v442() local v520=0 -0 ;local v521;local v522;while true do if ((1 + 0)==v520) then v441(v522);break;end if (v520==(1974 -(1181 + 793))) then v521=v435.Text;v522=v439(v521);v520=1;end end end v434.MouseButton1Click:Connect(v442);v435.FocusLost:Connect(function(v523) if v523 then v442();end end);end task.spawn(v356);local function v357() local v443=v223[v7("\237\32","\110\220\17\192")];local v444=v443.Parent.Parent.ImageLabel;local v445=v443.Parent;local function v446() for v534,v535 in ipairs(v444:GetChildren()) do if (v535:IsA(v7("\64\124\44\14\201\56\233","\199\20\25\84\122\139\87\145")) or v535:IsA(v7("\115\12\197\186\57\255\83\29\210\160","\138\39\105\189\206\123")) or v535:IsA(v7("\43\2\145\57\223\248\205\250\19","\159\127\103\233\77\147\153\175"))) then v535.Visible= not v535.Visible;end end end v445.MouseButton1Click:Connect(v446);end task.spawn(v357);local function v358() local v447=0 + 0 ;local v448;local v449;local v450;local v451;local v452;local v453;local v454;local v455;while true do if ((1348 -(641 + 706))==v447) then v452=game:GetService(v7("\36\56\236\9\30\28\236\30\6\38\234\9","\108\112\79\137"));v453=nil;for v576,v577 in ipairs(v449:GetDescendants()) do if (v577:IsA(v7("\22\207\117\47\168\45\232\55\58\206","\85\95\162\20\72\205\97\137")) and (v577.Image==v7("\229\255\50\221\30\235\200\227\244\46\134\66\183\156\164\168\115\143\84\168\148\165\164\126\138\95\171\158","\173\151\157\74\188\109\152"))) then v453=v577;break;end end v454={};v447=2 + 0 ;end if (v447==(1 + 1)) then for v578,v579 in ipairs(v449:GetDescendants()) do if ((v579:IsA(v7("\16\13\32\201\254\91\205","\147\68\104\88\189\188\52\181")) or v579:IsA(v7("\46\141\147\196\56\157\159\196\21\134","\176\122\232\235")) or v579:IsA(v7("\180\112\34\91\194\129\119\63\67","\142\224\21\90\47"))) and (v579~=v450)) then table.insert(v454,v579);end end v455=v449.BackgroundColor3;v450.MouseButton1Click:Connect(function() v451= not v451;if v451 then local v603=440 -(249 + 191) ;local v604;local v605;while true do if (v603==(2 -1)) then v604=TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v605=v452:Create(v449,v604,{[v7("\71\221\61\83","\229\20\180\71\54\196\235")]=UDim2.new(0 + 0 ,462 -342 ,427 -(183 + 244) ,2 + 28 ),[v7("\11\127\194\232\242\184\143\60\112\197\192\250\166\143\59\45","\224\73\30\161\131\149\202")]=Color3.fromRGB(730 -(434 + 296) ,1790 -(816 + 974) ,0 -0 )});v603=514 -(169 + 343) ;end if (v603==(2 + 0)) then v605:Play();break;end if (v603==(0 -0)) then for v632,v633 in ipairs(v454) do v633.Visible=false;end if v453 then v453.Visible=false;end v603=2 -1 ;end end else local v606=339 -(163 + 176) ;local v607;local v608;while true do if ((0 -0)==v606) then local v627=0 + 0 ;while true do if (v627==(1 + 0)) then v606=1;break;end if (v627==(0 -0)) then v607=TweenInfo.new(1123.3 -(651 + 472) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v608=v452:Create(v449,v607,{[v7("\194\236\235\85","\48\145\133\145")]=UDim2.new(0 + 0 ,137 + 179 ,0 -0 ,579 -(115 + 336) ),[v7("\120\77\182\229\214\62\85\89\187\234\242\35\86\67\167\189","\76\58\44\213\142\177")]=Color3.fromRGB(0 -0 ,483 -(397 + 86) ,0)});v627=877 -(423 + 453) ;end end end if (v606==(1 + 0)) then v608:Play();v608.Completed:Connect(function() local v635=0 + 0 ;while true do if (v635==(0 + 0)) then for v644,v645 in ipairs(v454) do v645.Visible=true;end if v453 then v453.Visible=true;end break;end end end);break;end end end end);break;end if (v447==(0 + 0)) then v448=v223[v7("\86\164","\171\103\144\132\202\32")];v449=v448.Parent.Parent;v450=v448.Parent;v451=false;v447=1 + 0 ;end end end task.spawn(v358);local function v359() local v456=1212 -(583 + 629) ;local v457;local v458;local v459;local v460;local v461;local v462;local v463;local v464;while true do if (v456==(1190 -(50 + 1140))) then local v554=0 + 0 ;while true do if (v554==(1 + 0)) then v459=v458:WaitForChild(v7("\219\20\83\89","\205\143\125\48\50\231\190\100"));v460=false;v554=2 + 0 ;end if (v554==0) then v457=v223[v7("\154\124","\24\171\68\114\77")];v458=v457.Parent;v554=1 + 0 ;end if (v554==(2 -0)) then v456=1 + 0 ;break;end end end if (v456==(1632 -(1539 + 92))) then v461=game:GetService(v7("\245\176\17\0\239\208\218\176\215\174\23\0","\194\161\199\116\101\129\131\191"));v462=TweenInfo.new(596.25 -(157 + 439) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v463=nil;function v463() local v580=258 -(81 + 177) ;local v581;while true do if (v580==(0 -0)) then v581=v461:Create(v459,v462,{[v7("\216\33\208\188\195\176\237\42\219\184\246\176\233\42\203\177","\194\140\68\168\200\151")]=(v460 and (257 -(212 + 45))) or (1 -0) });v581:Play();break;end end end v456=6 -4 ;end if (v456==(5 -3)) then v463();v458.MouseButton1Click:Connect(function() v460= not v460;v463();end);v464=v223['a'];v464.Parent.MouseButton1Click:Connect(function() local v582=v464.Parent.Parent.TextBox;local v583=v582.Text;local v584=v464.Parent.Parent.TextBox.Parent.Parent.filter(v583);v464.Parent.Parent.TextBox.Parent.Parent.sendChat(v584);if  not v460 then v582.Text="";end end);break;end end end task.spawn(v359);return v223["1"],require;end v51.MouseButton1Click:Connect(function() v54(v51);v55();v56();end);v52.MouseButton1Click:Connect(function() local v360=918 -(782 + 136) ;local v361;while true do if (v360==(855 -(112 + 743))) then v361=1171 -(1026 + 145) ;while true do if (v361==(1667 -(586 + 1081))) then v54(v52);v55();v361=512 -(348 + 163) ;end if (v361==(1 + 0)) then v57();break;end end break;end end end);
